[Campaign.BroadswordStyle6_DLC_Boss HeroEquipment]
EquipmentName="Militglavo de Tritono"
EquipmentDescription="Plago por kruruloj"

[Campaign.BroadswordStyle6_DLC_Boss_LD HeroEquipment]
EquipmentName="Militglavo de Tritono"
RandomBaseNames[0]=(StringValue="Marglavo")
RandomBaseNames[1]=(StringValue="Tajda Klingo")
EquipmentDescription="Plago por kruruloj"

[Campaign.BroadswordStyle7_DLC_EMH HeroEquipment]
EquipmentName="Akvanosa Radmartelo"

[Campaign.BroadswordStyle7_DLC_EMH_LD HeroEquipment]
EquipmentName="Akvanosa Radmartelo"
RandomBaseNames[0]=(StringValue="Konkorompilo")
RandomBaseNames[1]=(StringValue="Dentradmartelo")

[Campaign.CrossbowStyle2_DLC_Boss HeroEquipment]
EquipmentName="La Marmino"
EquipmentDescription="Pereo de Akvanoso"

[Campaign.CrossbowStyle2_DLC_Boss_LD HeroEquipment]
EquipmentName="La Marmino"
RandomBaseNames[0]=(StringValue="Ondostartigilo")
??RandomBaseNames[1]=(StringValue="Subenspruĉo")
EquipmentDescription="Pereo de Akvanoso"

[Campaign.CrossbowStyle3_DLC_EMH HeroEquipment]
EquipmentName="Altprema Energikerno"
EquipmentDescription="Provizas abundan elektran energion"

[Campaign.CrossbowStyle3_DLC_EMH_LD HeroEquipment]
EquipmentName="Altprema Energikerno"
RandomBaseNames[0]=(StringValue="Marelektrilo")
RandomBaseNames[1]=(StringValue="Angilŝokilo")
EquipmentDescription="Provizas abundan elektran energion"

[Campaign.MagicStaffStyle1_DLC_EMH HeroEquipment]
EquipmentName="Ritmovergo de Xilent"
EquipmentDescription="Pulsas laŭ la ritmo de la Profundo"

[Campaign.MagicStaffStyle1_DLC_EMH_LD HeroEquipment]
EquipmentName="Ritmovergo de Xilent"
RandomBaseNames[0]=(StringValue="Hidrovergo")
RandomBaseNames[1]=(StringValue="Rabdo")
EquipmentDescription="Pulsas laŭ la ritmo de la Profundo"

[Campaign.MagicStaffStyle3_DLC_Boss HeroEquipment]
EquipmentName="Aronakso"
EquipmentDescription="Portas la nomon de frua esploristo de Akvanoso."

[Campaign.MagicStaffStyle3_DLC_Boss_LD HeroEquipment]
EquipmentName="Aronakso"
RandomBaseNames[0]=(StringValue="Stango de la Maroj")
RandomBaseNames[1]=(StringValue="Tajda Vergo")
EquipmentDescription="Portas la nomon de frua esploristo de Akvanoso."

[Campaign.MonkSpearStyle6_DLC_Boss HeroEquipment]
EquipmentName="Lemuria Lanco"
EquipmentDescription="Kovrite de koto el la malhelaj maroj"

[Campaign.MonkSpearStyle6_DLC_Boss_LD HeroEquipment]
EquipmentName="Lemuria Lanco"
RandomBaseNames[0]=(StringValue="Ciripedplena Piko")
RandomBaseNames[1]=(StringValue="Marlanco")
EquipmentDescription="Kovrite de koto el la malhelaj maroj"

[Campaign.MonkSpearStyle7_DLC_EMH HeroEquipment]
EquipmentName="Rikoltilo de Brunalgoj"
EquipmentDescription="Plantoj kontraŭ Klingoj."

[Campaign.MonkSpearStyle7_DLC_EMH_LD HeroEquipment]
EquipmentName="Rikoltilo de Brunalgoj"
RandomBaseNames[0]=(StringValue="Akvolanco")
RandomBaseNames[1]=(StringValue="Hidrolanco")
EquipmentDescription="Plantoj kontraŭ Klingoj."

[Challenge.BroadswordStyle3_DLC HeroEquipment]
EquipmentName="Kojnodento de Krakeno"
EquipmentDescription="Ŝirite rekte el la brila faŭko. "

[Challenge.BroadswordStyle3_DLC_LD HeroEquipment]
EquipmentName="Kojnodento de Krakeno"
RandomBaseNames[0]=(StringValue="Krabopikilo")
RandomBaseNames[1]=(StringValue="Oceana Mordo")
EquipmentDescription="Ŝirite rekte el la brila faŭko. "

[Challenge.CrossbowStyle4_DLC HeroEquipment]
EquipmentName="Eternoflamo de la Naŭtilo"
EquipmentDescription="Ellasas alkemian fajron."

[Challenge.CrossbowStyle4_DLC_LD HeroEquipment]
EquipmentName="Eternoflamo de la Naŭtilo"
RandomBaseNames[0]=(StringValue="Flamondo")
RandomBaseNames[1]=(StringValue="Ekboligilo")
EquipmentDescription="Ellasas alkemian fajron."

