[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.KillTimerMission.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="Defeat all enemies before the end of each Wave's Time Limit!"

[TheWorld:PersistentLevel.WorldInfo_3.DunDefMapInfo_0 DunDefMapInfo]
DefaultMissionObjectiveText="Defend the 4 Eternia Crystals!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_7 DunDef_SeqVar_LocalizedString]
StringVar="Final Wave!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_5 DunDef_SeqVar_LocalizedString]
StringVar="Proceeding To Next Level"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_4 DunDef_SeqVar_LocalizedString]
StringVar="Activate Crystal To Proceed"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_3 DunDef_SeqVar_LocalizedString]
StringVar="Level Victory"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_8 DunDef_SeqVar_LocalizedString]
StringVar="Boss Wave!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_9 DunDef_SeqVar_LocalizedString]
StringVar="Beware the Wyverns!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="An Ogre Has Arrived"
