[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="Protect the Eternia Crystal, without any Defenses!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DarkElfSpawner.DunDef_SeqVar_TutorialData_0 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="En ĉiu <COLOR: 255, 99, 0>Ondo</COLOR>  vi alfrontos pli altajn nombrojn kaj pli penigajn kontraŭulojn. Estu preta por defendi vian reĝlandon per via propra forteco kaj strategio!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_0 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Pro tio ke vi venkis viajn malamikojn kaj finis <COLOR: 255, 99, 0>Ondojn</COLOR>, vi gajnis sufiĉe da spertpoentoj por <COLOR: 255, 99, 0>Altniveliĝi</COLOR>. Vi nun povas doni kelkajn poentojn al iu ajn el la <COLOR: 255,0,0>Herotrajtoj</COLOR> laŭplaĉe. Vi povas apliki ilin dum la '<COLOR: 70,211,0>Konstrua Fazo</COLOR>' per la <COLOR: 255,0,0>Heroinforma</COLOR> Interfaco @ShowMyHeroInfo@. Elektu saĝe, juna trejnato: vi povas decidi fokusi je unu kampo, aŭ disdoni viajn poentojn al larĝa amplekso da fakoj; la elekto estas via. Apliku viajn Poentojn kaj akceptu la <COLOR: 255, 99, 0>Altniveliĝo</COLOR>!"
XboxTutorial.TutorialText="Pro tio ke vi venkis viajn malamikojn kaj finis <COLOR: 255, 99, 0>Ondojn</COLOR>, vi gajnis sufiĉe da spertpoentoj por <COLOR: 255, 99, 0>Altniveliĝi</COLOR>. Vi nun povas doni kelkajn poentojn al iu ajn el la <COLOR: 255,0,0>Herotrajtoj</COLOR> laŭplaĉe. Vi povas apliki ilin dum la '<COLOR: 70,211,0>Konstrua Fazo</COLOR>' per la <COLOR: 255,0,0>Heroinforma</COLOR> Interfaco <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'>. Elektu saĝe, juna trejnato: vi povas decidi fokusi je unu kampo, aŭ disdoni viajn poentojn al larĝa amplekso da fakoj; la elekto estas via. Apliku viajn Poentojn kaj akceptu la <COLOR: 255, 99, 0>Altniveliĝon</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_1 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Bonvenon, kuraĝa Defendanto, al la <COLOR: 255, 99, 0>Karceroj de Eterio</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_10 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Bonege. Nun elektu <COLOR: 255,255,255>Defendaĵon</COLOR> por Alvoki. Pro tio, ke vi ankoraŭ estas malsperta herotrejnato, vi povas konstrui nur unu <COLOR: 255,255,255>Defendaĵon</COLOR>. Elektu tiun <COLOR: 255,255,255>Defendaĵon</COLOR> per la Muso kiel vi faris antaŭe, kaj poste klaku por aktivigi ĝin. Movu ĝin per la [Mouse], kaj klaku por konfirmi."
XboxTutorial.TutorialText="Bonege. Nun elektu <COLOR: 255,255,255>Defendaĵon</COLOR> por Alvoki. Pro tio, ke vi ankoraŭ estas malsperta herotrejnato, vi povas konstrui nur unu <COLOR: 255,255,255>Defendaĵon</COLOR>. Elektu tiun <COLOR: 255,255,255>Defendaĵon</COLOR> per <IMG:Texture2D'GamepadButtons_360.Textures.R_biDirectional_Analog'> kiel vi faris antaŭe, kaj poste premu <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> aŭ <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> por aktivigi ĝin."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_11 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Aktiviginte la <COLOR: 0, 45, 173>Alvokokapablon</COLOR>, vi devas decidi kien meti vian <COLOR: 255,255,255>Defendaĵon</COLOR>. Movu ĝin per la [Mouse], kaj poste klaku por konfirmi. Vi povas meti vian <COLOR: 255,255,255>Defendaĵon</COLOR> nur ene de iu difinita radiuso ĉirkaŭ vi, kaj <COLOR: 255,255,255>Defendaĵoj</COLOR> ĝenerale bezonas sufiĉe da libera spaco por esti alvokebla al iu loko. Do, <COLOR: 0, 45, 173>Alvoku</COLOR> vian <COLOR: 255,255,255>Defendaĵon</COLOR> nun al valida loko!"
XboxTutorial.TutorialText="Aktiviginte la <COLOR: 0, 45, 173>Alvokokapablon</COLOR>, vi devas decidi kien meti vian <COLOR: 255,255,255>Defendaĵon</COLOR>. Movu ĝin per la <IMG:Texture2D'GamepadButtons_360.Textures.L_biDirectional_Analog'>, kaj poste premu <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> aŭ <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> por konfirmi. Vi povas meti vian <COLOR: 255,255,255>Defendaĵon</COLOR> nur ene de iu difinita radiuso ĉirkaŭ vi, kaj <COLOR: 255,255,255>Defendaĵoj</COLOR> ĝenerale bezonas sufiĉe da libera spaco por esti alvokebla al iu loko. Do, <COLOR: 0, 45, 173>Alvoku</COLOR> vian <COLOR: 255,255,255>Defendaĵon</COLOR> nun al valida loko!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_12 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Post kiam via <COLOR: 255,255,255>Defendaĵo</COLOR> alvokiĝis, vi povas meti pli da <COLOR: 255,255,255>Defendaĵoj</COLOR> dum ĉi tiu '<COLOR: 70,211,0>Konstrua Fazo</COLOR>.' Alvokado de <COLOR: 255,255,255>Defendaĵoj</COLOR> foruzas <COLOR: 0,79,224>Mana-povon</COLOR>, kiu estas la magia resurso uzata por ĉiuj viaj <COLOR:252,139,19>Herokapabloj</COLOR> kaj por plibonigi viajn ekipaĵojn. Kiam vi pretas por alfronti viajn malamikojn, iru al la <COLOR: 200, 10, 255>Eternia Kristalo</COLOR> kaj aktivigu ĝin per @CheckActivation@ por iri al la '<color: 226,0,0>Batala Fazo</COLOR>.'"
XboxTutorial.TutorialText="Post kiam via <COLOR: 255,255,255>Defendaĵo</COLOR> alvokiĝis, vi povas meti pli da <COLOR: 255,255,255>Defendaĵoj</COLOR> dum ĉi tiu '<COLOR: 70,211,0>Konstrua Fazo</COLOR>.' Alvokado de <COLOR: 255,255,255>Defendaĵoj</COLOR> foruzas <COLOR: 0,79,224>Mana-povon</COLOR>, kiu estas la magia resurso uzata por ĉiuj viaj <COLOR:252,139,19>Herokapabloj</COLOR> kaj por plibonigi viajn ekipaĵojn. Kiam vi pretas por alfronti viajn malamikojn, iru al la <COLOR: 200, 10, 255>Eternia Kristalo</COLOR> kaj aktivigu ĝin per<IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> por iri al la '<color: 226,0,0>Batala Fazo</COLOR>.'"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_13 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Rimarku la informtabulon antaŭ ĉiu '<COLOR: 0,0,0>Monstra Pordo</COLOR>' kiu montras la nombroj kaj tipoj de malamiloj, kiuj almarŝos de tiu loko. Uzu tiujn informojn por pli bone plani vian defendan strategion."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_14 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Kiam vi ne plu havas <COLOR: 0,79,224>Mana-povon</COLOR>, vi ekalfrontu viajn malamikojn: iru al la <COLOR: 200, 10, 255>Eternia Kristalo</COLOR> kaj aktivigu ĝin per @CheckActivation@. Ek, faru tion nun."
XboxTutorial.TutorialText="Kiam vi ne plu havas <COLOR: 0,79,224>Mana-povon</COLOR>, vi ekalfrontu viajn malamikojn: iru al la <COLOR: 200, 10, 255>Eternia Kristalo</COLOR> kaj aktivigu ĝin per <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'>. Ek, faru tion nun."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_15 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Ju pli alta iĝas via nivelo, des pli via <COLOR: 255,0,0>Heroo</COLOR> kapablos porti <COLOR: 0,79,224>Mana-povon</COLOR>. Tiel vi kapablos <COLOR: 0, 45, 173>Alvoki</COLOR> eĉ pli da tipoj de <COLOR: 255,255,255>Defendaĵoj</COLOR>, aŭ '<COLOR: 200,10,255>Plibonigi</COLOR>' tiujn, kiujn vi jam metis, por ke ili estu pli potencaj."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_16 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Do iru, juna helpanto. <COLOR: 0, 45, 173>Alvoku</COLOR> viajn <COLOR: 255,255,255>Defendaĵojn</COLOR>, pretigu viajn armilojn, kaj post tio aktivigu vian <COLOR: 200, 10, 255>Eternian Kristalon</COLOR> denove por alfronti la teruran <COLOR: 0,0,0>Mallumon</COLOR>, kiu atendas je la alia flanko... kaj venku ĝin!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_17 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Ni provu alian <COLOR: 255, 99, 0>Ondon</COLOR>. Ek, <COLOR: 0, 45, 173>Alvoku</COLOR> viajn <COLOR: 255,255,255>Defendaĵojn</COLOR>, kaj poste aktivigu la <COLOR: 200, 10, 255>Eternian Kristalon</COLOR> denove. Estu preta por batalo!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_18 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Se vi ne volas tuj apliki <COLOR: 255, 99, 0>Altniveliĝon</COLOR>, vi povas poste apliki lertpoentojn en la <COLOR: 0,211,184>Forĝejo</COLOR>; la <COLOR: 0,211,184>Forĝejo</COLOR> tiras povon el la apudaj <COLOR: 200, 10, 255>Eterniaj Kristaloj</COLOR>. Kiam vi proksimas, premu @CheckActivation@ por malfermi la <COLOR: 0,211,184>Forĝejon</COLOR>. Ek, faru tion nun."
PCTutorialDefault.TutorialText="Se vi ne volas tuj apliki <COLOR: 255, 99, 0>Altniveliĝon</COLOR>, vi povas poste apliki lertpoentojn en la <COLOR: 0,211,184>Forĝejo</COLOR>; la <COLOR: 0,211,184>Forĝejo</COLOR> tiras povon el la apudaj <COLOR: 200, 10, 255>Eterniaj Kristaloj</COLOR>. Kiam vi proksimas, premu <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> por malfermi la <COLOR: 0,211,184>Forĝejon</COLOR>. Ek, faru tion nun."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_19 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Gratulon, vi travivis vian unuan <COLOR: 255, 99, 0>Ondon</COLOR> da malamikoj! Eble vi ricevis iom da damaĝo, tamen. Por <COLOR: 0,211,184>Kuraci</COLOR> vin mem, malfermu la <COLOR: 0,173,12>Ag-radon</COLOR>, elektu la <COLOR: 255,0,0>Heroan</COLOR> bildeton, kaj sekve aktivigu vian '<COLOR: 0,211,184>Memkuraci</COLOR>'-kapablon."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_2 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Mi estas la <COLOR: 10, 255, 200>spirito de ĉampionoj</COLOR>, gvidisto por ĉiuj, kiuj volas akiri la titolon '<COLOR: 255,0,0>Heroo</COLOR>'. Mi alvokiĝas al kuraĝkoruloj, en tempoj de granda krizo."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_20 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Ĉiu <COLOR: 255,0,0>Heroklaso</COLOR> havas unikajn <COLOR: 252,139,19>Herokapablojn</COLOR>. Krome ekzistas kelkaj <COLOR: 252,139,19>Kapabloj</COLOR>, kiujn ĉiuj <COLOR: 255,0,0>Herooj</COLOR> havas. Se vi aktivigas la korespondajn <COLOR: 252,139,190>Kapablojn</COLOR> en via <COLOR: 0,173,12>Ag-rado</COLOR> vi povas '<COLOR: 0,45, 173>Ripari</COLOR>' viajn <COLOR: 255,255,255>Defendaĵojn</COLOR>, '<COLOR: 200,10,255>Plibonigi</COLOR>' ilin, aŭ eĉ '<COLOR: 0,173,12>Vendi</COLOR>' ilin."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_22 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Vidu! <COLOR: 0,79,224>Trezorkofro</COLOR> aperis ĉe la <COLOR: 200, 10, 255>Eternia Kristalo</COLOR>! Malfermu ĝin por vidi, kio estas en ĝi."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_23 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="The <COLOR: 0,79,224>Treasure Chest</COLOR>. dropped some equipment! You can use any equipment that you find by pressing @CheckAlternateActivation@ when you are near it. However, pay close attention, Equipment that is BETTER than what you are currently using is highlighted in green. Pick up that equipment now."
XboxTutorial.TutorialText="The <COLOR: 0,79,224>Treasure Chest</COLOR> dropped some equipment! You can equip any equipment that you find by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.topButton'> button when you are near it. However, pay close attention, Equipment that is BETTER than what you are currently using is highlighted in green. Pick up that equipment now."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_24 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Equipment will enhance your <COLOR: 255,0,0>Hero's</COLOR> statistics, which are viewable by pressing @ShowMyHeroInfo@. Each <COLOR: 255,0,0>Hero</COLOR> may equip a Helmet, Torso Armor, Gloves, Boots, and a class-specific Weapon. You may store excess equipment in your <COLOR: 0,211,184>Item Box</COLOR> by highlighting dropped equipment and pressing @CheckActivation@."
XboxTutorial.TutorialText="Equipment will enhance your <COLOR: 255,0,0>Hero's</COLOR> statistics, which are viewable by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'> button. Each <COLOR: 255,0,0>Hero</COLOR> may equip a Helmet, Torso Armor, Gloves, Boots, and a class-specific Weapon. You may store excess equipment in your Item Box by highlighting dropped equipment and pressing the <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> button."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_25 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Here's one now: a <COLOR: 0,173,12>Goblin</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_26 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Watch your <COLOR: 255,255,255>Defenses</COLOR> annihilate this foul critter, or go forth and slay it yourself. Do NOT let it reach the <COLOR: 200, 10, 255>Eternia Crystal</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_27 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="At the <COLOR: 0,211,184>Forge</COLOR>, you can '<COLOR: 0,79,224>Invest Mana</COLOR>' in Equipment, enabling you to <COLOR: 255, 99, 0>Level Up</COLOR> the item for increased power. You can also <COLOR: 255,0,0>Swap Heroes</COLOR> at the <COLOR: 0,211,184>Forge</COLOR>, which will allow you to gain the benefits of each <COLOR: 255,0,0>Hero</COLOR> class' <COLOR: 255,255,255>Defenses</COLOR>. The <COLOR: 0,211,184>Forge</COLOR> may only be accessed during the '<COLOR: 70,211,0>Konstrua Fazo</COLOR>,' so be sure to plan ahead!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_28 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Remember well what I have taught you, but if you need my help again, you may reset this training session from the <COLOR: 0,18,255>Options Menu</COLOR>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_29 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="By default, the camera will zoom in during the '<color: 226,0,0>Batala Fazo</COLOR>.' If you wish to return to the overhead camera, simply use the @ZoomCameraOut@. You can also change this setting via the <COLOR: 0,18,255>Options Menu</COLOR>."
XboxTutorial.TutorialText="By default, the camera will zoom in during the '<color: 226,0,0>Batala Fazo</COLOR>.' If you wish to return to the overhead camera, simply press the <IMG:Texture2D'GamepadButtons_360.Textures.R_Down_Analog'> button. You can also change this setting via the <COLOR: 0,18,255>Options Menu</COLOR>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_3 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Mi provos instrui al vi la bazajn artojn de <COLOR: 255, 99, 0>Karcerdefendado</COLOR>. Bone aŭskultu miajn vortojn, ĉar via vivo - ne, la sorto de tuta <COLOR: 200, 10, 255>Eterio</COLOR> eble dependos je tio!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_30 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Once you have entered the '<color: 226,0,0>Batala Fazo</COLOR>,' the '<COLOR: 0,0,0>Creep Doors</COLOR>' will open and enemies will seek out your <COLOR: 200, 10, 255>Eternia Crystals</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_31 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="A <COLOR:89,0,151>Dark Elf Archer</COLOR> has arrived! These arrow-shooting enemies can be particularly dangerous to your vulnerable <COLOR: 255,255,255>Defenses</COLOR>, and should be hunted down."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_32 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Some enemies have an <COLOR: 255,255,255>Elemental Alignment</COLOR>. These monsters emanate <COLOR: 255,0,0>Fire</COLOR> <IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Fire'>, <COLOR: 0,211,184>Lightning</COLOR>  <IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Lightning'>, or <COLOR:0,173,12>Poison</COLOR>  <IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Poison'>, and are marked with the icon of the element they are immune to. Certain <COLOR: 255, 99, 0>Defenses</COLOR> also have an <COLOR: 255,255,255>Elemental Alignment</COLOR>, in which case they will be ineffective against such enemies."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_33 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="The <COLOR: 255, 99, 0>Monk's</COLOR> '<COLOR:191,175,0>Defense Boost</COLOR>' and '<COLOR:255,0,180>Hero Boost</COLOR>' Abilities make him an invaluable team member. With these skills, the <COLOR: 255, 99, 0>Monk</COLOR> can heal <COLOR: 255, 99, 0>Defenses</COLOR> and players while also increasing their damage."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_34 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Such are the basics of the <COLOR: 255,255,255>Defensive</COLOR> arts. Now, about your <COLOR: 255,0,0>Hero</COLOR> class..."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_35 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As a <COLOR: 255, 99, 0>Monk</COLOR>, you will summon powerful <COLOR: 255,255,255>Auras</COLOR> to harm enemies and help allies. The <COLOR: 255, 99, 0>Monk</COLOR> is a master with the spear, delivering melee attacks with @PrimaryFire@, and unleashing devastating ranged energy blasts with @AltFire@."
XboxTutorial.TutorialText="As a <COLOR: 255, 99, 0>Monk</COLOR>, you will summon powerful <COLOR: 255,255,255>Auras</COLOR> to harm enemies and help allies. The <COLOR: 255, 99, 0>Monk</COLOR> is a master with the spear, delivering melee attacks with the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'>, and unleashing devastating ranged energy blasts with the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_36 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As an <COLOR: 0,18,255>Apprentice</COLOR>, your <COLOR: 255,255,255>Defenses</COLOR> will invoke the power of the elements to be used in devastating ranged attacks.  Be sure to charge up your Magic Staff with @PrimaryFire@ before releasing for maximum effectiveness."
XboxTutorial.TutorialText="As an <COLOR: 0,18,255>Apprentice</COLOR>, your <COLOR: 255,255,255>Defenses</COLOR> will invoke the power of the elements to be used in devastating ranged attacks.  Be sure to charge up your Magic Staff with the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> before releasing for maximum effectiveness."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_37 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="You can hold @AltFire@ to charge a powerful knockback attack, useful for clearing enemies away from you when crowded. The <COLOR: 0,18,255>Apprentice</COLOR> also has an '<COLOR: 0,211,184>Overcharge</COLOR>' Ability which allows rapid casting of spells, and a '<COLOR:226,0,0>Mana Bomb</COLOR>' Ability which will unleash a devastating explosion of magical energy against all nearby foes. Use them wisely in times of need."
XboxTutorial.TutorialText="You can hold the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'> to charge a powerful knockback attack, useful for clearing enemies away from you when crowded. The <COLOR: 0,18,255>Apprentice</COLOR> also has an '<COLOR: 0,211,184>Overcharge</COLOR>' Ability which allows rapid casting of spells, and a '<COLOR:226,0,0>Mana Bomb</COLOR>' Ability which will unleash a devastating explosion of magical energy against all nearby foes. Use them wisely in times of need."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_38 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="By holding @AltFire@ to raise your guard, the <COLOR: 255,0,0>Squire</COLOR> can greatly reduce incoming frontal damage. His '<COLOR: 255, 90, 0>Blood Rage</COLOR>' Hero Ability temporarily enhances his speed and damage, and his '<COLOR: 0,45,173>Circular Slice</COLOR>' Ability tears through nearby enemies in a 360 degree arc."
XboxTutorial.TutorialText="By holding the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'> to raise your guard, the <COLOR: 255,0,0>Squire</COLOR> can greatly reduce incoming frontal damage. His 'Blood Rage' Hero Ability temporarily enhances his speed and damage, and his 'Circular Slice' Ability tears through nearby enemies in a 360 degree arc."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_39 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As a <COLOR: 255,0,0>Squire</COLOR>, both you and your <COLOR: 255,255,255>Towers</COLOR> rely on brute force.  Dealing powerful melee attacks, you can execute a 3-hit combo by rapidly pressing @PrimaryFire@, each attack will increase in strength."
XboxTutorial.TutorialText="As a <COLOR: 255,0,0>Squire</COLOR>, both you and your <COLOR: 255,255,255>Towers</COLOR> rely on brute force. Dealing powerful melee attacks, you can execute a 3-hit combo by rapidly pressing the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'>, with each attack increasing in strength."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_4 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Via misio estas defendi la <COLOR: 200, 10, 255>Eterniajn Kristalojn</COLOR> kontraŭ ĉiuj kontraŭfortoj tra <COLOR: 255, 99, 0>Ondoj</COLOR> da malamikaj atakoj."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_40 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As a <COLOR: 0,173,12>Huntress</COLOR>, you favor cunning <COLOR: 255,255,255>Traps</COLOR> over conventional defenses.  Your weapons are a variety of ranged crossbows and guns which repeatedly shoot projectiles while holding down @PrimaryFire@."
XboxTutorial.TutorialText="As a <COLOR: 0,173,12>Huntress</COLOR>, you favor cunning <COLOR: 255,255,255>Traps</COLOR> over conventional defenses. Your weapons are a variety of ranged crossbows and guns which repeatedly shoot projectiles while holding down the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_41 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Your weapons have a limited ammunition and will reload when empty.  You can manually reload your weapon with @AltFire@. The Huntress also has an '<COLOR: 0,211,184>Invisibility</COLOR>' Hero Ability which temporarily renders you invisible to most enemies, and a '<COLOR: 255,0,180>Piercing Shot</COLOR>' Ability which fires an ethereal projectile from your weapon that passes through enemies while dealing increased damage."
XboxTutorial.TutorialText="Your weapons have a limited ammunition and will reload when empty.  You can manually reload your weapon with <IMG:Texture2D'GamepadButtons_360.Textures.L_02'>. The Huntress also has an '<COLOR: 0,211,184>Invisibility</COLOR>' Hero Ability which temporarily renders you invisible to most enemies, and a '<COLOR: 255,0,180>Piercing Shot</COLOR>' Ability, which fires an ethereal projectile from your weapon that passes through enemies while dealing increased damage."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_42 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Well done! You will encounter a variety of twisted creatures in the course of your battles, but be wary of their unique tricks and behaviors; you must employ your best strategies to take advantage of their weaknesses."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_43 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="You can also bind any <COLOR: 252,139,19>Ability</COLOR> to a hot-key by selecting that <COLOR: 252,139,19>Ability</COLOR> in the <COLOR: 0,173,12>Action Wheel</COLOR> and holding @HotKeyOne | OnRelease HotKeyOff@, @HotKeyTwo | OnRelease HotKeyOff@, @HotKeyThree | OnRelease HotKeyOff@, or @HotKeyFour | OnRelease HotKeyOff@. Then, you can activate that ability by simply tapping the corresponding hot-key."
XboxTutorial.TutorialText="You can also bind any <COLOR: 252,139,19>Ability</COLOR> to a hot-key, by selecting that <COLOR: 252,139,19>Ability</COLOR> in the <COLOR: 0,173,12>Action Wheel</COLOR> and holding <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Left'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Down'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Up'>, or <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Right'> on the Directional Pad. Then, you can activate that ability by simply tapping the corresponding hot-key."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_5 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Vi povas moviĝi en la areo per @MoveForward@, @MoveBackward@, @StrafeLeft@, and @StrafeRight@, kaj turni per la [Muso]. Vi povas ankaŭ premi @Jump@ por Salti."
XboxTutorial.TutorialText="Vi povas moviĝi en la areo per <IMG:Texture2D'GamePadButtons_360.Textures.L_biDirectional_Analog'>. Vi povas ankaŭ premi <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> por Salti."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_6 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Kiam vi tenadas @RotateCamera@ vi povas movi la [Muson] por turni la kameraon. Uzu @ZoomCameraIn@  por cikli la kameraan zomnivelon, kaj premadu @DisplayMiniMap@ por montri la arean mapon."
XboxTutorial.TutorialText="Vi povas uzi <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> por turni la kameraon. Uzu <IMG:Texture2D'GamepadButtons_360.Textures.R_Down_Analog'> por cikli la kameraan zomnivelon, kaj premu <IMG:Texture2D'GamepadButtons_360.Textures.L_01'> por montri la arean mapon."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_7 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Alvoki <COLOR: 255,255,255>Defendaĵojn</COLOR> tre gravas por la travivado de viaj <COLOR: 200, 10, 255>Eterniaj Kristaloj</COLOR>! Kvankam vi eble estas potenca batalisto, pro la sovaĝa perfortegeco de la malamikoj, kiujn vi alfrontos, necesos ruza strategio kaj preciza metado de viaj <COLOR: 255,255,255>Defendaĵoj</COLOR>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_8 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Por Alvoki <COLOR: 255,255,255>Defendaĵojn</COLOR>, unue malfermu vian <COLOR: 0,173,12>Ag-radon</COLOR> per premo de @ToggleActionWheel@.  La <COLOR: 0,173,12>Ag-rado</COLOR> enhavas ĉiujn viajn herokapablojn. Ek, malfermu vian <COLOR: 0,173,12>Ag-radon</COLOR> nun."
XboxTutorial.TutorialText="Por Alvoki <COLOR: 255,255,255>Defendaĵojn</COLOR>, unue malfermu vian <COLOR: 0,173,12>Ag-radon</COLOR> per premo de <IMG:Texture2D'GamepadButtons_360.Textures.R_01'>.  La <COLOR: 0,173,12>Ag-rado</COLOR> enhavas ĉiujn viajn herokapablojn. Ek, malfermu vian <COLOR: 0,173,12>Ag-radon</COLOR> nun."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_9 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Bone, nun uzu la [Muson] por elekti '<COLOR: 0, 45, 173>Alvoki Defendaĵojn</COLOR>' en la <COLOR: 0,173,12>Ag-rado</COLOR>. Vi povas aktivigi tiun kapablon per premo de @PrimaryFire@."
XboxTutorial.TutorialText="Bone, nun uzu <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> por elekti '<COLOR: 0, 45, 173>Alvoki Defendaĵojn</COLOR>' en la <COLOR: 0,173,12>Ag-rado</COLOR>. Vi povas aktivigi tiun kapablon per premo de <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> aŭ <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'>"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.GoblinSpawner_0.DunDef_SeqVar_TutorialData_0 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Pli da monstroj alvenas! Ili ne estas vundeblaj en la <COLOR:89,0,151>Malluma Energio</COLOR> ĉirkaŭ la <COLOR: 0,0,0>Monstraj Pordoj</COLOR>, do ataku ilin kiam ili iĝas vundebla. Preparu vin, eta batalisto, kaj venku ĉi tiujn estaĵojn!"

[TheWorld:PersistentLevel.WorldInfo_3.DunDefMapInfo_0 DunDefMapInfo]
DefaultMissionObjectiveText="Defendu la Eternian Kristalon!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_7 DunDef_SeqVar_LocalizedString]
StringVar="Lasta Ondo!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_5 DunDef_SeqVar_LocalizedString]
StringVar="Al la Sekva Nivelo"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_4 DunDef_SeqVar_LocalizedString]
StringVar="Aktivigu Kristalon por Pluiri"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_3 DunDef_SeqVar_LocalizedString]
StringVar="Venko de la Nivelo"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_8 DunDef_SeqVar_LocalizedString]
StringVar="Ondo kun Estro!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_9 DunDef_SeqVar_LocalizedString]
StringVar="Atentu pri la Vivernoj!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="Ogro Alvenis"
