[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="Defend the 2 Eternia Crystals against hordes of crazy Kobolds!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelWaveSpawners_Seq.OgreSpawnerEast.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="An Ogre Has Arrived"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelWaveSpawners_Seq.OgreSpawnerWest.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="An Ogre Has Arrived"

[TheWorld:PersistentLevel.WorldInfo_3.DunDefMapInfo_0 DunDefMapInfo]
DefaultMissionObjectiveText="Defend the 2 Eternia Crystals!"
BewareWyvernString="Beware the Wyverns!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_7 DunDef_SeqVar_LocalizedString]
StringVar="Final Wave!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_5 DunDef_SeqVar_LocalizedString]
StringVar="Proceeding To Next Level"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_4 DunDef_SeqVar_LocalizedString]
StringVar="Activate Crystal To Proceed"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_3 DunDef_SeqVar_LocalizedString]
StringVar="Level Victory"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_8 DunDef_SeqVar_LocalizedString]
StringVar="Boss Wave!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_9 DunDef_SeqVar_LocalizedString]
StringVar="Beware the Wyverns!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="An Ogre Has Arrived"
