[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="Protect the Eternia Crystal, without any Defenses!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DarkElfSpawner.DunDef_SeqVar_TutorialData_0 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Each <COLOR: 255, 99, 0>Wave</COLOR>  you will face greater numbers and more challenging opponents. Be prepared to defend your kingdom with your own strength and strategy!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_0 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="By defeating your enemies and completing <COLOR: 255, 99, 0>Waves</COLOR>, you have earned sufficient experience points to <COLOR: 255, 99, 0>Level Up</COLOR>. You may now choose to apply several points to any of the <COLOR: 255,0,0>Hero Statistics</COLOR> that you desire. These may be applied during the '<COLOR: 70,211,0>Build Phase</COLOR>' through the <COLOR: 255,0,0>Hero Info</COLOR> Interface @ShowMyHeroInfo@. Choose wisely, young trainee: you may opt to specialize in one area, or spread your points over a wide range of disciplines; the choice is yours. Apply your Points and accept the <COLOR: 255, 99, 0>Level Up</COLOR>!"
XboxTutorial.TutorialText="By defeating your enemies and completing <COLOR: 255, 99, 0>Waves</COLOR>, you have earned sufficient experience points to <COLOR: 255, 99, 0>Level Up</COLOR>. You may now choose to apply several points to any of the <COLOR: 255,0,0>Hero Statistics</COLOR> that you desire. These may be applied during the '<COLOR: 70,211,0>Build Phase</COLOR>' through the <COLOR: 255,0,0>Hero Info</COLOR> Interface <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'>. Choose wisely, young trainee: you may opt to specialize in one area, or spread your points over a wide range of disciplines; the choice is yours. Apply your Points to accept the <COLOR: 255, 99, 0>Level Up</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_1 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Welcome, brave Defender, to the <COLOR: 255, 99, 0>Dungeons of Etheria</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_10 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Excellent. Now Select a <COLOR: 255,255,255>Defense</COLOR> to Summon. Because you are yet an inexperienced hero-in-training, you can only build a single <COLOR: 255,255,255>Defense</COLOR>. Select that <COLOR: 255,255,255>Defense</COLOR> with the Mouse as you did before, and then click it to activate it. Move it with the [Mouse], and then click to confirm."
XboxTutorial.TutorialText="Excellent. Now Select a <COLOR: 255,255,255>Defense</COLOR> to Summon. Because you are yet an inexperienced hero-in-training, you can only build a single <COLOR: 255,255,255>Defense</COLOR>. Select that <COLOR: 255,255,255>Defense</COLOR> with <IMG:Texture2D'GamepadButtons_360.Textures.R_biDirectional_Analog'> as you did before, and then press <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> or <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> to activate it."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_11 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Now that you have activated the <COLOR: 0, 45, 173>Summon Ability</COLOR>, you must decide where to place your <COLOR: 255,255,255>Defense</COLOR>. Move it with the [Mouse], and then click to confirm. You may only place your <COLOR: 255,255,255>Defense</COLOR> within a radius around yourself, and <COLOR: 255,255,255>Defenses</COLOR> generally need enough free area to be summoned to a location. Go ahead, <COLOR: 0, 45, 173>Summon</COLOR> your <COLOR: 255,255,255>Defense</COLOR> to a valid location now!"
XboxTutorial.TutorialText="Now that you have activated the <COLOR: 0, 45, 173>Summon Ability</COLOR>, you must decide where to place your <COLOR: 255,255,255>Defense</COLOR>. Move it with the <IMG:Texture2D'GamepadButtons_360.Textures.L_biDirectional_Analog'>, and then press <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> or <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> to confirm. You may only place your <COLOR: 255,255,255>Defense</COLOR> within a radius around yourself, and <COLOR: 255,255,255>Defenses</COLOR> generally need enough free area to be summoned to a location. Go ahead, <COLOR: 0, 45, 173>Summon</COLOR> your <COLOR: 255,255,255>Defense</COLOR> to a valid location now!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_12 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Once your <COLOR: 255,255,255>Defense</COLOR> is summoned, you may then place more <COLOR: 255,255,255>Defenses</COLOR> during this '<COLOR: 70,211,0>Build Phase</COLOR>.' Summoning <COLOR: 255,255,255>Defenses</COLOR> consumes <COLOR: 0,79,224>Mana Power</COLOR>, which is the magical resource used for all of your <COLOR:252,139,19>Hero Abilities</COLOR> and to upgrade your equipment. Once you are ready to face your enemies, head to the <COLOR: 200, 10, 255>Eternia Crystal</COLOR> and activate it with @CheckActivation@ in order to proceed to the '<color: 226,0,0>Combat Phase</COLOR>.'"
XboxTutorial.TutorialText="Once your <COLOR: 255,255,255>Defense</COLOR> is summoned, you may then place more <COLOR: 255,255,255>Defenses</COLOR> during this '<COLOR: 70,211,0>Build Phase</COLOR>.' Summoning <COLOR: 255,255,255>Defenses</COLOR> consumes <COLOR: 0,79,224>Mana Power</COLOR>, which is the magical resource used for all of your <COLOR:252,139,19>Hero Abilities</COLOR> and to upgrade your equipment. Once you are ready to face your enemies, head to the <COLOR: 200, 10, 255>Eternia Crystal</COLOR> and activate it with <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> in order to proceed to the '<color: 226,0,0>Combat Phase</COLOR>.'"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_13 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Notice the indicator in front of each '<COLOR: 0,0,0>Creep Door</COLOR>' displaying the number and types of enemies that will be advancing from that location. Use this information to better plan your defensive strategy."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_14 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="When you do not have any more <COLOR: 0,79,224>Mana Power</COLOR>, you should proceed to face your enemies by heading to the <COLOR: 200, 10, 255>Eternia Crystal</COLOR> and activating it with @CheckActivation@. Go ahead, do this now."
XboxTutorial.TutorialText="When you do not have any more <COLOR: 0,79,224>Mana Power</COLOR>, you should proceed to face your enemies by heading to the <COLOR: 200, 10, 255>Eternia Crystal</COLOR> and activating it with <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'>. Go ahead, do this now."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_15 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As you advance in level, your <COLOR: 255,0,0>Hero</COLOR> will be able to carry more <COLOR: 0,79,224>Mana Power</COLOR>. This will enable you to <COLOR: 0, 45, 173>Summon</COLOR> even more types of <COLOR: 255,255,255>Defenses</COLOR>, or '<COLOR: 200,10,255>Upgrade</COLOR>' those you have already placed for additional power."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_16 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Go forth, young acolyte. <COLOR: 0, 45, 173>Summon</COLOR> your <COLOR: 255,255,255>Defenses</COLOR>, ready your weaponry, and then activate your <COLOR: 200, 10, 255>Eternia Crystal</COLOR> once more to face the terrible <COLOR: 0,0,0>Darkness</COLOR> that lies in wait on the other side... and defeat it!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_17 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Let's try another <COLOR: 255, 99, 0>Wave</COLOR>. Go ahead and <COLOR: 0, 45, 173>Summon</COLOR> your <COLOR: 255,255,255>Defenses</COLOR>, and then activate the <COLOR: 200, 10, 255>Eternia Crystal</COLOR> once more. Be prepared for battle!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_18 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="If you do not wish to apply a <COLOR: 255, 99, 0>Level Up</COLOR> immediately, you can apply points later from the <COLOR: 0,211,184>Forge</COLOR>; the <COLOR: 0,211,184>Forge</COLOR> draws power from nearby <COLOR: 200, 10, 255>Eternia Crystals</COLOR>. When close, press the @CheckActivation@ to open the <COLOR: 0,211,184>Forge</COLOR>. Go ahead and do so now."
XboxTutorial.TutorialText="If you do not wish to apply a <COLOR: 255, 99, 0>Level Up</COLOR> immediately, you can apply points later from the <COLOR: 0,211,184>Forge</COLOR>; the <COLOR: 0,211,184>Forge</COLOR> draws power from nearby <COLOR: 200, 10, 255>Eternia Crystals</COLOR>. When close, press the <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> to open the <COLOR: 0,211,184>Forge</COLOR>. Go ahead and do so now."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_19 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Congratulations, you have survived your first <COLOR: 255, 99, 0>Wave</COLOR> of enemies! You may have taken some damage, however. You can <COLOR: 0,211,184>Heal</COLOR> yourself by opening the <COLOR: 0,173,12>Action Wheel</COLOR>, activating the <COLOR: 255,0,0>Hero</COLOR> icon, and then activating your '<COLOR: 0,211,184>Heal Self</COLOR>' ability."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_2 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="I am the <COLOR: 10, 255, 200>spirit of champions</COLOR>, guide to all those who would claim the title of <COLOR: 255,0,0>Hero</COLOR>. I am summoned to those who are courageous of heart, in times of great need."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_20 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Each <COLOR: 255,0,0>Hero</COLOR> class has unique <COLOR: 252,139,19>Hero Abilities</COLOR>. In addition, there are some <COLOR: 252,139,19>Abilities</COLOR> which all <COLOR: 255,0,0>Heroes</COLOR> share. By activating the corresponding <COLOR: 252,139,190>Abilities</COLOR> from your <COLOR: 0,173,12>Action Wheel</COLOR> you can '<COLOR: 0,45, 173>Repair</COLOR>' your <COLOR: 255,255,255>Defenses</COLOR>, '<COLOR: 200,10,255>Upgrade</COLOR>' them, or even '<COLOR: 0,173,12>Sell</COLOR>' them."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_22 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Look! A <COLOR: 0,79,224>Treasure Chest</COLOR> has appeared near the <COLOR: 200, 10, 255>Eternia Crystal</COLOR>! Open it to see what is inside."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_23 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="The <COLOR: 0,79,224>Treasure Chest</COLOR>. dropped some equipment! You can use any equipment that you find by pressing @CheckAlternateActivation@ when you are near it. However, pay close attention, Equipment that is BETTER than what you are currently using is highlighted in green. Pick up that equipment now."
XboxTutorial.TutorialText="The <COLOR: 0,79,224>Treasure Chest</COLOR> dropped some equipment! You can equip any equipment that you find by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.topButton'> button when you are near it. However, pay close attention, Equipment that is BETTER than what you are currently using is highlighted in green. Pick up that equipment now."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_24 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Equipment will enhance your <COLOR: 255,0,0>Hero's</COLOR> statistics, which are viewable by pressing @ShowMyHeroInfo@. Each <COLOR: 255,0,0>Hero</COLOR> may equip a Helmet, Torso Armor, Gloves, Boots, and a class-specific Weapon. You may store excess equipment in your <COLOR: 0,211,184>Item Box</COLOR> by highlighting dropped equipment and pressing @CheckActivation@."
XboxTutorial.TutorialText="Equipment will enhance your <COLOR: 255,0,0>Hero's</COLOR> statistics, which are viewable by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'> button. Each <COLOR: 255,0,0>Hero</COLOR> may equip a Helmet, Torso Armor, Gloves, Boots, and a class-specific Weapon. You may store excess equipment in your Item Box by highlighting dropped equipment and pressing the <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> button."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_25 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Here's one now: a <COLOR: 0,173,12>Goblin</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_26 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Watch your <COLOR: 255,255,255>Defenses</COLOR> annihilate this foul critter, or go forth and slay it yourself. Do NOT let it reach the <COLOR: 200, 10, 255>Eternia Crystal</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_27 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="At the <COLOR: 0,211,184>Forge</COLOR>, you can '<COLOR: 0,79,224>Invest Mana</COLOR>' in Equipment, enabling you to <COLOR: 255, 99, 0>Level Up</COLOR> the item for increased power. You can also <COLOR: 255,0,0>Swap Heroes</COLOR> at the <COLOR: 0,211,184>Forge</COLOR>, which will allow you to gain the benefits of each <COLOR: 255,0,0>Hero</COLOR> class' <COLOR: 255,255,255>Defenses</COLOR>. The <COLOR: 0,211,184>Forge</COLOR> may only be accessed during the '<COLOR: 70,211,0>Build Phase</COLOR>,' so be sure to plan ahead!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_28 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Remember well what I have taught you, but if you need my help again, you may reset this training session from the <COLOR: 0,18,255>Options Menu</COLOR>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_29 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="By default, the camera will zoom in during the '<color: 226,0,0>Combat Phase</COLOR>.' If you wish to return to the overhead camera, simply use the @ZoomCameraOut@. You can also change this setting via the <COLOR: 0,18,255>Options Menu</COLOR>."
XboxTutorial.TutorialText="By default, the camera will zoom in during the '<color: 226,0,0>Combat Phase</COLOR>.' If you wish to return to the overhead camera, simply press the <IMG:Texture2D'GamepadButtons_360.Textures.R_Down_Analog'> button. You can also change this setting via the <COLOR: 0,18,255>Options Menu</COLOR>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_3 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="I will attempt to teach you the basic arts of <COLOR: 255, 99, 0>Dungeon Defense</COLOR>. Heed my words well, for your life - nay, the fate of all <COLOR: 200, 10, 255>Etheria</COLOR> may depend on it!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_30 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Once you have entered the '<color: 226,0,0>Combat Phase</COLOR>,' the '<COLOR: 0,0,0>Creep Doors</COLOR>' will open and enemies will seek out your <COLOR: 200, 10, 255>Eternia Crystals</COLOR>!"

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_31 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="A <COLOR:89,0,151>Dark Elf Archer</COLOR> has arrived! These arrow-shooting enemies can be particularly dangerous to your vulnerable <COLOR: 255,255,255>Defenses</COLOR>, and should be hunted down."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_32 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Some enemies have an <COLOR: 255,255,255>Elemental Alignment</COLOR>. These monsters emanate <COLOR: 255,0,0>Fire</COLOR> <IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Fire'>, <COLOR: 0,211,184>Lightning</COLOR>  <IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Lightning'>, or <COLOR:0,173,12>Poison</COLOR>  <IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Poison'>, and are marked with the icon of the element they are immune to. Certain <COLOR: 255, 99, 0>Defenses</COLOR> also have an <COLOR: 255,255,255>Elemental Alignment</COLOR>, in which case they will be ineffective against such enemies."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_33 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="The <COLOR: 255, 99, 0>Monk's</COLOR> '<COLOR:191,175,0>Defense Boost</COLOR>' and '<COLOR:255,0,180>Hero Boost</COLOR>' Abilities make him an invaluable team member. With these skills, the <COLOR: 255, 99, 0>Monk</COLOR> can heal <COLOR: 255, 99, 0>Defenses</COLOR> and players while also increasing their damage."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_34 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Such are the basics of the <COLOR: 255,255,255>Defensive</COLOR> arts. Now, about your <COLOR: 255,0,0>Hero</COLOR> class..."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_35 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As a <COLOR: 255, 99, 0>Monk</COLOR>, you will summon powerful <COLOR: 255,255,255>Auras</COLOR> to harm enemies and help allies. The <COLOR: 255, 99, 0>Monk</COLOR> is a master with the spear, delivering melee attacks with @PrimaryFire@, and unleashing devastating ranged energy blasts with @AltFire@."
XboxTutorial.TutorialText="As a <COLOR: 255, 99, 0>Monk</COLOR>, you will summon powerful <COLOR: 255,255,255>Auras</COLOR> to harm enemies and help allies. The <COLOR: 255, 99, 0>Monk</COLOR> is a master with the spear, delivering melee attacks with the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'>, and unleashing devastating ranged energy blasts with the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_36 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As an <COLOR: 0,18,255>Apprentice</COLOR>, your <COLOR: 255,255,255>Defenses</COLOR> will invoke the power of the elements to be used in devastating ranged attacks.  Be sure to charge up your Magic Staff with @PrimaryFire@ before releasing for maximum effectiveness."
XboxTutorial.TutorialText="As an <COLOR: 0,18,255>Apprentice</COLOR>, your <COLOR: 255,255,255>Defenses</COLOR> will invoke the power of the elements to be used in devastating ranged attacks.  Be sure to charge up your Magic Staff with the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> before releasing for maximum effectiveness."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_37 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="You can hold @AltFire@ to charge a powerful knockback attack, useful for clearing enemies away from you when crowded. The <COLOR: 0,18,255>Apprentice</COLOR> also has an '<COLOR: 0,211,184>Overcharge</COLOR>' Ability which allows rapid casting of spells, and a '<COLOR:226,0,0>Mana Bomb</COLOR>' Ability which will unleash a devastating explosion of magical energy against all nearby foes. Use them wisely in times of need."
XboxTutorial.TutorialText="You can hold the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'> to charge a powerful knockback attack, useful for clearing enemies away from you when crowded. The <COLOR: 0,18,255>Apprentice</COLOR> also has an '<COLOR: 0,211,184>Overcharge</COLOR>' Ability which allows rapid casting of spells, and a '<COLOR:226,0,0>Mana Bomb</COLOR>' Ability which will unleash a devastating explosion of magical energy against all nearby foes. Use them wisely in times of need."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_38 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="By holding @AltFire@ to raise your guard, the <COLOR: 255,0,0>Squire</COLOR> can greatly reduce incoming frontal damage. His '<COLOR: 255, 90, 0>Blood Rage</COLOR>' Hero Ability temporarily enhances his speed and damage, and his '<COLOR: 0,45,173>Circular Slice</COLOR>' Ability tears through nearby enemies in a 360 degree arc."
XboxTutorial.TutorialText="By holding the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'> to raise your guard, the <COLOR: 255,0,0>Squire</COLOR> can greatly reduce incoming frontal damage. His 'Blood Rage' Hero Ability temporarily enhances his speed and damage, and his 'Circular Slice' Ability tears through nearby enemies in a 360 degree arc."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_39 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As a <COLOR: 255,0,0>Squire</COLOR>, both you and your <COLOR: 255,255,255>Towers</COLOR> rely on brute force.  Dealing powerful melee attacks, you can execute a 3-hit combo by rapidly pressing @PrimaryFire@, each attack will increase in strength."
XboxTutorial.TutorialText="As a <COLOR: 255,0,0>Squire</COLOR>, both you and your <COLOR: 255,255,255>Towers</COLOR> rely on brute force. Dealing powerful melee attacks, you can execute a 3-hit combo by rapidly pressing the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'>, with each attack increasing in strength."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_4 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Your mission is to defend the <COLOR: 200, 10, 255>Eternia Crystals</COLOR> against all opposition through <COLOR: 255, 99, 0>Waves</COLOR> of enemy attacks."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_40 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="As a <COLOR: 0,173,12>Huntress</COLOR>, you favor cunning <COLOR: 255,255,255>Traps</COLOR> over conventional defenses.  Your weapons are a variety of ranged crossbows and guns which repeatedly shoot projectiles while holding down @PrimaryFire@."
XboxTutorial.TutorialText="As a <COLOR: 0,173,12>Huntress</COLOR>, you favor cunning <COLOR: 255,255,255>Traps</COLOR> over conventional defenses. Your weapons are a variety of ranged crossbows and guns which repeatedly shoot projectiles while holding down the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_41 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Your weapons have a limited ammunition and will reload when empty.  You can manually reload your weapon with @AltFire@. The Huntress also has an '<COLOR: 0,211,184>Invisibility</COLOR>' Hero Ability which temporarily renders you invisible to most enemies, and a '<COLOR: 255,0,180>Piercing Shot</COLOR>' Ability which fires an ethereal projectile from your weapon that passes through enemies while dealing increased damage."
XboxTutorial.TutorialText="Your weapons have a limited ammunition and will reload when empty.  You can manually reload your weapon with <IMG:Texture2D'GamepadButtons_360.Textures.L_02'>. The Huntress also has an '<COLOR: 0,211,184>Invisibility</COLOR>' Hero Ability which temporarily renders you invisible to most enemies, and a '<COLOR: 255,0,180>Piercing Shot</COLOR>' Ability, which fires an ethereal projectile from your weapon that passes through enemies while dealing increased damage."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_42 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Well done! You will encounter a variety of twisted creatures in the course of your battles, but be wary of their unique tricks and behaviors; you must employ your best strategies to take advantage of their weaknesses."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_43 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="You can also bind any <COLOR: 252,139,19>Ability</COLOR> to a hot-key by selecting that <COLOR: 252,139,19>Ability</COLOR> in the <COLOR: 0,173,12>Action Wheel</COLOR> and holding @HotKeyOne | OnRelease HotKeyOff@, @HotKeyTwo | OnRelease HotKeyOff@, @HotKeyThree | OnRelease HotKeyOff@, or @HotKeyFour | OnRelease HotKeyOff@. Then, you can activate that ability by simply tapping the corresponding hot-key."
XboxTutorial.TutorialText="You can also bind any <COLOR: 252,139,19>Ability</COLOR> to a hot-key, by selecting that <COLOR: 252,139,19>Ability</COLOR> in the <COLOR: 0,173,12>Action Wheel</COLOR> and holding <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Left'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Down'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Up'>, or <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Right'> on the Directional Pad. Then, you can activate that ability by simply tapping the corresponding hot-key."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_5 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="You can move around the area with @MoveForward@, @MoveBackward@, @StrafeLeft@, and @StrafeRight@, and turn with the [Mouse]. You can also press @Jump@ to Jump."
XboxTutorial.TutorialText="You can move around the area with <IMG:Texture2D'GamePadButtons_360.Textures.L_biDirectional_Analog'>. You can also press <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> button to Jump."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_6 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="When holding @RotateCamera@ you can move the [Mouse] to rotate the Camera. Using @ZoomCameraIn@ to cycle through camera zoom levels, while holding down @DisplayMiniMap@ will display the area map."
XboxTutorial.TutorialText="You can use <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> to rotate the Camera. Pressing <IMG:Texture2D'GamepadButtons_360.Textures.R_Down_Analog'> allows you to cycle through camera zoom levels, while pressing <IMG:Texture2D'GamepadButtons_360.Textures.L_01'> will display the area map."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_7 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Summoning <COLOR: 255,255,255>Defenses</COLOR> is essential to the survival of your <COLOR: 200, 10, 255>Eternia Crystals</COLOR>! While you may be a capable warrior, the sheer ferocity of the enemies you will be facing will require clever strategy and careful placement of your <COLOR: 255,255,255>Defenses</COLOR>."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_8 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="To Summon <COLOR: 255,255,255>Defenses</COLOR>, first open your <COLOR: 0,173,12>Action Wheel</COLOR> by pressing the @ToggleActionWheel@.  The <COLOR: 0,173,12>Action Wheel</COLOR> contains all of your hero abilities. Go ahead and open your <COLOR: 0,173,12>Action Wheel</COLOR> now."
XboxTutorial.TutorialText="To Summon <COLOR: 255,255,255>Defenses</COLOR>, first open your <COLOR: 0,173,12>Action Wheel</COLOR> by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.R_01'>.  The <COLOR: 0,173,12>Action Wheel</COLOR> contains all of your hero abilities. Go ahead and open your <COLOR: 0,173,12>Action Wheel</COLOR> now."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.DunDef_SeqVar_TutorialData_9 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="Good, now use [Mouse] to select '<COLOR: 0, 45, 173>Summon Defenses</COLOR>' from the <COLOR: 0,173,12>Action Wheel</COLOR>. You may activate this ability by pressing @PrimaryFire@."
XboxTutorial.TutorialText="Good, now use the <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> to select '<COLOR: 0, 45, 173>Summon Defenses</COLOR>' from the <COLOR: 0,173,12>Action Wheel</COLOR>. You may activate this ability by pressing <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> or the <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> button."

[TheWorld:PersistentLevel.Main_Sequence.Prefabs.Prefab_PerLevelStartup_Seq.TutorialSequence.GoblinSpawner_0.DunDef_SeqVar_TutorialData_0 DunDef_SeqVar_TutorialData]
PCTutorialDefault.TutorialText="More fiends are arriving! They can not be harmed within the <COLOR:89,0,151>Dark Energy</COLOR> around the <COLOR: 0,0,0>Creep Doors</COLOR> so only attack them once they become vulnerable. Steel yourself, little warrior, and defeat these creatures!"

[TheWorld:PersistentLevel.WorldInfo_3.DunDefMapInfo_0 DunDefMapInfo]
DefaultMissionObjectiveText="Defend the Eternia Crystal!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_7 DunDef_SeqVar_LocalizedString]
StringVar="Final Wave!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_5 DunDef_SeqVar_LocalizedString]
StringVar="Proceeding To Next Level"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_4 DunDef_SeqVar_LocalizedString]
StringVar="Activate Crystal To Proceed"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_3 DunDef_SeqVar_LocalizedString]
StringVar="Level Victory"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_8 DunDef_SeqVar_LocalizedString]
StringVar="Boss Wave!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_9 DunDef_SeqVar_LocalizedString]
StringVar="Beware the Wyverns!"

[TheWorld:PersistentLevel.Main_Sequence.DunDef_SeqVar_LocalizedString_0 DunDef_SeqVar_LocalizedString]
StringVar="An Ogre Has Arrived"
