[EquipmentGeneric.HelmetArmorBase_Pristine HeroEquipment]
EquipmentName="Leg Armor Base"
EquipmentDescription="Pristine Type Armor"
RandomBaseNames[0]=(StringValue="Pristine Helm")
RandomBaseNames[1]=(StringValue="Pristine Helmet")
RandomBaseNames[2]=(StringValue="Pristine Mask")
RandomBaseNames[3]=(StringValue="Pristine Hood")
RandomBaseNames[4]=(StringValue="Pristine Cap")

[EquipmentGeneric.TorsoArmorBase_Pristine HeroEquipment]
EquipmentName="Torso Armor Base"
EquipmentDescription="Pristine Type Armor"
RandomBaseNames[0]=(StringValue="Pristine Vest")
RandomBaseNames[1]=(StringValue="Pristine Shirt")
RandomBaseNames[2]=(StringValue="Pristine Coat")

[EquipmentSquire.BroadswordStyle6 HeroEquipment]
EquipmentName="Axe"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Giant Axe")
RandomBaseNames[1]=(StringValue="Beast Master")
RandomBaseNames[2]=(StringValue="Hatchet")
RandomBaseNames[3]=(StringValue="Chopper")
RandomBaseNames[4]=(StringValue="Battle Axe")
RandomBaseNames[5]=(StringValue="Slayer")
RandomBaseNames[6]=(StringValue="Warlord's Axe")
RandomBaseNames[7]=(StringValue="Protector's Axe")
RandomBaseNames[8]=(StringValue="Guillotine")
RandomBaseNames[9]=(StringValue="Enforcer")

[EquipmentGeneric.HelmetArmorBase_Plate HeroEquipment]
EquipmentName="Leg Armor Base"
EquipmentDescription="Plate Type Armor"
RandomBaseNames[0]=(StringValue="Plate Helm")
RandomBaseNames[1]=(StringValue="Plate Helmet")
RandomBaseNames[2]=(StringValue="Plate Mask")
RandomBaseNames[3]=(StringValue="Plate Hood")
RandomBaseNames[4]=(StringValue="Plate Cap")

[EquipmentGeneric.HelmetArmorBase_Leather HeroEquipment]
EquipmentName="Leg Armor Base"
EquipmentDescription="Leather Type Armor"
RandomBaseNames[0]=(StringValue="Leather Helm")
RandomBaseNames[1]=(StringValue="Leather Helmet")
RandomBaseNames[2]=(StringValue="Leather Mask")
RandomBaseNames[3]=(StringValue="Leather Hood")
RandomBaseNames[4]=(StringValue="Leather Cap")

[EquipmentSquire.BroadswordStyle8 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Ice Pick")
RandomBaseNames[1]=(StringValue="Crystalline Sword")
RandomBaseNames[2]=(StringValue="Lucid Dream")
RandomBaseNames[3]=(StringValue="Etherial Blade")
RandomBaseNames[4]=(StringValue="Runic Blade")
RandomBaseNames[5]=(StringValue="Eternia Shard")
RandomBaseNames[6]=(StringValue="Fragmentor")
RandomBaseNames[7]=(StringValue="Nexus Blade")
RandomBaseNames[8]=(StringValue="Primal Fear")
RandomBaseNames[9]=(StringValue="Tribal Terror")

[EquipmentHuntress.CrossbowStyle8 HeroEquipment]
EquipmentName="Bow"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Crying Devil")
RandomBaseNames[1]=(StringValue="Skeleton Bow")
RandomBaseNames[2]=(StringValue="Hellraiser")
RandomBaseNames[3]=(StringValue="Vertebrae")
RandomBaseNames[4]=(StringValue="Skull Bow")
RandomBaseNames[5]=(StringValue="Death's Head")
RandomBaseNames[6]=(StringValue="Grave Digger")
RandomBaseNames[7]=(StringValue="Undertaker")
RandomBaseNames[8]=(StringValue="Crossbone")
RandomBaseNames[9]=(StringValue="Enbalmer")

[EquipmentGeneric.BootsArmorBase_Mail HeroEquipment]
EquipmentName="Boots Base"
EquipmentDescription="Mail Type Armor"
RandomBaseNames[0]=(StringValue="Mail Boots")
RandomBaseNames[1]=(StringValue="Mail Shoes")
RandomBaseNames[2]=(StringValue="Mail Cleats")
RandomBaseNames[3]=(StringValue="Mail Greaves")
RandomBaseNames[4]=(StringValue="Mail Stompers")
RandomBaseNames[5]=(StringValue="Mail Savattes")

[EquipmentGeneric.GauntletArmorBase_Leather HeroEquipment]
EquipmentName="Gauntlet Base"
EquipmentDescription="Leather Type Armor"
RandomBaseNames[0]=(StringValue="Leather Gloves")
RandomBaseNames[1]=(StringValue="Leather Gauntlets")
RandomBaseNames[2]=(StringValue="Leather Mitts")
RandomBaseNames[3]=(StringValue="Leather Bracers")
RandomBaseNames[4]=(StringValue="Leather Grips")
RandomBaseNames[5]=(StringValue="Leather Handguards")

[EquipmentMonk.MonkSpearStyle4 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Dragon Biter")
RandomBaseNames[1]=(StringValue="Scaled Dragon Axe")
RandomBaseNames[2]=(StringValue="Dragon Axe of Doom")
RandomBaseNames[3]=(StringValue="Doom Skewer")
RandomBaseNames[4]=(StringValue="Double Dragon")
RandomBaseNames[5]=(StringValue="Horned Menace")
RandomBaseNames[6]=(StringValue="Draconos")
RandomBaseNames[7]=(StringValue="Fanged Fury")
RandomBaseNames[8]=(StringValue="Dragon's Bane")
RandomBaseNames[9]=(StringValue="Dragon Cleaver")

[EquipmentMage.MagicStaffStyle4 HeroEquipment]
EquipmentName="Weapon Equipment Base"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Blue Pike")
RandomBaseNames[1]=(StringValue="Cresent")
RandomBaseNames[2]=(StringValue="Orbitor")
RandomBaseNames[3]=(StringValue="Clarity")
RandomBaseNames[4]=(StringValue="Halycon")
RandomBaseNames[5]=(StringValue="Tranquility")
RandomBaseNames[6]=(StringValue="Serenity")
RandomBaseNames[7]=(StringValue="Harmony")
RandomBaseNames[8]=(StringValue="Half-moon")
RandomBaseNames[9]=(StringValue="Salience")

[EquipmentMonk.MonkSpearStyle6 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Libra's Gust")
RandomBaseNames[1]=(StringValue="Gemini's Pike")
RandomBaseNames[2]=(StringValue="Aquarius's Gale")
RandomBaseNames[3]=(StringValue="Bruising Bayonette")
RandomBaseNames[4]=(StringValue="Horizon's Halberd")
RandomBaseNames[5]=(StringValue="Tempest's Voulge")
RandomBaseNames[6]=(StringValue="Wind's Glaive")
RandomBaseNames[7]=(StringValue="Sky Splitter")
RandomBaseNames[8]=(StringValue="Stratos")
RandomBaseNames[9]=(StringValue="Zephyr")

[EquipmentSquire.BroadswordStyle3 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Gladius")
RandomBaseNames[1]=(StringValue="Spatha")
RandomBaseNames[2]=(StringValue="Xiphos")
RandomBaseNames[3]=(StringValue="Short Sword")
RandomBaseNames[4]=(StringValue="Falchion")
RandomBaseNames[5]=(StringValue="Leonidas")
RandomBaseNames[6]=(StringValue="Edge")
RandomBaseNames[7]=(StringValue="Slicer")
RandomBaseNames[8]=(StringValue="Espadon")
RandomBaseNames[9]=(StringValue="Maximus")

[EquipmentMage.MagicStaffStyle3 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Crimson Skull Staff")
RandomBaseNames[1]=(StringValue="Animosity")
RandomBaseNames[2]=(StringValue="Grievance")
RandomBaseNames[3]=(StringValue="Carnal Prophecy")
RandomBaseNames[4]=(StringValue="Malevolence")
RandomBaseNames[5]=(StringValue="Repulsor")
RandomBaseNames[6]=(StringValue="Villian's Cane")
RandomBaseNames[7]=(StringValue="Wicked Crystal")
RandomBaseNames[8]=(StringValue="Vile Staff")
RandomBaseNames[9]=(StringValue="Sufferance")

[EquipmentHuntress.CrossbowStyle11 HeroEquipment]
EquipmentName="Gun"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Spinner")
RandomBaseNames[1]=(StringValue="Razorback")
RandomBaseNames[2]=(StringValue="Spiker")
RandomBaseNames[3]=(StringValue="Disc Thrower")
RandomBaseNames[4]=(StringValue="Blade Hurler")
RandomBaseNames[5]=(StringValue="Spine Shaker")
RandomBaseNames[6]=(StringValue="Pinner")
RandomBaseNames[7]=(StringValue="Bloomer")
RandomBaseNames[8]=(StringValue="Back Biter")
RandomBaseNames[9]=(StringValue="Pain Pincher")

[EquipmentMonk.MonkSpearStyle11 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Finally's Votive")
RandomBaseNames[1]=(StringValue="Holistic Disipline")
RandomBaseNames[2]=(StringValue="Deliverance")
RandomBaseNames[3]=(StringValue="Day Dreamer")
RandomBaseNames[4]=(StringValue="Zazen")
RandomBaseNames[5]=(StringValue="Zanbato")
RandomBaseNames[6]=(StringValue="Miao Dao")
RandomBaseNames[7]=(StringValue="Shaolin Sword")
RandomBaseNames[8]=(StringValue="Enlightenment")
RandomBaseNames[9]=(StringValue="Koan's Answer")

[EquipmentSquire.BroadswordStyle4 HeroEquipment]
EquipmentName="Katana"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Katana")
RandomBaseNames[1]=(StringValue="Samurai's Spirit")
RandomBaseNames[2]=(StringValue="Daimyo's Dicer")
RandomBaseNames[3]=(StringValue="Shogun's Slicer")
RandomBaseNames[4]=(StringValue="Masamune")
RandomBaseNames[5]=(StringValue="Hanzo Blade")
RandomBaseNames[6]=(StringValue="Musashi's Teaching")
RandomBaseNames[7]=(StringValue="Shinsengumi's Command")
RandomBaseNames[8]=(StringValue="Curved Cutter")
RandomBaseNames[9]=(StringValue="Wakizashi")

[EquipmentHuntress.CrossbowStyle10 HeroEquipment]
EquipmentName="Javahawk"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Phoenix")
RandomBaseNames[1]=(StringValue="Firebird")
RandomBaseNames[2]=(StringValue="Fowl Fiend")
RandomBaseNames[3]=(StringValue="Javahawk")
RandomBaseNames[4]=(StringValue="Winged Death")
RandomBaseNames[5]=(StringValue="Hightailer")
RandomBaseNames[6]=(StringValue="Kestrel")
RandomBaseNames[7]=(StringValue="Falconator")
RandomBaseNames[8]=(StringValue="CaKaw")
RandomBaseNames[9]=(StringValue="Son of Osiris")

[EquipmentSquire.BroadswordStyle2 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Broadsword")
RandomBaseNames[1]=(StringValue="Tyrfing")
RandomBaseNames[2]=(StringValue="Fearsome Foil")
RandomBaseNames[3]=(StringValue="Balmung")
RandomBaseNames[4]=(StringValue="Viking Blade")
RandomBaseNames[5]=(StringValue="Raider's Rapier")
RandomBaseNames[6]=(StringValue="Epee")
RandomBaseNames[7]=(StringValue="Pillager's Pata")
RandomBaseNames[8]=(StringValue="Northman")
RandomBaseNames[9]=(StringValue="Grendel")

[EquipmentSquire.BroadswordStyle10 HeroEquipment]
EquipmentName="Hammer"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Mjollnir")
RandomBaseNames[1]=(StringValue="Blacksmith's Forger")
RandomBaseNames[2]=(StringValue="Core Crusher")
RandomBaseNames[3]=(StringValue="Monstrous Maul")
RandomBaseNames[4]=(StringValue="Synthar")
RandomBaseNames[5]=(StringValue="Stonemason's Breaker")
RandomBaseNames[6]=(StringValue="Justice's Gavel")
RandomBaseNames[7]=(StringValue="Taurus's Thrasher")
RandomBaseNames[8]=(StringValue="War Hammer")
RandomBaseNames[9]=(StringValue="Death Blow")

[EquipmentMonk.MonkSpearStyle5 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Royal Spire")
RandomBaseNames[1]=(StringValue="Sinister Spike")
RandomBaseNames[2]=(StringValue="Naginata")
RandomBaseNames[3]=(StringValue="Guisarme")
RandomBaseNames[4]=(StringValue="Longinus")
RandomBaseNames[5]=(StringValue="Kontos")
RandomBaseNames[6]=(StringValue="Pike")
RandomBaseNames[7]=(StringValue="Qiang")
RandomBaseNames[8]=(StringValue="Long-bladed Spear")
RandomBaseNames[9]=(StringValue="Yari")

[EquipmentGeneric.GauntletArmorBase_Mail HeroEquipment]
EquipmentName="Gauntlet Base"
EquipmentDescription="Mail Type Armor"
RandomBaseNames[0]=(StringValue="Mail Gloves")
RandomBaseNames[1]=(StringValue="Mail Gauntlets")
RandomBaseNames[2]=(StringValue="Mail Mitts")
RandomBaseNames[3]=(StringValue="Mail Bracers")
RandomBaseNames[4]=(StringValue="Mail Grips")
RandomBaseNames[5]=(StringValue="Mail Handguards")

[EquipmentMage.MagicStaffStyle2 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Eagle Spear")
RandomBaseNames[1]=(StringValue="Winged Angel")
RandomBaseNames[2]=(StringValue="Air Lambaste")
RandomBaseNames[3]=(StringValue="Noble Staff")
RandomBaseNames[4]=(StringValue="Seraphim")
RandomBaseNames[5]=(StringValue="Heavenly Sceptre")
RandomBaseNames[6]=(StringValue="Paradise Staff")
RandomBaseNames[7]=(StringValue="Aquila")
RandomBaseNames[8]=(StringValue="Nirvana")
RandomBaseNames[9]=(StringValue="Mal'akh")

[EquipmentHuntress.CrossbowStyle3 HeroEquipment]
EquipmentName="Crossbow"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Warbow")
RandomBaseNames[1]=(StringValue="Shield Bow")
RandomBaseNames[2]=(StringValue="Gastraphetes")
RandomBaseNames[3]=(StringValue="Arcuballista")
RandomBaseNames[4]=(StringValue="Chu-Ko-Nu")
RandomBaseNames[5]=(StringValue="Recurve Crossbow")
RandomBaseNames[6]=(StringValue="Arbalest")
RandomBaseNames[7]=(StringValue="Repeating Crossbow")
RandomBaseNames[8]=(StringValue="Bolter")
RandomBaseNames[9]=(StringValue="Heavy Crossbow")

[EquipmentHuntress.CrossbowStyle2 HeroEquipment]
EquipmentName="Gun"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Blunderbuss")
RandomBaseNames[1]=(StringValue="Dueler")
RandomBaseNames[2]=(StringValue="Boomstick")
RandomBaseNames[3]=(StringValue="Flintlock")
RandomBaseNames[4]=(StringValue="Oshicat")
RandomBaseNames[5]=(StringValue="Shotgun")
RandomBaseNames[6]=(StringValue="Musket")
RandomBaseNames[7]=(StringValue="Arquebus")
RandomBaseNames[8]=(StringValue="Hand Cannon")
RandomBaseNames[9]=(StringValue="Pistol")

[EquipmentSquire.BroadswordStyle1 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Training Sword")
RandomBaseNames[1]=(StringValue="Bronze Sword")
RandomBaseNames[2]=(StringValue="Steel Sword")
RandomBaseNames[3]=(StringValue="Training Blade")
RandomBaseNames[4]=(StringValue="Bronze Blade")
RandomBaseNames[5]=(StringValue="Steel Blade")
RandomBaseNames[6]=(StringValue="Training Edge")
RandomBaseNames[7]=(StringValue="Bronze Edge")
RandomBaseNames[8]=(StringValue="Steel Edge")
RandomBaseNames[9]=(StringValue="Olympus")

[EquipmentMonk.MonkSpearStyle9 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Chunqiu")
RandomBaseNames[1]=(StringValue="Deadly Dadao")
RandomBaseNames[2]=(StringValue="Death Dealer")
RandomBaseNames[3]=(StringValue="Niuweidao")
RandomBaseNames[4]=(StringValue="Sea Serpent")
RandomBaseNames[5]=(StringValue="Shark Tooth")
RandomBaseNames[6]=(StringValue="Slashing Scimitar")
RandomBaseNames[7]=(StringValue="Sleeping Sabre")
RandomBaseNames[8]=(StringValue="Ocean's Wave")
RandomBaseNames[9]=(StringValue="Butterfly Blade")

[EquipmentGeneric.TorsoArmorBase_Mail HeroEquipment]
EquipmentName="Torso Armor Base"
EquipmentDescription="Mail Type Armor"
RandomBaseNames[0]=(StringValue="Mail Vest")
RandomBaseNames[1]=(StringValue="Mail Shirt")
RandomBaseNames[2]=(StringValue="Mail Coat")

[EquipmentGeneric.GauntletArmorBase_Pristine HeroEquipment]
EquipmentName="Gauntlet Base"
EquipmentDescription="Pristine Type Armor"
RandomBaseNames[0]=(StringValue="Pristine Gloves")
RandomBaseNames[1]=(StringValue="Pristine Gauntlets")
RandomBaseNames[2]=(StringValue="Pristine Mitts")
RandomBaseNames[3]=(StringValue="Pristine Bracers")
RandomBaseNames[4]=(StringValue="Pristine Grips")
RandomBaseNames[5]=(StringValue="Pristine Handguards")

[EquipmentGeneric.GauntletArmorBase_Plate HeroEquipment]
EquipmentName="Gauntlet Base"
EquipmentDescription="Plate Type Armor"
RandomBaseNames[0]=(StringValue="Plate Gloves")
RandomBaseNames[1]=(StringValue="Plate Gauntlets")
RandomBaseNames[2]=(StringValue="Plate Mitts")
RandomBaseNames[3]=(StringValue="Plate Bracers")
RandomBaseNames[4]=(StringValue="Plate Grips")
RandomBaseNames[5]=(StringValue="Plate Handguards")

[EquipmentHuntress.CrossbowStyle5 HeroEquipment]
EquipmentName="Crossbow"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Thorn Bow")
RandomBaseNames[1]=(StringValue="Spiked Dragoon")
RandomBaseNames[2]=(StringValue="Violent Bolter")
RandomBaseNames[3]=(StringValue="Darkness Bow")
RandomBaseNames[4]=(StringValue="Hornet")
RandomBaseNames[5]=(StringValue="Stag's Antler")
RandomBaseNames[6]=(StringValue="Royal Crossbow")
RandomBaseNames[7]=(StringValue="Violet Piercer")
RandomBaseNames[8]=(StringValue="Spiker")
RandomBaseNames[9]=(StringValue="Chitin Crossbow")

[EquipmentMonk.MonkSpearStyle3 HeroEquipment]
EquipmentName="Mace"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Morning Star")
RandomBaseNames[1]=(StringValue="Mace")
RandomBaseNames[2]=(StringValue="Kobold Krusher")
RandomBaseNames[3]=(StringValue="Goblin Smacker")
RandomBaseNames[4]=(StringValue="Orc Slapper")
RandomBaseNames[5]=(StringValue="Archer Beater")
RandomBaseNames[6]=(StringValue="Mage Mauler")
RandomBaseNames[7]=(StringValue="Bludgeon")
RandomBaseNames[8]=(StringValue="Heavy Hitter")
RandomBaseNames[9]=(StringValue="Brutal Basher")

[EquipmentHuntress.CrossbowStyle6 HeroEquipment]
EquipmentName="Gun"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Dragon Cannon")
RandomBaseNames[1]=(StringValue="Devil's Breath")
RandomBaseNames[2]=(StringValue="Redemption")
RandomBaseNames[3]=(StringValue="Wyvern Ignitor")
RandomBaseNames[4]=(StringValue="Skyfaller")
RandomBaseNames[5]=(StringValue="Flame Spitter")
RandomBaseNames[6]=(StringValue="Combustor")
RandomBaseNames[7]=(StringValue="Timber Lighter")
RandomBaseNames[8]=(StringValue="Fire Breather")
RandomBaseNames[9]=(StringValue="Wyrm")

[EquipmentMage.MagicStaffStyle1 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Wooden Staff")
RandomBaseNames[1]=(StringValue="Wooden Stick")
RandomBaseNames[2]=(StringValue="Wooden Cane")
RandomBaseNames[3]=(StringValue="Gnarled Staff")
RandomBaseNames[4]=(StringValue="Gnarled Stick")
RandomBaseNames[5]=(StringValue="Gnarled Cane")
RandomBaseNames[6]=(StringValue="Twisted Staff")
RandomBaseNames[7]=(StringValue="Twisted Stick")
RandomBaseNames[8]=(StringValue="Twisted Cane")
RandomBaseNames[9]=(StringValue="Magic Staff")

[WeaponEquipmentBase HeroEquipment]
EquipmentName="Weapon Equipment Base"
RandomBaseNames[0]=(StringValue="Staff")
RandomBaseNames[1]=(StringValue="Stave")
RandomBaseNames[2]=(StringValue="Stick")

[EquipmentGeneric.BootsArmorBase_Plate HeroEquipment]
EquipmentName="Boots Base"
EquipmentDescription="Plate Type Armor"
RandomBaseNames[0]=(StringValue="Plate Boots")
RandomBaseNames[1]=(StringValue="Plate Shoes")
RandomBaseNames[2]=(StringValue="Plate Cleats")
RandomBaseNames[3]=(StringValue="Plate Greaves")
RandomBaseNames[4]=(StringValue="Plate Stompers")
RandomBaseNames[5]=(StringValue="Plate Sabatons")

[EquipmentHuntress.CrossbowStyle1 HeroEquipment]
EquipmentName="Crossbow"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Basic Crossbow")
RandomBaseNames[1]=(StringValue="Basic Shooter")
RandomBaseNames[2]=(StringValue="Basic Handbow")
RandomBaseNames[3]=(StringValue="Simple Crossbow")
RandomBaseNames[4]=(StringValue="Simple Shooter")
RandomBaseNames[5]=(StringValue="Simple Handbow")
RandomBaseNames[6]=(StringValue="Beginner's Crossbow")
RandomBaseNames[7]=(StringValue="Beginner's Shooter")
RandomBaseNames[8]=(StringValue="Beginner's Handbow")
RandomBaseNames[9]=(StringValue="Inaccurate Crossbow")

[EquipmentMage.MagicStaffStyle9 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Dragon's Eye")
RandomBaseNames[1]=(StringValue="Reptilian Scepter")
RandomBaseNames[2]=(StringValue="Plated Staff")
RandomBaseNames[3]=(StringValue="Tapped Mantis")
RandomBaseNames[4]=(StringValue="Dragonhide Scepter")
RandomBaseNames[5]=(StringValue="Scarab")
RandomBaseNames[6]=(StringValue="Ancient's Anger")
RandomBaseNames[7]=(StringValue="Scaled Staff")
RandomBaseNames[8]=(StringValue="Schiekra")
RandomBaseNames[9]=(StringValue="Basilisk's Fury")

[EquipmentMage.MagicStaffStyle8 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Stargate")
RandomBaseNames[1]=(StringValue="Glowing Bident")
RandomBaseNames[2]=(StringValue="Glowing Obelisk")
RandomBaseNames[3]=(StringValue="Voidcaller")
RandomBaseNames[4]=(StringValue="Blue Menace")
RandomBaseNames[5]=(StringValue="Planeshifter")
RandomBaseNames[6]=(StringValue="Aether")
RandomBaseNames[7]=(StringValue="Intensity")
RandomBaseNames[8]=(StringValue="Luminosity")
RandomBaseNames[9]=(StringValue="Moa's Intuition")

[EquipmentMage.MagicStaffStyle7 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Empathy")
RandomBaseNames[1]=(StringValue="Affinity")
RandomBaseNames[2]=(StringValue="Warmth")
RandomBaseNames[3]=(StringValue="Benevolence")
RandomBaseNames[4]=(StringValue="Augi's Remorse")
RandomBaseNames[5]=(StringValue="Insight")
RandomBaseNames[6]=(StringValue="Saphron's Grace")
RandomBaseNames[7]=(StringValue="Acumen")
RandomBaseNames[8]=(StringValue="Wisdom")
RandomBaseNames[9]=(StringValue="Zeal")

[EquipmentMage.MagicStaffStyle6 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Fel Grasp")
RandomBaseNames[1]=(StringValue="Noxious Staff")
RandomBaseNames[2]=(StringValue="Phage")
RandomBaseNames[3]=(StringValue="Arachnid")
RandomBaseNames[4]=(StringValue="Plague Bringer")
RandomBaseNames[5]=(StringValue="Ill Will")
RandomBaseNames[6]=(StringValue="Metamorphosis")
RandomBaseNames[7]=(StringValue="Doom's Grasp")
RandomBaseNames[8]=(StringValue="Destruction's Clutch")
RandomBaseNames[9]=(StringValue="Demon's Grip")

[EquipmentMage.MagicStaffStyle5 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Mystic Javelin")
RandomBaseNames[1]=(StringValue="Beholder")
RandomBaseNames[2]=(StringValue="Erikal Staff")
RandomBaseNames[3]=(StringValue="Indifference")
RandomBaseNames[4]=(StringValue="Apathy")
RandomBaseNames[5]=(StringValue="Stoicism")
RandomBaseNames[6]=(StringValue="Cradle of Disdain")
RandomBaseNames[7]=(StringValue="Arcane Sloth")
RandomBaseNames[8]=(StringValue="Quixotic Vision")
RandomBaseNames[9]=(StringValue="Mourner's Elegy")

[EquipmentGeneric.BootsArmorBase_Pristine HeroEquipment]
EquipmentName="Boots Base"
EquipmentDescription="Pristine Type Armor"
RandomBaseNames[0]=(StringValue="Pristine Boots")
RandomBaseNames[1]=(StringValue="Pristine Shoes")
RandomBaseNames[2]=(StringValue="Pristine Cleats")
RandomBaseNames[3]=(StringValue="Pristine Greaves")
RandomBaseNames[4]=(StringValue="Pristine Stompers")
RandomBaseNames[5]=(StringValue="Pristine Sabatons")

[EquipmentSquire.BroadswordStyle7 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Vanguard")
RandomBaseNames[1]=(StringValue="Chaos Cleaver")
RandomBaseNames[2]=(StringValue="Tendon Carver")
RandomBaseNames[3]=(StringValue="Soul's Slicer")
RandomBaseNames[4]=(StringValue="Nightmare's Bane")
RandomBaseNames[5]=(StringValue="Hades's Demise")
RandomBaseNames[6]=(StringValue="Reclaimer")
RandomBaseNames[7]=(StringValue="Calamity")
RandomBaseNames[8]=(StringValue="Scourge")
RandomBaseNames[9]=(StringValue="Order's Ruin")

[EquipmentGeneric.BootsArmorBase_Chain HeroEquipment]
EquipmentName="Boots Base"
EquipmentDescription="Chain Type Armor"
RandomBaseNames[0]=(StringValue="Chain Boots")
RandomBaseNames[1]=(StringValue="Chain Shoes")
RandomBaseNames[2]=(StringValue="Chain Cleats")
RandomBaseNames[3]=(StringValue="Chain Greaves")
RandomBaseNames[4]=(StringValue="Chain Stompers")
RandomBaseNames[5]=(StringValue="Chain Sabatons")

[EquipmentHuntress.CrossbowStyle4 HeroEquipment]
EquipmentName="Gatling"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Putter")
RandomBaseNames[1]=(StringValue="Buzzsaw")
RandomBaseNames[2]=(StringValue="Gatling Gun")
RandomBaseNames[3]=(StringValue="Madshrew")
RandomBaseNames[4]=(StringValue="Minigun")
RandomBaseNames[5]=(StringValue="Sasha")
RandomBaseNames[6]=(StringValue="Repeater")
RandomBaseNames[7]=(StringValue="Turret")
RandomBaseNames[8]=(StringValue="Chain Gun")
RandomBaseNames[9]=(StringValue="Spinner")

[EquipmentMage.MagicStaffStyle11 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Inspiration")
RandomBaseNames[1]=(StringValue="Animus")
RandomBaseNames[2]=(StringValue="Colossus")
RandomBaseNames[3]=(StringValue="Mortality")
RandomBaseNames[4]=(StringValue="Delirium")
RandomBaseNames[5]=(StringValue="Rapture")
RandomBaseNames[6]=(StringValue="Rhapsody")
RandomBaseNames[7]=(StringValue="Ardor")
RandomBaseNames[8]=(StringValue="Walking Staff")
RandomBaseNames[9]=(StringValue="Jeremy's Devotion")

[EquipmentGeneric.GauntletArmorBase_Chain HeroEquipment]
EquipmentName="Gauntlet Base"
EquipmentDescription="Chain Type Armor"
RandomBaseNames[0]=(StringValue="Chain Gloves")
RandomBaseNames[1]=(StringValue="Chain Gauntlets")
RandomBaseNames[2]=(StringValue="Chain Mitts")
RandomBaseNames[3]=(StringValue="Chain Bracers")
RandomBaseNames[4]=(StringValue="Chain Grips")
RandomBaseNames[5]=(StringValue="Chain Handguards")

[EquipmentGeneric.TorsoArmorBase_Leather HeroEquipment]
EquipmentName="Torso Armor Base"
EquipmentDescription="Leather Type Armor"
RandomBaseNames[0]=(StringValue="Leather Vest")
RandomBaseNames[1]=(StringValue="Leather Coat")
RandomBaseNames[2]=(StringValue="Leather Shirt")

[EquipmentMage.MagicStaffStyle10 HeroEquipment]
EquipmentName="Staff"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Apprentice"
RandomBaseNames[0]=(StringValue="Obsidian Fury")
RandomBaseNames[1]=(StringValue="Onyx Rage")
RandomBaseNames[2]=(StringValue="Stygian Wrath")
RandomBaseNames[3]=(StringValue="Ebony Anger")
RandomBaseNames[4]=(StringValue="McGurner")
RandomBaseNames[5]=(StringValue="Crystal Spire")
RandomBaseNames[6]=(StringValue="Jade Destroyer")
RandomBaseNames[7]=(StringValue="Jasper Staff")
RandomBaseNames[8]=(StringValue="Monolith")
RandomBaseNames[9]=(StringValue="Golem Tamer")

[EquipmentGeneric.TorsoArmorBase_Chain HeroEquipment]
EquipmentName="Torso Armor Base"
EquipmentDescription="Chain Type Armor"
RandomBaseNames[0]=(StringValue="Chain Vest")
RandomBaseNames[1]=(StringValue="Chain Shirt")
RandomBaseNames[2]=(StringValue="Chain Coat")

[EquipmentMonk.MonkSpearStyle10 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Namaste")
RandomBaseNames[1]=(StringValue="Final Vow")
RandomBaseNames[2]=(StringValue="Brooker")
RandomBaseNames[3]=(StringValue="Pious Pike")
RandomBaseNames[4]=(StringValue="Holy Halberd")
RandomBaseNames[5]=(StringValue="Virtuous Voulge")
RandomBaseNames[6]=(StringValue="Just Ji")
RandomBaseNames[7]=(StringValue="Glorified Glaive")
RandomBaseNames[8]=(StringValue="Dissolution")
RandomBaseNames[9]=(StringValue="Master's Spear")

[EquipmentMonk.MonkSpearStyle1 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Modest Spear")
RandomBaseNames[1]=(StringValue="Modest Lance")
RandomBaseNames[2]=(StringValue="Modest Pike")
RandomBaseNames[3]=(StringValue="Bent Spear")
RandomBaseNames[4]=(StringValue="Bent Lance")
RandomBaseNames[5]=(StringValue="Bent Pike")
RandomBaseNames[6]=(StringValue="Dulled Spear")
RandomBaseNames[7]=(StringValue="Dulled Lance")
RandomBaseNames[8]=(StringValue="Dulled Pike")
RandomBaseNames[9]=(StringValue="Pupil's Poleaxe")

[EquipmentGeneric.BootsArmorBase_Leather HeroEquipment]
EquipmentName="Boots Base"
EquipmentDescription="Leather Type Armor"
RandomBaseNames[0]=(StringValue="Leather Boots")
RandomBaseNames[1]=(StringValue="Leather Shoes")
RandomBaseNames[2]=(StringValue="Leather Cleats")
RandomBaseNames[3]=(StringValue="Leather Greaves")
RandomBaseNames[4]=(StringValue="Leather Stompers")
RandomBaseNames[5]=(StringValue="Leather Sabatons")

[EquipmentGeneric.HelmetArmorBase_Chain HeroEquipment]
EquipmentName="Leg Armor Base"
EquipmentDescription="Chain Type Armor"
RandomBaseNames[0]=(StringValue="Chain Helm")
RandomBaseNames[1]=(StringValue="Chain Helmet")
RandomBaseNames[2]=(StringValue="Chain Mask")
RandomBaseNames[3]=(StringValue="Chain Hood")
RandomBaseNames[4]=(StringValue="Chain Cap")

[EquipmentGeneric.HelmetArmorBase_Mail HeroEquipment]
EquipmentName="Leg Armor Base"
EquipmentDescription="Mail Type Armor"
RandomBaseNames[0]=(StringValue="Mail Helm")
RandomBaseNames[1]=(StringValue="Mail Helmet")
RandomBaseNames[2]=(StringValue="Mail Mask")
RandomBaseNames[3]=(StringValue="Mail Hood")
RandomBaseNames[4]=(StringValue="Mail Cap")

[EquipmentSquire.BroadswordStyle5 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Buster Blade")
RandomBaseNames[1]=(StringValue="Cleaver")
RandomBaseNames[2]=(StringValue="Butcher")
RandomBaseNames[3]=(StringValue="Backsword")
RandomBaseNames[4]=(StringValue="Goblin Dicer")
RandomBaseNames[5]=(StringValue="Scorn Edge")
RandomBaseNames[6]=(StringValue="Sleeper")
RandomBaseNames[7]=(StringValue="Broad Carver")
RandomBaseNames[8]=(StringValue="Audacity")
RandomBaseNames[9]=(StringValue="Sky Envy")

[EquipmentHuntress.CrossbowStyle7 HeroEquipment]
EquipmentName="Crossbow"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Classy Crossbow")
RandomBaseNames[1]=(StringValue="Fancy Crossbow")
RandomBaseNames[2]=(StringValue="Shakespeare")
RandomBaseNames[3]=(StringValue="Refined Crossbow")
RandomBaseNames[4]=(StringValue="Elegant Crossbow")
RandomBaseNames[5]=(StringValue="Ornamental Crossbow")
RandomBaseNames[6]=(StringValue="Spiffy Crossbow")
RandomBaseNames[7]=(StringValue="Royal Sidearm")
RandomBaseNames[8]=(StringValue="Beautiful Boltthrower")
RandomBaseNames[9]=(StringValue="Balanced Crossbow")

[EquipmentSquire.BroadswordStyle9 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Demon Blade")
RandomBaseNames[1]=(StringValue="Hate's Apex")
RandomBaseNames[2]=(StringValue="Angst")
RandomBaseNames[3]=(StringValue="Jordan's Dread")
RandomBaseNames[4]=(StringValue="Panic Machete")
RandomBaseNames[5]=(StringValue="Despair")
RandomBaseNames[6]=(StringValue="Fear Piercer")
RandomBaseNames[7]=(StringValue="Heart Hacker")
RandomBaseNames[8]=(StringValue="Executioner")
RandomBaseNames[9]=(StringValue="Gashing Greatsword")

[EquipmentGeneric.TorsoArmorBase_Plate HeroEquipment]
EquipmentName="Torso Armor Base"
EquipmentDescription="Plate Type Armor"
RandomBaseNames[0]=(StringValue="Plate Vest")
RandomBaseNames[1]=(StringValue="Plate Shirt")
RandomBaseNames[2]=(StringValue="Plate Coat")

[EquipmentSquire.BroadswordStyle11 HeroEquipment]
EquipmentName="Sword"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Squire"
RandomBaseNames[0]=(StringValue="Prince's Guard")
RandomBaseNames[1]=(StringValue="Kriegsmesser")
RandomBaseNames[2]=(StringValue="Joyeuse")
RandomBaseNames[3]=(StringValue="Justice Bringer")
RandomBaseNames[4]=(StringValue="Sovereign")
RandomBaseNames[5]=(StringValue="Maharajah")
RandomBaseNames[6]=(StringValue="Czar Sword")
RandomBaseNames[7]=(StringValue="Truth's Rule")
RandomBaseNames[8]=(StringValue="Alexander's Greatsword")
RandomBaseNames[9]=(StringValue="Yotam's Decree")

[EquipmentMonk.MonkSpearStyle8 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Ceremonial Spade")
RandomBaseNames[1]=(StringValue="Shaolin Spade")
RandomBaseNames[2]=(StringValue="Abbot's Fist")
RandomBaseNames[3]=(StringValue="Meditation Barb")
RandomBaseNames[4]=(StringValue="Mystic Spear")
RandomBaseNames[5]=(StringValue="Forgiveness Spade")
RandomBaseNames[6]=(StringValue="Oath Pike")
RandomBaseNames[7]=(StringValue="Haynes's Disdain")
RandomBaseNames[8]=(StringValue="Sharp Shovel")
RandomBaseNames[9]=(StringValue="Cresent Spade")

[EquipmentMonk.MonkSpearStyle7 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Hellion")
RandomBaseNames[1]=(StringValue="Brutalizer")
RandomBaseNames[2]=(StringValue="Bloodletter")
RandomBaseNames[3]=(StringValue="Ruthless Pike")
RandomBaseNames[4]=(StringValue="Twisted Spear")
RandomBaseNames[5]=(StringValue="Barbarous")
RandomBaseNames[6]=(StringValue="Savage Spear")
RandomBaseNames[7]=(StringValue="Cruel Lance")
RandomBaseNames[8]=(StringValue="Ferocity")
RandomBaseNames[9]=(StringValue="Atrocity")

[EquipmentHuntress.CrossbowStyle9 HeroEquipment]
EquipmentName="Crossbow"
EquipmentStatNames[0]="Ranged Damage"
EquipmentDescription="Usable by Huntress"
RandomBaseNames[0]=(StringValue="Ternion")
RandomBaseNames[1]=(StringValue="Cerberus")
RandomBaseNames[2]=(StringValue="Triple Shot")
RandomBaseNames[3]=(StringValue="Triplex")
RandomBaseNames[4]=(StringValue="Triple Threat")
RandomBaseNames[5]=(StringValue="Hydra Slayer")
RandomBaseNames[6]=(StringValue="Chimera Shooter")
RandomBaseNames[7]=(StringValue="Tri-qaws")
RandomBaseNames[8]=(StringValue="Teller Complex")
RandomBaseNames[9]=(StringValue="Useful Crossbow")

[EquipmentMonk.MonkSpearStyle2 HeroEquipment]
EquipmentName="Spear"
EquipmentStatNames[0]="Melee Damage"
EquipmentDescription="Usable by Monk"
RandomBaseNames[0]=(StringValue="Warden Pike")
RandomBaseNames[1]=(StringValue="Gemmed Pike")
RandomBaseNames[2]=(StringValue="Bejeweled Spear")
RandomBaseNames[3]=(StringValue="Hand-wrapped Impaler")
RandomBaseNames[4]=(StringValue="Vicious Polearm")
RandomBaseNames[5]=(StringValue="Journeyman Spike")
RandomBaseNames[6]=(StringValue="Disciple's Lance")
RandomBaseNames[7]=(StringValue="Disciple's Spear")
RandomBaseNames[8]=(StringValue="Gemmed Lance")
RandomBaseNames[9]=(StringValue="Warden Lance")

[VictoryItems.MonkSpear_VictoryReward HeroEquipment]
EquipmentName="Dad's Spear"
EquipmentDescription="The powerful spear of a legendary poet-warrior."

[VictoryItems.MageStaff_VictoryReward HeroEquipment]
EquipmentName="Dad's Staff"
EquipmentDescription="The magical stave of a legendary brilliant mage."

[VictoryItems.HuntressBow_VictoryReward HeroEquipment]
EquipmentName="Mom's Bow"
EquipmentDescription="The trusty crossbow of a legendary cunning ranger."

[VictoryItems.Broadsword_VictoryReward HeroEquipment]
EquipmentName="Dad's Sword"
EquipmentDescription="The mighty sword of a legendary courageous knight."
