[DunDefTower_Harpoon_Arch DunDefTower_Harpoon]
DescriptiveName="Harpun-Tureto"

[DunDefTower_InfernoTrap_Arch DunDefTower_ProxMineTrap]
DescriptiveName="Fajrega Insidaĵo"

[DunDefTower_GasTrap_Arch DunDefTower_GasTrap]
DescriptiveName="Gas-Insidaĵo"

[DunDefTower_Blockade_Arch_bak DunDefTower_Blockade]
DescriptiveName="Barilo"

[DunDefTower_SpikyBlockade_Arch DunDefTower_SpikyBlockade]
DescriptiveName="Pik-Barilo"

[DunDefTower_Fireball_Arch DunDefTower_Fireball]
DescriptiveName="Fajrobula Turo"

[DunDefTower_Blockade_Arch DunDefTower_Blockade]
DescriptiveName="Magia Barilo"

[DunDefTower_DeadlyStriker_Arch DunDefTower_DeadlyStriker]
!!DescriptiveName="Deadly Striker Turo"

[DunDefTower_ProxMine_Arch DunDefTower_ProxMineTrap]
!!DescriptiveName="Proximity Mine Insidaĵo"

[EnemyWyvern DunDefWyvern]
DescriptiveName="Viverno"

[DunDefCrystalCoreArch DunDefCrystalCore]
DescriptiveName="Eternia Kristalo"

[DunDefTower_ChainLightning_Arch DunDefTower_ChainLightning]
DescriptiveName="Fulmoturo"

[DunDefTower_SliceNDice_Arch DunDefTower_SliceNDice]
DescriptiveName="Haktranĉa Barilo"

[DunDefTower_MagicMissile_Arch DunDefTower_MagicMissile]
DescriptiveName="Magimisila Turo"

[BossGoblinMech DunDefGoblinMech]
!!DescriptiveName="Goblina Mech"

[DunDefTower_DarknessTrap_Arch DunDefTower_ProxMineTrap]
DescriptiveName="Malluma Insidaĵo"

[EnemyDarkElfMage DunDefDarkElfMage]
DescriptiveName="Mallumelfa Sorĉisto"

[DunDefTower_EtherealSpikeTrap_Arch DunDefTower_ProxMineTrap]
!!DescriptiveName="Ethereal Spike Insidaĵo"

[EnemyKobold_ImmediatelyKamikaze DunDefKobold]
DescriptiveName="Freneza Koboldo"

[DunDefTower_BouncyBlockade_Arch DunDefTower_BouncyBlockade]
!!DescriptiveName="Bouncer Barilo"

[DunDefTower_BowlingBall_Arch DunDefTower_BowlingBall]
DescriptiveName="Bovlingpilka Tureto"

[ForgeLobbyLevel_SecretStash DunDefForge]
!!LeaderboardStringTest="Secret Stash"
