[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.GamerInfoButton UIButton_Scripted]
CaptionDataSource.MarkupString="Gamer Info"

[CharacterSelectUI:SelectPlayersRezContainer.Main.tMenuButton UIScriptWidget_Button]
displayString="Menu"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.tMenuButton UIScriptWidget_Button]
displayString="Menu"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender1.ChooseDefender1 UILabelButton]
CaptionDataSource.MarkupString="Change"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.Defender0.ChooseDefender0 UILabelButton]
CaptionDataSource.MarkupString="Change"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.CombatPhaseLabel UILabel]
DataSource.MarkupString="COMBAT"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender1.PlayerName1 UILabel]
DataSource.MarkupString="Press START"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.HeroInfoButton UIButton_Scripted]
CaptionDataSource.MarkupString="Hero Info"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.GameOverLabel UILabel]
DataSource.MarkupString="GAME OVER"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender2.ChooseDefender2 UILabelButton]
CaptionDataSource.MarkupString="Change"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.TowerUnitsTitle UILabel]
DataSource.MarkupString="Defense Units"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.Title UILabel]
DataSource.MarkupString="Select Hero"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Title UILabel]
DataSource.MarkupString="Select Heroes"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender2.PlayerName2 UILabel]
DataSource.MarkupString="Press START"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender0.PlayerName0 UILabel]
DataSource.MarkupString="Press START"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.Defender0.PlayerName0 UILabel]
DataSource.MarkupString="Press START"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theExitButton UIButton_Scripted]
ToolTipString="Don't leave us..."
CaptionDataSource.MarkupString="Exit Game"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.UILabel_4 UILabel]
DataSource.MarkupString="Network Multiplayer"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.ShowGamercard UIButton_Scripted]
CaptionDataSource.MarkupString="Gamer Info"

[NetworkMultiplayer_UI UI_NetworkMultiplayer]
LANString="LAN Games"
InternetString="Internet Games"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.searchFilters UIButton_Scripted]
CaptionDataSource.MarkupString="Search Filters"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.HostGame UIButton_Scripted]
CaptionDataSource.MarkupString="Host Game"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.JoinGame UIButton_Scripted]
CaptionDataSource.MarkupString="Join Game"

[PlayerHUDUI UI_PlayerHUD]
LevelString="Level"
BuildPhaseReadyString="<IMG:DunDefUI.Textures.checkbox_on>"
BuildPhaseNotReadyString="<IMG:DunDefUI.Textures.checkbox_off>"
LevelUpAvailableMessageString="Level up is available!"
AddedBankManaString="Mana Added to your Bank."

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.LanPanel.UILabel_0 UILabel]
DataSource.MarkupString="Host Gamespy ID"

[PauseMenuUI:PauseMenuRezContainer.pDeletionPanel.pDeletionPopupImageBG.pConfirmDeleteButton UIScriptWidget_Button]
displayString="Yes"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.VictoryPhaseLabel UILabel]
DataSource.MarkupString="VICTORY"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender3.ChooseDefender3 UILabelButton]
CaptionDataSource.MarkupString="Change"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender3.PlayerName3 UILabel]
DataSource.MarkupString="Press START"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender0.ChooseDefender0 UILabelButton]
CaptionDataSource.MarkupString="Change"

[PlayerHUDUI:UIResolutionContainer_0.MainStatusPanel.BuildPhasePanel.BuildPhaseReadyLabel UILabel]
DataSource.MarkupString="<IMG:DunDefUI.Textures.checkbox_off>"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theLocalButton UIButton_Scripted]
ToolTipString="Begin a local play session."
CaptionDataSource.MarkupString="Play Local"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theOnlineButton UIButton_Scripted]
ToolTipString="Host or Join an online play session. Show the world what you've got!"
CaptionDataSource.MarkupString="Play Online"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theOptionsButton UIButton_Scripted]
ToolTipString="Have it your way, right away."
CaptionDataSource.MarkupString="Options"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.BuildPhaseLabel UILabel]
DataSource.MarkupString="BUILD"

[KillCountUI:BossHealthBarRezContainer.HealthBar.BossTextLabel UILabel]
DataSource.MarkupString="Boss"

[buildTimerUI:BuildPRezContainer.BuildPanelBG.KillCountTitle UILabel]
DataSource.MarkupString="Next Enemies : 9"

[PlayerHUDUI:UIResolutionContainer_0.MainStatusPanel.ExpBarLabel UILabel]
DataSource.MarkupString="Experience"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.tBackButton UIScriptWidget_Button]
displayString="Leave"

[CharacterSelectUI:SelectPlayersRezContainer.Main.tBackButton UIScriptWidget_Button]
displayString="Leave"

[PlayerHUDUI:UIResolutionContainer_0.MainStatusPanel.ScoreIndicator UILabel_ScoreIndicator]
scoreString="Score"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theStatsButton UIButton_Scripted]
ToolTipString="Review the numbers behind your heroic exploits!"
CaptionDataSource.MarkupString="Statistics"

[buildTimerUI:BuildTitleRezContainer.BuildPhaseFadeLabel UILabel]
DataSource.MarkupString="BUILD PHASE"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.waveTitle UILabel]
DataSource.MarkupString="Wave"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.MuteButton UIButton_Scripted]
CaptionDataSource.MarkupString="Mute Player"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_11 UILabel]
DataSource.MarkupString="800x600"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_13 UILabel]
DataSource.MarkupString="1024x768"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_14 UILabel]
DataSource.MarkupString="1280x1024"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_7 UILabel]
DataSource.MarkupString="1920x1080"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_4 UILabel]
DataSource.MarkupString="1280x720"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_15 UILabel]
DataSource.MarkupString="Postprocessing"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.ResumeGameButton UIButton_Scripted]
CaptionDataSource.MarkupString="Resume Game"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.XboxControlsToggle UIToggleButton]
CaptionDataSource.MarkupString="Controls"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UILabel_10Copy1 UILabel]
DataSource.MarkupString="Auto Show Level Up"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UILabel_1Copy2 UILabel]
DataSource.MarkupString="Damage Numbers"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_5 UILabel]
DataSource.MarkupString="1680x1050"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.BanPlayerButton UIButton_Scripted]
CaptionDataSource.MarkupString="Kick Player"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.VideoToggle UIToggleButton]
CaptionDataSource.MarkupString="Video"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.PCControlsToggle UIToggleButton]
CaptionDataSource.MarkupString="Controls"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.PS3ControlsToggle UIToggleButton]
CaptionDataSource.MarkupString="Controls"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.VertSplitLabel UILabel]
DataSource.MarkupString="Vertical Splitscreen"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.CenteredHeroInfoButton UIButton_Scripted]
CaptionDataSource.MarkupString="Hero Info"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.GeneralToggle UIToggleButton]
CaptionDataSource.MarkupString="General"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.VoiceToggle UIToggleButton]
CaptionDataSource.MarkupString="Voice"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.IncomingCheckLabel UILabel]
DataSource.MarkupString="Incoming Voice"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.PushToTalkLabel UILabel]
DataSource.MarkupString="Push To Talk"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.OutgoingVoiceLabel UILabel]
DataSource.MarkupString="Outgoing Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.OutgoingCheckLabel UILabel]
DataSource.MarkupString="Outgoing Voice"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.IncomingVoiceLabel UILabel]
DataSource.MarkupString="Incoming Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.HorSplitLabel UILabel]
DataSource.MarkupString="Horizontal Splitscreen"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UILabel_0 UILabel]
DataSource.MarkupString="Auto Adjust Camera"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.ResetTutorials UIButton_Scripted]
CaptionDataSource.MarkupString="Reset Tutorials"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.HowToPlay UIButton_Scripted]
CaptionDataSource.MarkupString="How To Play"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.SFXLabel UILabel]
DataSource.MarkupString="SFX Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.SaturationLabel UILabel]
DataSource.MarkupString="Saturation"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.MusicLabel UILabel]
DataSource.MarkupString="Music Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.TutorialsLabel UILabel]
DataSource.MarkupString="Show Tutorials"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.InviteButton UIButton_Scripted]
CaptionDataSource.MarkupString="Invite Friends"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.OptionsButton UIButton_Scripted]
CaptionDataSource.MarkupString="Options"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.MissionSetupButton UIButton_Scripted]
CaptionDataSource.MarkupString="Mission Setup"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.LeaveGameButton UIButton_Scripted]
CaptionDataSource.MarkupString="Exit to Main Menu"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_12 UILabel]
DataSource.MarkupString="Fullscreen"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.LobbyButton UIButton_Scripted]
CaptionDataSource.MarkupString="Return to Tavern"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.ConfirmButton UIButton_Scripted]
CaptionDataSource.MarkupString="Accept"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.oCancelButton UIButton_Scripted]
CaptionDataSource.MarkupString="Cancel"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.ManageInvitesButton UIButton_Scripted]
CaptionDataSource.MarkupString="Manage Invites"

[PlayerHUDUI:RespawnLabel UILabel]
DataSource.MarkupString="Respawn In . . ."

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.AutoSplitLabel UILabel]
DataSource.MarkupString="Auto Splitscreen"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.MissionNameLabel UILabel]
DataSource.MarkupString="This is a Mission"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.RestartLevelButton UIButton_Scripted]
CaptionDataSource.MarkupString="Restart Level"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.RefreshServerList UIButton_Scripted]
CaptionDataSource.MarkupString="Refresh List"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.back UIButton_Scripted]
CaptionDataSource.MarkupString="Back"

[PauseMenuUI:PauseMenuRezContainer.pDeletionPanel.pDeletionPopupImageBG.pCancelDeleteButton UIScriptWidget_Button]
displayString="No"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.GammaLabel UILabel]
DataSource.MarkupString="Gamma"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UILabel_8 UILabel]
DataSource.MarkupString="Options"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.DifficultySectionLabel.DifficultyLabel UILabel]
DataSource.MarkupString="Easy"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.DifficultySectionLabel UILabel]
DataSource.MarkupString="Difficulty :"

[GlobalHUDUI:NotificationLabel0 UILabel]
DataSource.MarkupString="This is a test"

[KillCountUI:WaveLabelContainer.WaveEndLabel UILabel]
DataSource.MarkupString="Wave Complete"

[GlobalHUDUI:NotificationLabel1 UILabel]
DataSource.MarkupString="This is a test"

[CharacterSelectUI:SelectPlayersRezContainer.Main.tStartButton UIScriptWidget_Button]
displayString="Start!"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.tStartButton UIScriptWidget_Button]
displayString="Start!"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theCreditsButton UIButton_Scripted]
ToolTipString="See the team who created the game!"
CaptionDataSource.MarkupString="Credits"

[KillCountUI:WaveLabelContainer.WaveBeginLabel UILabel]
DataSource.MarkupString="Combat Phase"

[buildTimerUI UI_BuildTimer]
KillCountString="Next Enemies :"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.CameraPitchLabel UILabel]
DataSource.MarkupString="Invert Camera Pitch"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UIScaleLabel UILabel]
DataSource.MarkupString="User Interface Scale"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.SwapButtonsLabel UILabel]
DataSource.MarkupString="Swap Triggers & Buttons"
