[ActionWheel.WheelEntry_Squire_Build_BouncyBlockade ActionWheelEntry]
ToolTipDescription="This special blockade knocks back all&enemies around it with ferocious force and damage."

[ActionWheel.WheelEntry_Build_MagicMissileTower ActionWheelEntry]
ToolTipDescription="Shoots rapid-fire bolts of magic energy.&Not too powerful, but can be deadly in numbers."

[ActionWheel.WheelEntry_Recruit_Build_AuraEnsnare ActionWheelEntry]
ToolTipDescription="All enemies within this Aura have&their movement and other actions drastically slowed."

[ActionWheel.WheelEntry_Build_ChainLightningTower ActionWheelEntry]
ToolTipDescription="Shoots out stunning electric lightning&which jumps between nearby enemies."

[ActionWheel.WheelEntry_Upgrade ActionWheelEntry]
ToolTipDescription="Select a Defense to Upgrade&with your Mana."

[ActionWheel.WheelEntry_Recruit_Build_AuraStrengthDrain ActionWheelEntry]
ToolTipDescription="Enemies within this Aura have reduced attack damage,&and temporarily lose any elemental enhancement."

[ActionWheel.WheelEntry_DetonateTraps ActionWheelEntry]
ToolTipDescription="Manually detonate any traps&that are immediately in front of you."

[Abilities.Ability_Huntress_PiercingShot DunDefPlayerAbility_GenericActorSpawner]
DescriptiveName="Piercing Shot"

[ActionWheel.WheelEntry_Build_DeadlyStrikerTower ActionWheelEntry]
ToolTipDescription="Shoots fast, deadly ethereal bolts that&travel through walls at a very low fire rate."

[ActionWheel.WheelEntry_Sell ActionWheelEntry]
ToolTipDescription="Sell a Defense for a portion of its original cost,&depending on the Health it has."

[ActionWheel.WheelEntry_Squire_Build_BowlingBallTower ActionWheelEntry]
ToolTipDescription="This turret shoots physical balls that bounce off&enemies and walls, however it can not rotate."

[ActionWheel.WheelEntry_Recruit_HeroBoost ActionWheelEntry]
ToolTipDescription="Increases the potency of all nearby allied&Heroes and creatures while regenerating their Health."

[ActionWheel.WheelEntry_Build_ProxMineTrap ActionWheelEntry]
ToolTipDescription="An explosive blast instantly damages&all nearby enemies when this trap is triggered."

[Abilities.Ability_Squire_CircleSlice DunDefPlayerAbility_Squire_CircleSlice]
DescriptiveName="Circular Slice"

[ActionWheel.WheelEntry_Squire_Build_HarpoonTower ActionWheelEntry]
ToolTipDescription="This turret shoots harpoons through enemies,&useful for when they're packed together in lines."

[ActionWheel.WheelEntry_Recruit_Build_AuraEnrage ActionWheelEntry]
ToolTipDescription="All enemies within this Aura become&hostile towards one another!"

[ActionWheel.WheelEntry_Character ActionWheelEntry]
DescriptiveName="Hero"
ToolTipDescription="Access your Hero abilities,&inventory, and statistics."

[ActionWheel.WheelEntry_Squire_Build_SpikyBlockade ActionWheelEntry]
ToolTipDescription="This reinforced blockade has spikes&which damage enemies that touch its front!"

[ActionWheel.WheelEntry_Recruit_Build_AuraHeal ActionWheelEntry]
ToolTipDescription="All allied Heroes within this Aura&are Healed over time!"

[ActionWheel.WheelEntry_Squire_Build_SliceNDiceTower ActionWheelEntry]
ToolTipDescription="This blockade takes time to spin up, but once&it does, all enemies in range are cut to ribbons."

[ActionWheel.WheelEntry_Build_InfernoTrap ActionWheelEntry]
ToolTipDescription="When this trap is triggered, a circle of flame&damages all enemies within it over time."

[ActionWheel.WheelEntry_Recruit_Build_AuraDeathlyHallows ActionWheelEntry]
ToolTipDescription="All enemies within this Aura have&their life drained from them over time."

[Abilities.Ability_Apprentice_ManaBomb DunDefPlayerAbility_GenericActorSpawner]
CastingDescription="Casting Mana Bomb"
DescriptiveName="Mana Bomb"

[Abilities.Ability_SellTower DunDefPlayerAbility_SellTower]
DescriptiveName="Sell Defense"

[Abilities.Ability_Initiate_Invisibility DunDefPlayerAbility_Initiate_Invisibility]
DescriptiveName="Invisibility"

[Abilities.Ability_UpgradeTower DunDefPlayerAbility_UpgradeTower]
DescriptiveName="Upgrade Defense"

[ActionWheel.WheelEntry_Apprentice_Overcharge ActionWheelEntry]
ToolTipDescription="Reduce your summoning times dramatically&while this ability is active."

[Abilities.Ability_RepairTower DunDefPlayerAbility_RepairTower]
DescriptiveName="Repair Defense"

[ActionWheel.WheelEntry_Build_DarknessTrap ActionWheelEntry]
ToolTipDescription="When this trap is triggered, a cloud of darkness&makes enemies lose their current target, and lose any elemental effect."

[ActionWheel.WheelEntry_Initiate_Invisibility ActionWheelEntry]
ToolTipDescription="Become invisibile to enemies while this Ability is active."

[Abilities.Ability_Squire_BloodRage DunDefPlayerAbility_Squire_BloodRage]
DescriptiveName="Blood Rage"

[ActionWheel.WheelEntry_Repair ActionWheelEntry]
ToolTipDescription="Select a Defense to Repair with your Mana."

[ActionWheel.WheelEntry_Build_FireballTower ActionWheelEntry]
ToolTipDescription="Shoots out exploding fireballs with splash damage.&Slow, but powerful."

[ActionWheel.WheelEntry_Huntress_PiercingShot ActionWheelEntry]
ToolTipDescription="Shoots an ethereal arrow that passes through enemies,&damaging each in turn."

[ActionWheel.WheelEntry_Heal ActionWheelEntry]
ToolTipDescription="Heal thyself!"

[Abilities.Ability_Recruit_TowerBoost DunDefPlayerAbility_Recruit_TowerBoost]
DescriptiveName="Defense Boost"

[ActionWheel.WheelEntry_Build_GasTrap ActionWheelEntry]
ToolTipDescription="Emits coughing gas when detonated,&stunning all nearby enemies for the duration."

[ActionWheel.WheelEntry_Build_EtherealSpikeTrap ActionWheelEntry]
ToolTipDescription="When this trap is triggered, a single enemy&on the trap area is skewered for massive damage."

[ActionWheel.WheelEntry_HeroInfo ActionWheelEntry]
DescriptiveName="Hero Info"
ToolTipDescription="View your Hero's statistics and inventory."

[ActionWheel.WheelEntry_Recruit_TowerBoost ActionWheelEntry]
ToolTipDescription="Increases the potency of all nearby Towers&and regenerates their Health."

[ActionWheel.WheelEntry_Squire_CircleSlice ActionWheelEntry]
ToolTipDescription="Unleash a devastating circular attack&against all foes around you!"

[ActionWheel.WheelEntry_Build ActionWheelEntry]
DescriptiveName="Summon Defenses"
ToolTipDescription="Choose to summon from&among your Defenses!"

[ActionWheel.WheelEntry_Apprentice_ManaBomb ActionWheelEntry]
ToolTipDescription="Summon a massive explosion of mana,&damaging everything in your nearby vicinity."

[ActionWheel.WheelEntry_Build_Blockade ActionWheelEntry]
ToolTipDescription="Blocks enemies, and magically banishes&the elemental attributes of any creatures whom attack it."

[Abilities.Ability_Recruit_HeroBoost DunDefPlayerAbility_Recruit_HeroBoost]
DescriptiveName="Hero Boost"

[ActionWheel.WheelEntry_Squire_BloodRage ActionWheelEntry]
ToolTipDescription="Go berserk and slaughter your foes&with double speed, damage, and resistance while active!"

[Abilities.Ability_Apprentice_Overcharge DunDefPlayerAbility_Apprentice_Overcharge]
DescriptiveName="Overcharge"

[HeroTemplateApprentice DunDefHero]
StatNames[5]="Overcharge"
StatNames[6]="Mana Bomb"
StatDescriptions[5]="Overcharge allows the Apprentice to summon Defenses and&cast Spells much more quickly than normal."
StatDescriptions[6]="Mana Bomb unleashes a devastating explosive blast that deals massive damage to all nearby enemies."
HeroClassDisplayName="Apprentice"
HeroClassDescription="Donning his robe and wizard hat, the Apprentice is eager to delve deeper into the world of the arcane. Under the guidance of the Grand Magus, the Apprentice has learned the art of conjuration. While summoning towers of mystical defense to aid him, he blasts his enemies with waves of magic from afar."
colorTemplates[0]=(colorName="Default")
colorTemplates[1]=(colorName="Ember")
colorTemplates[2]=(colorName="Jungle")
colorTemplates[3]=(colorName="Hazard")
colorTemplates[4]=(colorName="Pretty")
colorTemplates[5]=(colorName="Apothecary")
colorTemplates[6]=(colorName="Tempest")
colorTemplates[7]=(colorName="Balance")
colorTemplates[8]=(colorName="Spirited")
colorTemplates[9]=(colorName="Risen")

[HeroTemplateInitiate DunDefHero]
StatNames[5]="Invisibility"
StatNames[6]="Piercing Shot"
StatNames[7]="Trap Detonation Count"
StatNames[8]="Trap Reset Speed"
StatNames[9]="Trap Damage"
StatNames[10]="Trap Radius"
StatDescriptions[5]="Invisibility enables the Initiate to be unseen by all enemies, even while she may attack them!"
StatDescriptions[6]="Piercing Shot unleashes an ethereal projectile that tears through enemies, while also increasing the damage from the Initiate's weapon."
HeroClassDisplayName="Huntress"
HeroClassDescription="Trained in reconnaissance, the sleek and slender Huntress deploys deadly traps and explosives, but do not be fooled by her appearance. This elegant she-devil is trained in ranged weaponry and is sure to always hit her mark. Launching a volley of arrows from the shadows, the enemy never sees her coming!"
colorTemplates[0]=(colorName="Default")
colorTemplates[1]=(colorName="Winter")
colorTemplates[2]=(colorName="Maid")
colorTemplates[3]=(colorName="Party")
colorTemplates[4]=(colorName="Backwoods")
colorTemplates[5]=(colorName="Brat")
colorTemplates[6]=(colorName="Camouflage")
colorTemplates[7]=(colorName="Coral")
colorTemplates[8]=(colorName="Cheer")
colorTemplates[9]=(colorName="Returned")

[heroManager DunDefHeroManager]
CrystalCores[0]=(coreName="Classic")
CrystalCores[1]=(coreName="Crystalline")
CrystalCores[2]=(coreName="Geode")
CrystalCores[3]=(coreName="Mystical")
CrystalCores[4]=(coreName="Cell")
CrystalCores[5]=(coreName="Molecular")
CrystalCores[6]=(coreName="Runic")
CrystalCores[7]=(coreName="Landscaped")
CrystalCores[8]=(coreName="Waterfall")
CrystalCores[9]=(coreName="Eastern")
CrystalCores[10]=(coreName="Western")
CrystalCores[11]=(coreName="Fantasy")
CrystalCores[12]=(coreName="Goblet")
CrystalCores[13]=(coreName="Horned")
CrystalCores[14]=(coreName="Pandora's Box")
CrystalCores[15]=(coreName="Book of Souls")
CrystalCores[16]=(coreName="Majestic Urn")
CrystalCores[17]=(coreName="Skulltacular!")
CrystalCores[18]=(coreName="Money")
CrystalCores[19]=(coreName="Obelisk")
CrystalCores[20]=(coreName="Sky City")
CrystalCores[21]=(coreName="Bio Container")
CrystalCores[22]=(coreName="Fusion Core")
CrystalCores[23]=(coreName="Organic Goblet")
CrystalCores[24]=(coreName="King's Crown")
CrystalCores[25]=(coreName="You Are Trendy")
ProTips[0]="All Bosses have a weakness. Find and exploit it!"
ProTips[1]="Use Defenses from different Hero classes in combination for the most effective strategies!"
ProTips[2]="You can Upgrade your Equipment at the Forge, for increased power and customization. You can also Sell excess Equipment, viewable in your Forge's Item Box."
ProTips[3]="Access your Hero Abilities from the 'Hero' section of the Action Wheel.\nStore them in a Directional Hotkey so that you can activate them in a pinch!"
ProTips[4]="You can bank additional Mana in your Forge's Mana Bank, which you can then withdraw after mission victory or in the Tavern, useful for investing in Equipment Upgrades or purchasing goods & services at the Tavern Shop."
ProTips[5]="Use the mini map to find upgrades, which are indicated by green dots."
ProTips[6]="All Heroes can detonate Huntress Traps."
ProTips[7]="The Monk's 'Boost' abilities make him a valuable weapon against Ogres."
ProTips[8]="With 'Invisibility', the Huntress can safely repair or upgrade Defenses."
ProTips[9]="Use the Squire's 'Block' ability to act as a wall in a pinch!"
ProTips[10]="The Apprentice's 'Overcharge' ability can be used in conjunction with 'Mana Bomb' and any other spells which require time to cast."
ProTips[11]="Hero Casting Rate is essential for lightning fast repairs and upgrades."
ProTips[12]="High mobility is vital for larger maps. Don't neglect Hero Speed!"
ProTips[13]="Upgrade instead of repairing! When you boost a defense it regains full health!"
ProTips[14]="You can lock pick ups in your Tavern to show off your armor and weapons safely. You can also lock items within your Item Box, to avoid accidentally selling or dropping them."
ProTips[15]="Use defenses from different hero classes in combination for the most effective strategies!"
ProTips[16]="Keep an eye on defense health. Repairing defenses is less expensive than rebuilding them."
ProTips[17]="Selling defenses that were placed in the same 'Build Phase' will refund all of the Mana cost."
ProTips[18]="Defenses can shoot projectiles through other Defenses."
ProTips[19]="Use your environment to your advantage, knock enemies into spikes or lava."
ProTips[20]="The Mini Map will show the health of other Defenses.\nDefenses in critical need will be blinking red."
ProTips[21]="Position yourself defensively before trying to upgrade or repair Defenses."
ProTips[22]="Keep an eye out for Wyverns. They can fly over your Defenses and directly attack your Eternia Crystals."
ProTips[23]="If left alive, Dark Elf Mages will heal themselves & nearby allies, and endlessly resurrect their Skeleton minions."
ProTips[24]="Dark Elf Warriors will pursue you at any cost, even if you're invisible. They don't set off traps when running, so be wary of their acrobatic attacks!"
ProTips[25]="Be sure to kill Kobolds before they light their fuse, to avoid an explosive result!"
ProTips[26]="Don't get caught off guard! Check the enemy billboards before starting each 'Combat Phase'."
ProTips[27]="Be a team player, repair everyone's Defenses and not just your own."
ProTips[28]="Allies need mana? Use the Drop Mana option in the Hero Info window."
ProTips[29]="Swap Heroes at the Defender's Forge to build Defenses from any of your Heroes."
ProTips[30]="To keep your valuables safe, remember to Lock Items in your Item Box or in the Tavern Shop. You can also drop them in your Tavern for extra storage!"
ProTips[31]="You can earn or purchase Pets over the course of your Adventure, which can be levelled up! Different pet types have distinct behaviors and benefits, so consider choosing one which matches your strategies or your style."
ProTips[32]="The Squire's blocking ability enables him to reduce incoming damage while also allowing his Familiar to avoid interruption."
ProTips[33]="Watch out for Dark Elf Warriors in the heat of battle. They'll avoid defenses and target you directly!"
ProTips[34]="Maximize your Awards, and minimize your Combat completion times, to gain the highest Scores!"
ProTips[35]="You'll find rare and more powerful items on the more challenging difficulties, but only the toughest Heroes will survive the onslaught!"
ProTips[36]="Ogres can be tough, but they're also prone to distraction. Aggro them away from vulnerable Defenses!"
ProTips[37]="You gain an additional statistic bonus to your Armor items when wearing a complete set! This is indicated with a blue aura on the Armor in your Inventory."
ProTips[38]="Elemental damage on weapons does not increase with your Hero Damage statistic, but it will upgrade much faster than normal damage when you invest in it."
ProTips[39]="You can attain super-rare mythic items by completing Insane Challenges and getting the most extreme Accomplishments. What fantastic wonders await the most powerful of Heroes?"
ProTips[40]="Survival Mode is a great way to hone your skills, and discover helpful new friends... You can also try Mix Mode for a crazy randomized challenge, or Pure Strategy to put your Defenses to the test!"
ProTips[41]="Prove your legend by taking on your friends in the Hall of Heroes PvP Arena!"
ProTips[42]="Buying pets at the Tavern Shop can be helpful, but expensive. Perhaps there's another way to collect them..."
ProTips[43]="Items can have different maximum Upgrade Levels, which will determine just how powerful they can become. Pay attention to the Upgrade Levels listed in the Item Info, and you can decide whether an Item for your immediate use, or for your future Investment."
ProTips[44]="All dropped mana and items are deposited as Banked Mana at the start of each new Wave, and evenly distributed between all Heroes. Additionally, all Defenses are automatically sold after a victorious mission and deposited in your Mana Bank."
ProTips[45]="Try to collect all the loot you can carry, but remember to share with your allies! Check out your Item Box in between Waves to see what you've found! Selling your excess loot is a great way to increase your Mana Bank for Item Investment or Purchasing."
ProTips[46]="The Tavern shopkeeper can provide services to rename or respecialize your Heroes, or even provide an Experience Point boost. These services are costly, but can be worthwhile for powerful Heroes."
ProTips[47]="Challenges provide distinct objectives, but may also require careful specialization of your Hero and Defenses in order to take down. Not every Hero type may be equally well-suited to a particular mission!"
ProTips[48]="You'll have a brief period of time to reinforce your Defenses before a Boss fight. Take advantage of it!"
RandomDeathStrings[0]="…"
RandomDeathStrings[1]="A time for reflection"
RandomDeathStrings[2]="Act quickly!"
RandomDeathStrings[3]="And so it ends"
RandomDeathStrings[4]="Are you done?"
RandomDeathStrings[5]="Are you even trying?"
RandomDeathStrings[6]="Are you giving up?"
RandomDeathStrings[7]="Are you just going to lay there?"
RandomDeathStrings[8]="Are you paying attention?"
RandomDeathStrings[9]="Are you sleeping?"
RandomDeathStrings[10]="Are you still there?"
RandomDeathStrings[11]="Are you sure you can handle this?"
RandomDeathStrings[12]="Assemble your forces"
RandomDeathStrings[13]="Be confident in your abilities"
RandomDeathStrings[14]="Be courageous"
RandomDeathStrings[15]="Be ready!"
RandomDeathStrings[16]="Become tough and win!"
RandomDeathStrings[17]="Believe it and achieve it"
RandomDeathStrings[18]="Better luck next time"
RandomDeathStrings[19]="By your powers combined…"
RandomDeathStrings[20]="Calm yourself"
RandomDeathStrings[21]="Collect your thoughts"
RandomDeathStrings[22]="Control your actions"
RandomDeathStrings[23]="Divide and conquer"
RandomDeathStrings[24]="Do not falter"
RandomDeathStrings[25]="Do or do not. There is no try"
RandomDeathStrings[26]="Do you need help?"
RandomDeathStrings[27]="Do your best!"
RandomDeathStrings[28]="Don't be afraid"
RandomDeathStrings[29]="Don't cry"
RandomDeathStrings[30]="Don't just lay there!"
RandomDeathStrings[31]="Don't abandon your journey"
RandomDeathStrings[32]="Don't accept death"
RandomDeathStrings[33]="Don't admit defeat"
RandomDeathStrings[34]="Don't back down"
RandomDeathStrings[35]="Don't embarrass yourself"
RandomDeathStrings[36]="Don't fall asleep"
RandomDeathStrings[37]="Don't give up!"
RandomDeathStrings[38]="Don't hold back"
RandomDeathStrings[39]="Don't leave this unfinished"
RandomDeathStrings[40]="Don't let your courage fail!"
RandomDeathStrings[41]="Don't lose hope"
RandomDeathStrings[42]="Don't make me laugh"
RandomDeathStrings[43]="Don't quit"
RandomDeathStrings[44]="Don't reliquish"
RandomDeathStrings[45]="Don't sell yourself short"
RandomDeathStrings[46]="Don't waiver"
RandomDeathStrings[47]="Everyone achieves more together"
RandomDeathStrings[48]="Face the enemy"
RandomDeathStrings[49]="Fight, and win!"
RandomDeathStrings[50]="Find the focus to keep going!"
RandomDeathStrings[51]="Finished already?"
RandomDeathStrings[52]="Focus your mind"
RandomDeathStrings[53]="Follow your dreams"
RandomDeathStrings[54]="Fortify your defenses"
RandomDeathStrings[55]="Gather your strength"
RandomDeathStrings[56]="Get started"
RandomDeathStrings[57]="Grit your teeth"
RandomDeathStrings[58]="Hang in there"
RandomDeathStrings[59]="Hold your ground!"
RandomDeathStrings[60]="Hone your skills"
RandomDeathStrings[61]="I can't watch this"
RandomDeathStrings[62]="If you win, there will be cake"
RandomDeathStrings[63]="Is it too hard for you?"
RandomDeathStrings[64]="Is that all you've got?"
RandomDeathStrings[65]="Is that your current skill level?"
RandomDeathStrings[66]="Is this your limit?"
RandomDeathStrings[67]="It can't end here!"
RandomDeathStrings[68]="It won't become easier"
RandomDeathStrings[69]="It's not over!"
RandomDeathStrings[70]="It's not too late"
RandomDeathStrings[71]="Judge me by my size, do you?"
RandomDeathStrings[72]="Keep going"
RandomDeathStrings[73]="Keep moving forward"
RandomDeathStrings[74]="Keep practicing"
RandomDeathStrings[75]="Keep repairing!"
RandomDeathStrings[76]="Keep trying"
RandomDeathStrings[77]="Know thy self, and know thy enemy"
RandomDeathStrings[78]="Knowing is half the battle"
RandomDeathStrings[79]="Learn from your mistakes"
RandomDeathStrings[80]="Let's continue"
RandomDeathStrings[81]="Let's do this!"
RandomDeathStrings[82]="Let's get stronger!"
RandomDeathStrings[83]="Let's get through this!"
RandomDeathStrings[84]="Let's make it happen"
RandomDeathStrings[85]="Let's overcome"
RandomDeathStrings[86]="Let's rethink our strategy"
RandomDeathStrings[87]="Let's try again"
RandomDeathStrings[88]="Let's work together"
RandomDeathStrings[89]="Live to fight again"
RandomDeathStrings[90]="Master the fundamentals"
RandomDeathStrings[91]="Never retreat"
RandomDeathStrings[92]="Never surrender"
RandomDeathStrings[93]="No rest for the weary"
RandomDeathStrings[94]="Nothing is impossible"
RandomDeathStrings[95]="Oh no!"
RandomDeathStrings[96]="Ouch"
RandomDeathStrings[97]="Pay attention"
RandomDeathStrings[98]="Perhaps it is time for a break"
RandomDeathStrings[99]="Perhaps there is a better strategy?"
RandomDeathStrings[100]="Persist and you will succeed!"
RandomDeathStrings[101]="Prepare yourself"
RandomDeathStrings[102]="Pursue victory!"
RandomDeathStrings[103]="Reach as high as you can"
RandomDeathStrings[104]="Ready yourself!"
RandomDeathStrings[105]="Refuse to be beaten"
RandomDeathStrings[106]="Rise again"
RandomDeathStrings[107]="Rise to the challenge"
RandomDeathStrings[108]="Seize the day"
RandomDeathStrings[109]="Show them what you can do"
RandomDeathStrings[110]="Stand resolute"
RandomDeathStrings[111]="Stand strong"
RandomDeathStrings[112]="Stay here and fight!"
RandomDeathStrings[113]="Stay on task"
RandomDeathStrings[114]="Stay strong"
RandomDeathStrings[115]="Strive for excellence"
RandomDeathStrings[116]="Surpass your limit"
RandomDeathStrings[117]="Teamwork is essential"
RandomDeathStrings[118]="Temper your determination"
RandomDeathStrings[119]="That must have hurt"
RandomDeathStrings[120]="That wasn't good"
RandomDeathStrings[121]="The enemy will not delay"
RandomDeathStrings[122]="The journey is not over!"
RandomDeathStrings[123]="There is strength in numbers"
RandomDeathStrings[124]="There's room for improvement"
RandomDeathStrings[125]="Think again"
RandomDeathStrings[126]="This fight isn't done"
RandomDeathStrings[127]="This is not the end!"
RandomDeathStrings[128]="This is unbelievable"
RandomDeathStrings[129]="This will not happen again"
RandomDeathStrings[130]="Together we can overcome"
RandomDeathStrings[131]="Together we're more powerful"
RandomDeathStrings[132]="Tonight we dine in the tavern!"
RandomDeathStrings[133]="Trust yourself"
RandomDeathStrings[134]="Try it one more time"
RandomDeathStrings[135]="Try the tutorial"
RandomDeathStrings[136]="Tsk tsk"
RandomDeathStrings[137]="Turn weakness  into strength"
RandomDeathStrings[138]="Unleash your potential"
RandomDeathStrings[139]="Victory approaches with each step"
RandomDeathStrings[140]="Victory or death!"
RandomDeathStrings[141]="Wake up!"
RandomDeathStrings[142]="We are one"
RandomDeathStrings[143]="We can do this together"
RandomDeathStrings[144]="We can help each other"
RandomDeathStrings[145]="Welcome to die!"
RandomDeathStrings[146]="What do you think you're doing?"
RandomDeathStrings[147]="What was that?"
RandomDeathStrings[148]="Whoopsy Daisy"
RandomDeathStrings[149]="Why are you so weak?"
RandomDeathStrings[150]="Why don't you let someone else play?"
RandomDeathStrings[151]="Working together is success"
RandomDeathStrings[152]="You can do better"
RandomDeathStrings[153]="You can do it!"
RandomDeathStrings[154]="You can finish this"
RandomDeathStrings[155]="You can't defend while lying on the floor!"
RandomDeathStrings[156]="You can't stop now!"
RandomDeathStrings[157]="You were ended"
RandomDeathStrings[158]="Your destiny continues"
RandomDeathStrings[159]="You're going to stop?"
RandomDeathStrings[160]="Never give up, never surrender!"
RandomDeathStrings[161]="The line must be drawn here!"
RandomDeathStrings[162]="They shall not pass!"

[heroManager:DunDefAchievementManager_0 DunDefAchievementManager]
AchievementEntries[0]=(AchievementName="Smithy",AchievementDescription="You upgraded your first equipment. Keep it up!")
AchievementEntries[1]=(AchievementName="And This Is My Weapon",AchievementDescription="You upgraded an Equipment to its maximum potential!")
AchievementEntries[2]=(AchievementName="Obedience Training",AchievementDescription="You raised a Pet to its maximum potential!")
AchievementEntries[3]=(AchievementName="Pupil",AchievementDescription="Reached Hero Level 10")
AchievementEntries[4]=(AchievementName="Veteran",AchievementDescription="Reached Hero Level 30")
AchievementEntries[5]=(AchievementName="Defender of Etheria",AchievementDescription="Reached Hero Level 70")
AchievementEntries[6]=(AchievementName="To The Limit",AchievementDescription="Wore a complete set of maximum level Equipments")
AchievementEntries[7]=(AchievementName="From The Depths",AchievementDescription="Completed all Area 1 levels on any difficulty setting")
AchievementEntries[8]=(AchievementName="To The Rooftops",AchievementDescription="Completed all Area 2 levels on any difficulty setting")
AchievementEntries[9]=(AchievementName="A Taste of Victory",AchievementDescription="Completed all Area 3 levels on any difficulty setting")
AchievementEntries[10]=(AchievementName="Dungeon Crawler",AchievementDescription="Completed all levels on any difficulty setting")
AchievementEntries[11]=(AchievementName="The Belly of the Beast",AchievementDescription="Completed all Area 1 levels on Hard")
AchievementEntries[12]=(AchievementName="The Body of the Beast",AchievementDescription="Completed all Area 2 levels on Hard")
AchievementEntries[13]=(AchievementName="The Crown of the Beast",AchievementDescription="Completed all Area 3 levels on Hard")
AchievementEntries[14]=(AchievementName="Dungeon Raider",AchievementDescription="Completed all levels on Hard")
AchievementEntries[15]=(AchievementName="From Fire with Brimstone",AchievementDescription="Completed all Area 1 levels on Insane")
AchievementEntries[16]=(AchievementName="Through The Crowded Keep",AchievementDescription="Completed all Area 2 levels on Insane")
AchievementEntries[17]=(AchievementName="To The Lofty Summit",AchievementDescription="Completed all Area 3 levels on Insane")
AchievementEntries[18]=(AchievementName="Dungeon Defender",AchievementDescription="Completed all levels on Insane! Congratulations Brave Dungeon Defender!")
AchievementEntries[19]=(AchievementName="Where's the Blueprints?",AchievementDescription="Completed No Towers Allowed on at least Medium Difficulty")
AchievementEntries[20]=(AchievementName="Friends Forever",AchievementDescription="Completed Unlikely Allies on at least Medium Difficulty")
AchievementEntries[21]=(AchievementName="88 Core",AchievementDescription="Completed Warping Core on at least Medium Difficulty")
AchievementEntries[22]=(AchievementName="Ella, Ella",AchievementDescription="Completed Raining Goblins on at least Medium Difficulty")
AchievementEntries[23]=(AchievementName="Wizard Hunter",AchievementDescription="Completed Wizardry on at least Medium Difficulty")
AchievementEntries[24]=(AchievementName="You No Take Mushroom",AchievementDescription="Completed Ogre Crush on at least Medium Difficulty")
AchievementEntries[25]=(AchievementName="Speed Freak",AchievementDescription="Completed Zippy Terror on at least Medium Difficulty")
AchievementEntries[26]=(AchievementName="In A Fowl Mood",AchievementDescription="Completed Chicken on at least Medium Difficulty")
AchievementEntries[27]=(AchievementName="Core Cardio",AchievementDescription="Completed Moving Core on at least Medium Difficulty")
AchievementEntries[28]=(AchievementName="Monster Mania",AchievementDescription="Completed Death From Above on at least Medium Difficulty")
AchievementEntries[29]=(AchievementName="Core Destroyer",AchievementDescription="Completed Assault on at least Medium Difficulty")
AchievementEntries[30]=(AchievementName="Gold Rush",AchievementDescription="Completed Treasure Hunt on at least Medium Difficulty")
AchievementEntries[31]=(AchievementName="A Challenger Approaches",AchievementDescription="Completed All Challenges on INSANE Difficulty!")
AchievementEntries[32]=(AchievementName="Weapon Master",AchievementDescription="Completed No Towers Allowed on Insane Difficulty")
AchievementEntries[33]=(AchievementName="Kobold Exterminator",AchievementDescription="Completed Zippy Terror on Insane Difficulty")
AchievementEntries[34]=(AchievementName="Monster Madness",AchievementDescription="Completed Death From Above on Insane Difficulty")
AchievementEntries[35]=(AchievementName="Dancing in the Rain",AchievementDescription="Completed Raining Goblins on Insane Difficulty")
AchievementEntries[36]=(AchievementName="Gold Blitz",AchievementDescription="Completed Treasure Hunt on Insane Difficulty")
AchievementEntries[37]=(AchievementName="Ogre Block Party",AchievementDescription="Completed Ogre Crush on Insane Difficulty")
AchievementEntries[38]=(AchievementName="Survivalist",AchievementDescription="Reached Survival Wave 15 on Medium Difficulty")
AchievementEntries[39]=(AchievementName="Thick Skin",AchievementDescription="Reached Survival Wave 20 on Medium Difficulty")
AchievementEntries[40]=(AchievementName="Tough Guy",AchievementDescription="Reached Survival Wave 15 on Hard Difficulty")
AchievementEntries[41]=(AchievementName="Iron Man",AchievementDescription="Reached Survival Wave 10 on Insane Difficulty")
AchievementEntries[42]=(AchievementName="Defense Is the Best Offense",AchievementDescription="Reached Wave 10 on all levels in Pure Strategy on at least Medium Difficulty")
AchievementEntries[43]=(AchievementName="True Nobility",AchievementDescription="Earned the Lord Award on at least Medium Difficulty")
AchievementEntries[44]=(AchievementName="O Mighty Smiter!",AchievementDescription="Wore a full set of Godly Items")
AchievementEntries[45]=(AchievementName="Divine Intention",AchievementDescription="Picked up a Godly Weapon")
AchievementEntries[46]=(AchievementName="Perfectionist",AchievementDescription="Earned the Flawless Victory Award on all Missions on at least Medium Difficulty")
AchievementEntries[47]=(AchievementName="Daredevil",AchievementDescription="Earned Skin of Your Teeth Award on 6 Missions")
AchievementEntries[48]=(AchievementName="Mastermind",AchievementDescription="Earned the Master Strategist Award on all Missions")
AchievementEntries[49]=(AchievementName="Brute Force",AchievementDescription="Earned the Gunslinger Award on all Missions")
AchievementEntries[50]=(AchievementName="Team Effort",AchievementDescription="Completed all levels with 4 active players on at least Medium Difficulty")
AchievementEntries[51]=(AchievementName="A Matter of Perspective",AchievementDescription="Saw all four Hero endings")
AchievementEntries[52]=(AchievementName="Group Hug",AchievementDescription="Raised a Hero of each type to Level 70")
AchievementEntries[53]=(AchievementName="Catch 'em All",AchievementDescription="Stored all Pet types in your Item Box or on your Heroes")
AchievementEntries[54]=(AchievementName="Master Banker",AchievementDescription="Stored 15,000,000 Mana in your Mana Bank")
AchievementEntries[55]=(AchievementName="Good Student",AchievementDescription="Completed the Tutorial. You deserve a cookie!")
AchievementEntries[56]=(AchievementName="Legendary Defender",AchievementDescription="You have earned every Dungeon Defenders Accomplishment! Trendy salutes you!")
UnlockedMessageString="Accomplished:"
UnlockedCoreMessageString="Unlocked Eternia Crystal!"

[HeroTemplateSquire DunDefHero]
StatNames[5]="Circular Slice"
StatNames[6]="Blood Rage"
StatDescriptions[5]="Circular Slice unleashes a devastating sweep attack against all nearby enemies."
StatDescriptions[6]="Blood Rage puts the Squire into a state of howling rage, during which he does massively increase damage and moves with increased speed."
HeroClassDisplayName="Squire"
HeroClassDescription="A brave knight-in-training, the Squire upholds the honor and nobility of his kingdom with every slice of his blade. Building defenses of brute force and limited range, the Squire prefers melee weapons as his instruments of justice. Bludgeoning spikes and whirling blades unleash the rage he bestows upon his foes."
colorTemplates[0]=(colorName="Default")
colorTemplates[1]=(colorName="Courage")
colorTemplates[2]=(colorName="Night")
colorTemplates[3]=(colorName="Princess")
colorTemplates[4]=(colorName="Freeze")
colorTemplates[5]=(colorName="Troll")
colorTemplates[6]=(colorName="Power")
colorTemplates[7]=(colorName="Defender")
colorTemplates[8]=(colorName="Chomp")
colorTemplates[9]=(colorName="Haunt")

[HeroTemplateRecruit DunDefHero]
StatNames[5]="Tower Boost"
StatNames[6]="Hero Boost"
StatNames[7]="Aura Lifespan"
StatNames[8]="Aura Effect Speed"
StatNames[9]="Aura Effect Strength"
StatNames[10]="Aura Radius"
StatDescriptions[5]="Tower Boost makes all nearby Towers more effective, increasing their Damage and regenerating their Health."
StatDescriptions[6]="Hero Boost makes all nearby Heroes more effective, increasing their Damage and regenerating their Health."
HeroClassDisplayName="Monk"
HeroClassDescription="Once a peaceful and passive student, the Monk has been called from his solitary meditation and forced to take up arms in the defense of his land. Only he, through his expert spear fighting skill, can avenge the death of his master. Channeling his aura, the Monk uses energy to heal his allies and cripple foes."
colorTemplates[0]=(colorName="Default")
colorTemplates[1]=(colorName="Warrior")
colorTemplates[2]=(colorName="Guide")
colorTemplates[3]=(colorName="Sky")
colorTemplates[4]=(colorName="Bloodcloak")
colorTemplates[5]=(colorName="Benevolent")
colorTemplates[6]=(colorName="Stone")
colorTemplates[7]=(colorName="Ambassador")
colorTemplates[8]=(colorName="Champion")
colorTemplates[9]=(colorName="Undying")

[HeroTemplateRecruit DunDefHero]
DefaultHeroNames[0]="Xiao"
DefaultHeroNames[1]="Khan"
DefaultHeroNames[2]="Wen"
DefaultHeroNames[3]="Feng"
DefaultHeroNames[4]="Liu"
DefaultHeroNames[5]="Jun"
DefaultHeroNames[6]="Zhi"
DefaultHeroNames[7]="Ming"
DefaultHeroNames[8]="An"
DefaultHeroNames[9]="Chen"
DefaultHeroNames[10]="Chi"
DefaultHeroNames[11]="Chung"
DefaultHeroNames[12]="Delun"
DefaultHeroNames[13]="Fang"
DefaultHeroNames[14]="Genghis"
DefaultHeroNames[15]="Huan"
DefaultHeroNames[16]="Jin"
DefaultHeroNames[17]="Jing"
DefaultHeroNames[18]="Shing"
DefaultHeroNames[19]="Keung"
DefaultHeroNames[20]="Liko"
DefaultHeroNames[21]="Manchu"
DefaultHeroNames[22]="Peng"
DefaultHeroNames[23]="Qiang"
DefaultHeroNames[24]="Quan"
DefaultHeroNames[25]="Rong"
DefaultHeroNames[26]="Ru"
DefaultHeroNames[27]="Shen"
DefaultHeroNames[28]="Tao"
DefaultHeroNames[29]="Wei"
DefaultHeroNames[30]="Xiang"
DefaultHeroNames[31]="Yang"
DefaultHeroNames[32]="Yongliang"
DefaultHeroNames[33]="Zhu"
DefaultHeroNames[34]="Sun"
DefaultHeroNames[35]="Lee"
DefaultHeroNames[36]="Sima"
DefaultHeroNames[37]="Xishi"
DefaultHeroNames[38]="Ringo"
DefaultHeroNames[39]="Xie"
DefaultHeroNames[40]="Tsuda"
DefaultHeroNames[41]="Bo"
DefaultHeroNames[42]="Dewei"
DefaultHeroNames[43]="Tintin"
DefaultHeroNames[44]="Mao"
DefaultHeroNames[45]="He"
DefaultHeroNames[46]="Liang"
DefaultHeroNames[47]="Chimu"
DefaultHeroNames[48]="Tian"
DefaultHeroNames[49]="Chaofeng"
DefaultHeroNames[50]="Qilin"

[HeroTemplateApprentice DunDefHero]
DefaultHeroNames[0]="Bartholomeus"
DefaultHeroNames[1]="Ferdinand"
DefaultHeroNames[2]="Alonzo"
DefaultHeroNames[3]="Henrique"
DefaultHeroNames[4]="Allanon"
DefaultHeroNames[5]="Archimago"
DefaultHeroNames[6]="Elric"
DefaultHeroNames[7]="Crispin"
DefaultHeroNames[8]="Mordack"
DefaultHeroNames[9]="Merlin"
DefaultHeroNames[10]="Prospero"
DefaultHeroNames[11]="Rahl"
DefaultHeroNames[12]="Corvyre"
DefaultHeroNames[13]="Marven"
DefaultHeroNames[14]="Xavian"
DefaultHeroNames[15]="Zanben"
DefaultHeroNames[16]="Graster"
DefaultHeroNames[17]="Adomorn"
DefaultHeroNames[18]="Kevfalcon"
DefaultHeroNames[19]="Crufire"
DefaultHeroNames[20]="Thoben"
DefaultHeroNames[21]="Fruben"
DefaultHeroNames[22]="Tralamin"
DefaultHeroNames[23]="Walendithas"
DefaultHeroNames[24]="Aberforth"
DefaultHeroNames[25]="Oloeak"
DefaultHeroNames[26]="Barathas"
DefaultHeroNames[27]="Shaaver"
DefaultHeroNames[28]="Kevster"
DefaultHeroNames[29]="Sigbrun"
DefaultHeroNames[30]="Rohan"
DefaultHeroNames[31]="Rathard"
DefaultHeroNames[32]="Dardar"
DefaultHeroNames[33]="Bedlam"
DefaultHeroNames[34]="Azrael"
DefaultHeroNames[35]="Borimor"
DefaultHeroNames[36]="Uni"
DefaultHeroNames[37]="Grigori"
DefaultHeroNames[38]="Bayard"
DefaultHeroNames[39]="Andonni"
DefaultHeroNames[40]="Leopard"
DefaultHeroNames[41]="Majnun"
DefaultHeroNames[42]="Tellan"
DefaultHeroNames[43]="Kenric"
DefaultHeroNames[44]="Prasutagus"
DefaultHeroNames[45]="Emil"
DefaultHeroNames[46]="Kiril"
DefaultHeroNames[47]="Bjarni"
DefaultHeroNames[48]="Yngvar"
DefaultHeroNames[49]="Golgo"
DefaultHeroNames[50]="Digon"

[HeroTemplateSquire DunDefHero]
DefaultHeroNames[0]="Conan"
DefaultHeroNames[1]="Lancelot"
DefaultHeroNames[2]="Laddy"
DefaultHeroNames[3]="Craxo"
DefaultHeroNames[4]="Maximus"
DefaultHeroNames[5]="Roland"
DefaultHeroNames[6]="Galahad"
DefaultHeroNames[7]="Arthur"
DefaultHeroNames[8]="Gawain"
DefaultHeroNames[9]="Percivale"
DefaultHeroNames[10]="Lionell"
DefaultHeroNames[11]="Kay"
DefaultHeroNames[12]="Tristram"
DefaultHeroNames[13]="Bors"
DefaultHeroNames[14]="Gareth"
DefaultHeroNames[15]="Bedivere"
DefaultHeroNames[16]="Bleoberis"
DefaultHeroNames[17]="Lucan"
DefaultHeroNames[18]="Palomedes"
DefaultHeroNames[19]="Lamorak"
DefaultHeroNames[20]="Safer"
DefaultHeroNames[21]="Pelleas"
DefaultHeroNames[22]="Uther"
DefaultHeroNames[23]="Geoffrey"
DefaultHeroNames[24]="Gorlois"
DefaultHeroNames[25]="Brunor"
DefaultHeroNames[26]="Alymere"
DefaultHeroNames[27]="Mordred"
DefaultHeroNames[28]="Marshal"
DefaultHeroNames[29]="Douglas"
DefaultHeroNames[30]="Wallace"
DefaultHeroNames[31]="William"
DefaultHeroNames[32]="Jacques"
DefaultHeroNames[33]="Hugues"
DefaultHeroNames[34]="Agro"
DefaultHeroNames[35]="Ajax"
DefaultHeroNames[36]="Gerald"
DefaultHeroNames[37]="Takeo"
DefaultHeroNames[38]="Midas"
DefaultHeroNames[39]="Achilles"
DefaultHeroNames[40]="Atlas"
DefaultHeroNames[41]="Abner"
DefaultHeroNames[42]="Baron"
DefaultHeroNames[43]="Duncan"
DefaultHeroNames[44]="Lothar"
DefaultHeroNames[45]="Osburn"
DefaultHeroNames[46]="Paton"
DefaultHeroNames[47]="Saxton"
DefaultHeroNames[48]="Werner"
DefaultHeroNames[49]="Leeroy"
DefaultHeroNames[50]="Athene"

[HeroTemplateInitiate DunDefHero]
DefaultHeroNames[0]="Shiara"
DefaultHeroNames[1]="Irena"
DefaultHeroNames[2]="Eliel"
DefaultHeroNames[3]="Tiffie"
DefaultHeroNames[4]="Yalani"
DefaultHeroNames[5]="Alyndra"
DefaultHeroNames[6]="Ava"
DefaultHeroNames[7]="Claire"
DefaultHeroNames[8]="Calarel"
DefaultHeroNames[9]="Cauladra"
DefaultHeroNames[10]="Duilya"
DefaultHeroNames[11]="Dasyra"
DefaultHeroNames[12]="Elasha"
DefaultHeroNames[13]="Elora"
DefaultHeroNames[14]="Esta"
DefaultHeroNames[15]="Ghilanna"
DefaultHeroNames[16]="Gweyr"
DefaultHeroNames[17]="Ilyrana"
DefaultHeroNames[18]="Kaylessa"
DefaultHeroNames[19]="Keya"
DefaultHeroNames[20]="Liluth"
DefaultHeroNames[21]="Laerune"
DefaultHeroNames[22]="Makaela"
DefaultHeroNames[23]="Mariona"
DefaultHeroNames[24]="Phyrra"
DefaultHeroNames[25]="Sarya"
DefaultHeroNames[26]="Selussa"
DefaultHeroNames[27]="Takari"
DefaultHeroNames[28]="Thalanil"
DefaultHeroNames[29]="Tiriara"
DefaultHeroNames[30]="Velatha"
DefaultHeroNames[31]="Verrona"
DefaultHeroNames[32]="Beriwen"
DefaultHeroNames[33]="Tirsathiel"
DefaultHeroNames[34]="Raina"
DefaultHeroNames[35]="Lona"
DefaultHeroNames[36]="Juliana"
DefaultHeroNames[37]="Anana"
DefaultHeroNames[38]="Araniel"
DefaultHeroNames[39]="Lilly"
DefaultHeroNames[40]="Nerida"
DefaultHeroNames[41]="Elga"
DefaultHeroNames[42]="Diana"
DefaultHeroNames[43]="Nixie"
DefaultHeroNames[44]="Rossa"
DefaultHeroNames[45]="Susana"
DefaultHeroNames[46]="Joie"
DefaultHeroNames[47]="Olive"
DefaultHeroNames[48]="Catherina"
DefaultHeroNames[49]="Kayla"
DefaultHeroNames[50]="Alix"
