[Scenes.equipmentInfoUI:EquipmentRezContainer.ItemPanel.EquipmentDataContainer.EquipmentNameLabel UILabel]
DataSource.MarkupString="Nomo de Ekipaĵo"

[Scenes.equipmentInfoUI:HeroRezContainer.EquipmentInfo_CloseButton UIScriptWidget_Button]
displayString="Fermi"

[Scenes.heroInfoUI:InventoryRezContainer.theInventoryPanel.InventoryLabel UILabel]
DataSource.MarkupString="Inventaro"

[Overlays.Overlay_EquipmentItem:UIOverlayContainer_Equipment_0.DataContainer.tPanelBG.CurrentEquipmentLabel UILabel]
DataSource.MarkupString="Nunaj Ekipaĵoj:"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.DropManaButton UIScriptWidget_Button]
displayString="Faligi Manaon"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UIScriptWidget_HeroStat_2Copy1 UIScriptWidget_HeroStat]
MyTooltipString="Testi"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.ResetLevelUp UIScriptWidget_Button]
!!displayString="Reset Level Up"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UIScriptWidget_HeroStat_8 UIScriptWidget_HeroStat]
MyTooltipString="Testi"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.CloseButton UIScriptWidget_Button]
displayString="Fermi"

[Scenes.NameEquipmentPopup:EquipmentEditBoxRezContainer.NameEquipmentPopupBG.theAcceptButton UIScriptWidget_Button]
displayString="Akcepti"

[Scenes.NameEquipmentPopup UI_EditboxPopup]
ConsoleEditBoxPopupDescription="Elektu nomon por via plibonigita objekto!"
ConsoleEditBoxPopupTitleText="Nomu Vian Ekipaĵon"

[Scenes.NameEquipmentPopup_Centered UI_EditboxPopup]
ConsoleEditBoxPopupDescription="Elektu nomon"
ConsoleEditBoxPopupTitleText="Nomu Vian Heroon"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_BackButton UIScriptWidget_Button]
displayString="Reen"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_ToItemBoxButton UIScriptWidget_Button]
displayString="Objektujo"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_ToHeroButton UIScriptWidget_Button]
displayString="Al Heroo"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.InvestButton UIScriptWidget_Button]
displayString="INVESTI"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.ForgedByTextLabel UILabel]
DataSource.MarkupString="Forĝita de"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.PointsToSpendPanel UILabel]
DataSource.MarkupString="Elspezeblaj Poentoj"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_DropButton UIScriptWidget_Button]
displayString="Faligi"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.InvestingLabel UILabel]
DataSource.MarkupString="Plibonigi"

[Scenes.NameEquipmentPopup:EquipmentEditBoxRezContainer.NameEquipmentPopupBG.TopLabel UILabel]
??DataSource.MarkupString="Donu novan nomon al via"

[Scenes.NameEquipmentPopup_Centered:EquipmentEditBoxRezContainer.NameEquipmentPopupBG.TopLabel UILabel]
??DataSource.MarkupString="Donu novan nomon al via"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UILabel_5 UILabel]
DataSource.MarkupString="Sekva Nivelo"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.LeveledUpLabel UILabel]
!!DataSource.MarkupString="Leveled Up!"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.MaxUpgradeLabel UILabel]
!!DataSource.MarkupString="Maximum Upgrade!"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UpgradeInForgeLabel UILabel]
!!DataSource.MarkupString="Upgrade\n In Forge"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UpgradeAvailableLabel UILabel]
DataSource.MarkupString="Pliboniĝo Haveblas"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UILabel_7 UILabel]
DataSource.MarkupString="Heroo + Banko"

[Scenes.equipmentInfoUI:HeroRezContainer.EquipmentInfo_DropManaButton UIScriptWidget_Button]
displayString="Faligi Manaon"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.LevelUpAppliedLabel UILabel]
DataSource.MarkupString="Altniveliĝo Aplikiĝis!"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_2 UILabel]
DataSource.MarkupString="Heroo"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_1 UILabel]
DataSource.MarkupString="Turoj"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_3 UILabel]
!!DataSource.MarkupString="Resistance"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_0Copy1Copy1 UILabel]
DataSource.MarkupString="Kapabloj"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.LevelUpAvailableLabel UILabel]
DataSource.MarkupString="Altniveliĝo Haveblas!"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.LevelUpInBuildPhaseLabel UILabel]
DataSource.MarkupString="Altniveliĝu Dum Konstrua Fazo!"
