[AskForTutorial_UI:UIResolutionContainer_0.tutPanelBG.NoButton UIButton_Scripted]
!!CaptionDataSource.MarkupString="No Tutorial"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.InfiniteBuildTimePanel.UILabel_0Copy1 UILabel]
DataSource.MarkupString="Senlima Konstrutempo"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color3.BlueLabel UILabel]
DataSource.MarkupString="Bluo:"

[DataListEntry_MissionListEntry:UIButton_DataListEntry_Arc_0 UIButton_DataListEntry]
displayString="Defaŭlta Nomo de Misio"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.recommendedHeroLabel UILabel]
DataSource.MarkupString="<COLOR: 255,100,5>Rekomendata Heronivelo : </COLOR> <COLOR: 255,200,0>[]</COLOR>"

[DataListEntry_MissionListEntry_Challenge:UIButton_DataListEntry_Arc_0 UIButton_DataListEntry]
displayString="Defaŭlta Nomo de Misio"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.SecondaryColor.Title UILabel]
DataSource.MarkupString="Dua Koloro"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.LaunchButton UIScriptWidget_Button]
displayString="Ek!"

[DataListEntry_StatLevelEntry:UIButton_DataListEntry_Arc_0 UIButton_DataListEntry]
displayString="Nomo de Nivelo"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.LockLobbyItemPickupsPanel.UILabel_0Copy1 UILabel]
!!DataSource.MarkupString="Lock Tavern Item Pickups"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.TemplateName UILabel]
DataSource.MarkupString="Proprastile"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.NameTab.UIPanel_Arc_0.Description UILabel]
!!DataSource.MarkupString="Weak names can make weak warriors. In the heat of battle, who would triumph: Gondarth or Peeweakling?"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.MissionDescriptionLabel UILabel]
!!DataSource.MarkupString="This is a very very very long mission description. It's really amazing how long it is. No mission description should ever be this long, I hope."

[DeleteButtonTooltipPrefab:UIPanel_Arc_0.UILabel_2 UILabel]
DataSource.MarkupString="Ĉu vi vere certas?"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.Instructions UILabel]
DataSource.MarkupString="Elektu potencan Heroklason:"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.LockedIcon.AvailableInFullVersionLabel UILabel]
DataSource.MarkupString="Disponebla en Plena Versio"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.aBackButton UILabelButton]
CaptionDataSource.MarkupString="Reen"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.MissionNameLabel UILabel]
DataSource.MarkupString="Nomo de Misio"

[Leaderboard_UI:UIImage_0.UILabel_2 UILabel]
!!DataSource.MarkupString="View Mode:"

[levelVictoryTimerUI:BuildPhaseFadeLabel UILabel]
DataSource.MarkupString="Venko de la Nivelo!"

[Leaderboard_UI:UIImage_0.PrevMode UIButton_Scripted]
CaptionDataSource.MarkupString="Ant."

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.NameTab.UIPanel_Arc_0.EditButton UILabelButton]
CaptionDataSource.MarkupString="Redakti"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.UIImage_8.OptionsLabel UILabel]
DataSource.MarkupString="Agordoj"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.NameTab.UIPanel_Arc_0.Instructions UILabel]
DataSource.MarkupString="Kiel vi nomas vian kuraĝan bataliston?"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.ResetButton UIScriptWidget_Button]
displayString="Rekomencigi"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.NameTab.UIPanel_Arc_0.nBackButton UILabelButton]
CaptionDataSource.MarkupString="Reen"

[DropMana_UI:UIResolutionContainer_2.DropManaBG.dCancelButton UIScriptWidget_Button]
displayString="Nuligi"

[AskForTutorial_UI:UIResolutionContainer_0.tutPanelBG.YesButton UIButton_Scripted]
CaptionDataSource.MarkupString="Jes"

[DropMana_UI:UIResolutionContainer_2.DropManaBG.dDropButton UIScriptWidget_Button]
displayString="Faligi"

[DropMana_UI:UIResolutionContainer_2.DropManaBG.UILabel_1 UILabel]
DataSource.MarkupString="Faligi Manaon"

[EquipmentIconDataEntry:UIScriptWidget_EquipmentIconButton_Arc_0 UIScriptWidget_EquipmentIconButton]
!!displayString="Blessed Legendary Flaming Broadsword"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.StartingWavePanel.UILabel_0Copy1 UILabel]
DataSource.MarkupString="Komenca Ondo"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color1.BlueLabel UILabel]
DataSource.MarkupString="Bluo:"

[HeroSelection_UI:RezContainer.sDeletionPanel.sDeletionPopupImageBG.sConfirmDeleteButton UIScriptWidget_Button]
displayString="Jes"

[HeroSelection_UI:RezContainer.sDeletionPanel.sDeletionPopupImageBG.sCancelDeleteButton UIScriptWidget_Button]
displayString="Ne"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color1.GreenLabel UILabel]
DataSource.MarkupString="Verdo:"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tHeroInfoButton UIScriptWidget_Button]
displayString="Heroinformoj"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.NameTab.UIPanel_Arc_0.nNextButton UILabelButton]
CaptionDataSource.MarkupString="Sekven"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.SurvivalModePanel.PureStrategyModePanel.UILabel_0Copy1 UILabel]
!!DataSource.MarkupString="Pure Strategy"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.SurvivalModePanel.UILabel_0Copy1 UILabel]
DataSource.MarkupString="Traviva Reĝimo"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.NameTab.UIPanel_Arc_0.RandomButton UILabelButton]
CaptionDataSource.MarkupString="Hazarde"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.Title UILabel]
DataSource.MarkupString="Fasonu Vian Heroon"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.cBackButton UILabelButton]
CaptionDataSource.MarkupString="Reen"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.Cancel UILabelButton]
CaptionDataSource.MarkupString="Nuligi"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.ClassName UILabel]
DataSource.MarkupString="La Alvokisto"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.UIImage_1.UILabel_0Copy1 UILabel]
!!DataSource.MarkupString="Easy"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.UIImage_2.UILabel_0Copy1 UILabel]
!!DataSource.MarkupString="Medium"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.Description UILabel]
DataSource.MarkupString="Priskribo"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.UIImage_3.UILabel_0Copy1 UILabel]
!!DataSource.MarkupString="Hard"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.BankedManaLabel.BankedManaTextLabel UILabel]
DataSource.MarkupString="Deponita Manao"

[HeroInfo_UI:UIImage_1.ConfirmButton UIButton_Scripted]
??CaptionDataSource.MarkupString="Bone"

[HeroInfo_UI:UIImage_1.DropEquipmentButton UIButton_Scripted]
CaptionDataSource.MarkupString="Faligi Objekton"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.fHeroInfo UIScriptWidget_Button]
displayString="Heroinformoj"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.PrimaryColor.Title UILabel]
DataSource.MarkupString="Ĉefa Koloro"

[HeroInfo_UI:UIImage_1.DropManaButton UIButton_Scripted]
CaptionDataSource.MarkupString="Faligi Manaon"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color3.Title UILabel]
DataSource.MarkupString="Animoj:"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.PrimaryColor.GreenLabel UILabel]
DataSource.MarkupString="Verdo"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.okButton UILabelButton]
??CaptionDataSource.MarkupString="Bone"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.LockedIcon.AvailableInFullVersionLabel UILabel]
DataSource.MarkupString="Disponebla en Plena Versio"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tSelectButton UIScriptWidget_Button]
displayString="Elekti"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.UILabel1 UILabel]
DataSource.MarkupString="Elektu Heroon"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tExitGameButton UIScriptWidget_Button]
displayString="Eliri"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.fHeroManaLabel.fHeroManaTextLabel UILabel]
!!DataSource.MarkupString="Hero Mana"

[HeroInfo_UI:UIImage_1.HeroNameLabel UILabel]
DataSource.MarkupString="Nomo de Heroo"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.SecondaryColor.BlueLabel UILabel]
DataSource.MarkupString="Bluo"

[HeroInfo_UI:UIImage_1.MoveToItemBox UIButton_Scripted]
CaptionDataSource.MarkupString="Objektujo"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.SecondaryColor.GreenLabel UILabel]
DataSource.MarkupString="Verdo"

[AskForTutorial_UI:UIResolutionContainer_0.tutPanelBG.UILabel_1 UILabel]
DataSource.MarkupString="Vi ankoraŭ ne finis la enkondukan Lernilon. Ĉu vi ŝatus spekti la Lernilon antaŭ ol ekaventuri?"

[AskForTutorial_UI:UIResolutionContainer_0.tutPanelBG.FullTutorialButton UIButton_Scripted]
CaptionDataSource.MarkupString="Kompleta Lernilo"

[AskForTutorial_UI:UIResolutionContainer_0.tutPanelBG.QuickTutorialButton UIButton_Scripted]
CaptionDataSource.MarkupString="Rapida Lernilo"

[HeroInfo_UI:UIImage_1.ViewItemInfo UIButton_Scripted]
!!CaptionDataSource.MarkupString="View Equipment Info"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.SecondaryColor.RedLabel UILabel]
DataSource.MarkupString="Ruĝo"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tChooseProfileButton UIScriptWidget_Button]
displayString="Elekti Uzanton"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tCreateHeroButton UIScriptWidget_Button]
displayString="Krei Heroon"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.fItemBoxButton UIScriptWidget_Button]
displayString="Objektujo"

[SwapHero_UI:RezContainer.DeletionPanel.DeletionPopupImageBG.DeleteHeroNameLabel UILabel]
DataSource.MarkupString="Heronomo | Nvl 15"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.Instructions UILabel]
DataSource.MarkupString="Elektu la kolorojn de la vesto de via Heroo:"

[SwapHero_UI:RezContainer.DeletionPanel.DeletionPopupImageBG.ConfirmDeleteButton UIScriptWidget_Button]
displayString="Jes"

[SwapHero_UI:RezContainer.DeletionPanel.DeletionPopupImageBG.CancelDeleteButton UIScriptWidget_Button]
displayString="Ne"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tDeleteHeroButton UIScriptWidget_Button]
displayString="Forigi Heroon"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.ClassName UILabel]
DataSource.MarkupString="La Varleto"

[SwapHero_UI:RezContainer.DeletionPanel.DeletionPopupImageBG.DeleteTextLabel UILabel]
DataSource.MarkupString="Ĉu vi certas, ke vi volas Forigi?"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.accessoryColor.BlueLabel UILabel]
DataSource.MarkupString="Bluo"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.accessoryColor.GreenLabel UILabel]
DataSource.MarkupString="Verdo"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tEditCrystalButton UIScriptWidget_Button]
displayString="Redakti Kristalon"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.accessoryColor.RedLabel UILabel]
DataSource.MarkupString="Ruĝo"

[Leaderboard_UI:UIImage_0.UILabel_0 UILabel]
DataSource.MarkupString="Poentaro"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.accessoryColor.Title UILabel]
DataSource.MarkupString="Detala Koloro"

[SwapHero_UI:RezContainer.SwapHeroPanel.tSelectButton UIScriptWidget_Button]
displayString="Ŝanĝi"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.DropItem UIScriptWidget_Button]
displayString="Faligi Objekton"

[SwapHero_UI:RezContainer.SwapHeroPanel.UILabel1 UILabel]
DataSource.MarkupString="Ŝanĝi Heroon"

[TitleScreen_UI:UIRezContainer.BGPanelImage.PressStartLabel UILabel]
DataSource.MarkupString="Premu START"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color3.GreenLabel UILabel]
DataSource.MarkupString="Verdo:"

[CustomizeCrystal_UI:CustomizeUpperRez.UpperBG.Instructions UILabel]
DataSource.MarkupString="Kolorigu vian Kristalon!"

[CustomizeCrystal_UI:CustomizeUpperRez.UpperBG.Name UILabel]
DataSource.MarkupString="Kolorigu vian Kristalon!"

[toolTipPrefab:UIPanel_Arc_0.UILabel_0 UILabel]
!!DataSource.MarkupString="Tooltip"

[CustomizeCrystal_UI:CustomizeUpperRez.UpperBG.NextButton UILabelButton]
CaptionDataSource.MarkupString="Sekva"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.PrimaryColor.RedLabel UILabel]
DataSource.MarkupString="Ruĝo"

[HeroSelection_UI:RezContainer.sDeletionPanel.sDeletionPopupImageBG.sDeleteTextLabel UILabel]
DataSource.MarkupString="Ĉu vi certas, ke vi volas Forigi?"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color2.GreenLabel UILabel]
DataSource.MarkupString="Verdo:"

[Leaderboard_UI:UIImage_0.nextMode UIButton_Scripted]
CaptionDataSource.MarkupString="Sekv."

[levelVictoryTimerUI:BuildPRezContainer.vBuildPanelBG.NextLevelLabel UILabel]
DataSource.MarkupString="Al la Sekva Nivelo!"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.cNextButton UILabelButton]
CaptionDataSource.MarkupString="Sekven"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color2.RedLabel UILabel]
DataSource.MarkupString="Ruĝo:"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color2.Title UILabel]
DataSource.MarkupString="Aŭro:"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color1.RedLabel UILabel]
DataSource.MarkupString="Ruĝo:"

[HeroSelection_UI:RezContainer.sDeletionPanel.sDeletionPopupImageBG.sDeleteHeroNameLabel UILabel]
DataSource.MarkupString="Heronomo | Nvl 15"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color2.BlueLabel UILabel]
DataSource.MarkupString="Bluo:"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color1.Title UILabel]
??DataSource.MarkupString="Ĉefa:"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.Title UILabel]
DataSource.MarkupString="Kreu Vian Heroon"

[CustomizeCrystal_UI:CustomizeUpperRez.UpperBG.PreviousButton UILabelButton]
CaptionDataSource.MarkupString="Antaŭa"

[CustomizeCrystal_UI:CustomizeUpperRez.UpperBG.Requirement UILabel]
DataSource.MarkupString="Kolorigu vian Kristalon!"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.CloseButton UIScriptWidget_Button]
displayString="Fermi"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.GiveToHero UIScriptWidget_Button]
displayString="Doni Al Heroo"

[SwapHero_UI:RezContainer.SwapHeroPanel.tCloseButton UIScriptWidget_Button]
displayString="Nuligi"

[SwapHero_UI:RezContainer.SwapHeroPanel.tHeroInfoButton UIScriptWidget_Button]
displayString="Heroinformoj"

[SwapHero_UI:RezContainer.SwapHeroPanel.tDeleteHeroButton UIScriptWidget_Button]
displayString="Forigi Heroon"

[CustomizeCrystal_UI:CustomizeMainRez.MainBG.customizeBG.customizePanelBG.color3.RedLabel UILabel]
DataSource.MarkupString="Ruĝo:"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.ForgeCloseButton UIScriptWidget_Button]
displayString="Fermi"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.LevelUpLabel UILabel]
DataSource.MarkupString="Altniveliĝo haveblas!"

[SwapHero_UI:RezContainer.SwapHeroPanel.tCreateHeroButton UIScriptWidget_Button]
displayString="Krei Heroon"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.SwapHeroButton UIScriptWidget_Button]
displayString="Ŝanĝi Heroon"

[ForgeMenu_UI:UIResolutionContainer_0.ForgeBG.UILabel_8 UILabel]
DataSource.MarkupString="Forĝejo"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.ADifficultyPanel.UILabel_0Copy1 UILabel]
!!DataSource.MarkupString="INSANE"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.CampaignButton UIScriptWidget_Button]
!!displayString="Kampanjo"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.ChallengesButton UIScriptWidget_Button]
displayString="Defioj"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.aNextButton UILabelButton]
CaptionDataSource.MarkupString="Sekven"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.Description UILabel]
!!DataSource.MarkupString="Choose your colors wisely! Though you may return to change your colors once you've tired of these old clothes."

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.Select UILabelButton]
CaptionDataSource.MarkupString="Elekti"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.Description UILabel]
DataSource.MarkupString="Priskribo"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ColorsTab.UIPanel_Arc_0.PrimaryColor.BlueLabel UILabel]
DataSource.MarkupString="Bluo"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.CloseButton UIScriptWidget_Button]
displayString="Fermi"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.CycleDifficultyButtonDown UIScriptWidget_Button]
displayString="Malfacileco"

[HeroSelection_UI:RezContainer.HeroSelectionPanel.tEditHeroButton UIScriptWidget_Button]
displayString="Redakti Heroon"

[GameSetup_UI:GameSetupRezContainer.GameSetupPanel.CycleDifficultyButtonUp UIScriptWidget_Button]
displayString="Malfacileco"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.UILabel_0 UILabel]
DataSource.MarkupString="Objektujo"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.ItemInfo UIScriptWidget_Button]
displayString="Objektinformoj"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.BankNameLabel UILabel]
??DataSource.MarkupString="Banko:"

[UI_ItemBox_0:ItemBoxRezContainer.DeletionPanel.DeletionPopupImageBG.CancelDeleteButton UIScriptWidget_Button]
displayString="Ne"

[UI_ItemBox_0:ItemBoxRezContainer.DeletionPanel.DeletionPopupImageBG.ConfirmDeleteButton UIScriptWidget_Button]
displayString="Jes"

[UI_ItemBox_0:ItemBoxRezContainer.DeletionPanel.DeletionPopupImageBG.DeleteTextLabel UILabel]
DataSource.MarkupString="Ĉu vi certas, ke vi volas vendi?"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.LockItem UIScriptWidget_Button]
displayString="Ŝlosi Objekton"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.SellAll UIScriptWidget_Button]
displayString="Vendi Ĉiujn"

[UI_ItemBox_0:ItemBoxRezContainer.UIImage_1.SellToBank UIScriptWidget_Button]
displayString="Vendi al Banko"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelMedium UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 0, 0, 255>Meznivelulo</COLOR>"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelInsane UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 255, 0, 0>Majstro</COLOR>"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelEasy UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 0, 255, 0>Komencanto</COLOR>"

[CreateHero_UI:MainCreateHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelHard UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 255, 255, 0>Spertulo</COLOR>"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelEasy UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 0, 255, 0>Komencanto</COLOR>"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelHard UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 255, 255, 0>Spertulo</COLOR>"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelInsane UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 255, 0, 0>Majstro</COLOR>"

[CreateHeroInGame_UI:InGameSelectHeroRezContainer.BackgroundImage.ClassTab.UIPanel_Arc_0.SkillLevelMedium UILabel]
DataSource.MarkupString="Lerteco de Ludanto: <COLOR: 0, 0, 255>Meznivelulo</COLOR>"
