[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgFilterHostLevelBg.pnlOptionsContainer.lblHostLevelEnd UILabel]
DataSource.MarkupString="End Range"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgInsaneLabelBg.lblInsanedif UILabel]
DataSource.MarkupString="INSANE"

[MultiplayerMenu:MPMenuRezContainer.imgBackground.btnQuickMatch UIButton_Scripted]
CaptionDataSource.MarkupString="Quick Match"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgMediumLabelBgCopy1.lblMedDif UILabel]
DataSource.MarkupString="Medium"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgFilterHostLevelBg.lblFilterHostLevel UILabel]
DataSource.MarkupString="Filter Host Hero Level"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgHardLabelBg.lblHardDif UILabel]
DataSource.MarkupString="Hard"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.btnAccept UIScriptWidget_Button]
displayString="Akcepti"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgPureStrategyBg.pureStrategy UIScriptWidget_Button]
displayString="Pure Strategy"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgPureStrategyBg.UILabel_1 UILabel]
DataSource.MarkupString="Off"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgPureStrategyBg.UILabel_0 UILabel]
DataSource.MarkupString="On"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteWavesBg.SurvivalMode UIScriptWidget_Button]
displayString="Survival Mode"

[DunDefMessagebox:UIResolutionContainer_0.imgBackground.btnOk UIButton_Scripted]
CaptionDataSource.MarkupString="OK"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.UILabel_8 UILabel]
DataSource.MarkupString="Game Search Filters"

[DunDefMessagebox:UIResolutionContainer_0.imgBackground.btnCancel UIButton_Scripted]
CaptionDataSource.MarkupString="Nuligi"

[DunDefMessagebox:UIResolutionContainer_0.imgBackground.btnNo UIButton_Scripted]
CaptionDataSource.MarkupString="Ne"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgPureStrategyBg.UILabel_2 UILabel]
DataSource.MarkupString="Any"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteWavesBg.UILabel_2 UILabel]
DataSource.MarkupString="Any"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.UIImage_0.CreateButton UIButton_Scripted]
CaptionDataSource.MarkupString="Create GameSpy Account"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.LANButton UIButton_Scripted]
CaptionDataSource.MarkupString="Play LAN Games"

[DataListEntry_MissionListEntryFilter:UIButton_DataListEntry_Arc_0 UIButton_DataListEntry]
displayString="Defaŭlta Nomo de Misio"

[DunDefMessagebox:UIResolutionContainer_0.imgBackground.lblTitle UILabel]
DataSource.MarkupString="Joining"

[DunDefMessagebox:UIResolutionContainer_0.imgBackground.btnYes UIButton_Scripted]
CaptionDataSource.MarkupString="Jes"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.CancelButton UIButton_Scripted]
CaptionDataSource.MarkupString="Nuligi"

[MultiplayerMenu:MPMenuRezContainer.imgBackground.btnBack UIButton_Scripted]
CaptionDataSource.MarkupString="Reen"

[MultiplayerMenu:MPMenuRezContainer.imgBackground.UIImage_0.lblTitle UILabel]
DataSource.MarkupString="Ludi Enrete"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.UIImage_0.UILabel_1 UILabel]
DataSource.MarkupString="GameSpy ID:"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.UIImage_0.SaveInfoLabel UILabel]
DataSource.MarkupString="<Strings:UDKGame.GameSpyMessages.SaveLoginInfo>"

[MultiplayerMenu:MPMenuRezContainer.imgBackground.btnCustomMatch UIButton_Scripted]
CaptionDataSource.MarkupString="Custom Match"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.imgCampaignLevelsBg.lblCampaignLevels UILabel]
DataSource.MarkupString="Kampanjo"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.imgChallengeLevelBg.lblChallengeLevels UILabel]
DataSource.MarkupString="Challenges"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteWavesBg.UILabel_0 UILabel]
DataSource.MarkupString="On"

[PasswordPrompt:RezContainer.darkBackground.BackgroundImage.titleLabel UILabel]
DataSource.MarkupString="Enter a password"

[PasswordPrompt:RezContainer.darkBackground.BackgroundImage.okButton UIScriptWidget_Button]
displayString="OK"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgEasyLabelBgCopy1.lblEasyDif UILabel]
DataSource.MarkupString="Easy"

[MultiplayerMenu:MPMenuRezContainer.imgBackground.btnPrivateMatch UIButton_Scripted]
CaptionDataSource.MarkupString="Private Match"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions1.imgFilterHostLevelBg.pnlOptionsContainer.lblHostLevelStart UILabel]
DataSource.MarkupString="Start Range"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.UIImage_0.LoginButton UIButton_Scripted]
CaptionDataSource.MarkupString="Login to GameSpy"

[PasswordPrompt:RezContainer.darkBackground.BackgroundImage.textLabel UILabel]
DataSource.MarkupString="Password:"

[MultiplayerMenu:MPMenuRezContainer.imgBackground.btnManageInvites UIButton_Scripted]
CaptionDataSource.MarkupString="Manage Invites"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgFilterHostClassBg.lblFilterHostClass UILabel]
DataSource.MarkupString="Filter Host Hero Class"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteBuildBg.UILabel_0 UILabel]
DataSource.MarkupString="On"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteBuildBg.UILabel_1 UILabel]
DataSource.MarkupString="Off"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.UIImage_0.UserLabel UILabel]
DataSource.MarkupString="Password:"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.btnSwitchOptionsPanel UIScriptWidget_Button]
displayString="More Options"

[PasswordPrompt:RezContainer.darkBackground.BackgroundImage.CancelButton UIScriptWidget_Button]
displayString="Nuligi"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteBuildBg.UILabel_2 UILabel]
DataSource.MarkupString="Any"

[GamespyLogin_UI:GamespyLoginRezContainer.UIImage_0.UIImage_0.UILabel_2 UILabel]
DataSource.MarkupString="GameSpy Login"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.btnCancel UIScriptWidget_Button]
displayString="Nuligi"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteBuildBg.InfiniteBuild UIScriptWidget_Button]
displayString="Infinite Build Time"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgInfiniteWavesBg.UILabel_1 UILabel]
DataSource.MarkupString="Off"

[searchFilters:UIResolutionContainer_0.SearchFiltersBG.pnlOptions2.imgFilterHostClassBg.lblClassName UILabel]
DataSource.MarkupString="Any"
