[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.PrevMode UIButton_Scripted]
CaptionDataSource.MarkupString="Ant."

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.LordLabel UILabel]
DataSource.MarkupString="Lord Medal"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.TowerDeathLabel UILabel]
DataSource.MarkupString="Tower Death"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.AllTimeButton UIScriptWidget_ToggleButton]
displayString="All-Time Statistics"

[UI.GameStatsUI:StatRezContainer.StatPanel.VictoryLabel UILabel]
DataSource.MarkupString="Level Victory:"

[UI.PlayerStats_UI UI_PlayerStats]
nameTextures[0]=(LocalizedName="Goblino")
nameTextures[1]=(LocalizedName="Mallumelfa Arkisto")
nameTextures[2]=(LocalizedName="Orko")
nameTextures[3]=(LocalizedName="Koboldo")
nameTextures[4]=(LocalizedName="Mallumelfa Sorĉisto")
nameTextures[5]=(LocalizedName="Mallumelfa Batalisto")
nameTextures[6]=(LocalizedName="Ogro")
nameTextures[7]=(LocalizedName="Skeleto")
nameTextures[8]=(LocalizedName="Viverno")
nameTextures[9]=(LocalizedName="Demono")
nameTextures[10]=(LocalizedName="Antikva Drako")
!!nameTextures[11]=(LocalizedName="Goblina !Mech!")
nameTextures[12]=(LocalizedName="Magia Barilo")
!!nameTextures[13]=(LocalizedName="!Bouncer! Barilo")
nameTextures[14]=(LocalizedName="Bovlingpilka Tureto")
nameTextures[15]=(LocalizedName="Fulmoturo")
nameTextures[16]=(LocalizedName="Malluma Insidaĵo")
!!nameTextures[17]=(LocalizedName="!Deadly Striker! Turo")
!!nameTextures[18]=(LocalizedName="!Ethereal Spike! Insidaĵo")
nameTextures[19]=(LocalizedName="Fajrobula Turo")
nameTextures[20]=(LocalizedName="Gas-Insidaĵo")
nameTextures[21]=(LocalizedName="Harpun-Tureto")
nameTextures[22]=(LocalizedName="Fajrega Insidaĵo")
nameTextures[23]=(LocalizedName="Magimisila Turo")
!!nameTextures[24]=(LocalizedName="!Proximity Mine! Insidaĵo")
nameTextures[25]=(LocalizedName="Haktranĉa Barilo")
nameTextures[26]=(LocalizedName="Pik-Barilo")
!!nameTextures[27]=(LocalizedName="!Deathly Hallows! Aŭro")
nameTextures[28]=(LocalizedName="Furioziga Aŭro")
nameTextures[29]=(LocalizedName="Kuraca Aŭro")
nameTextures[30]=(LocalizedName="Implika Aŭro")
nameTextures[31]=(LocalizedName="Fortelsuĉa Aŭro")

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.BG_Panel_Left.NormalToggle UIScriptWidget_ToggleButton]
displayString="Kampanjo"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.BG_Panel_Left.SpecialToggle UIScriptWidget_ToggleButton]
displayString="Defioj"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.theNextButton UIScriptWidget_Button]
displayString="Sekv."

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.thePrevButton UIScriptWidget_Button]
displayString="Ant."

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.BestOfButton UIScriptWidget_ToggleButton]
displayString="Best Statistics"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.LeaderboardButton UIScriptWidget_ToggleButton]
displayString="Leaderboards"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.statsPanel.EnemyButton UIScriptWidget_ToggleButton]
displayString="Hard"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.statsPanel.TowerButton UIScriptWidget_ToggleButton]
displayString="Awards"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.UILabel_0 UILabel]
DataSource.MarkupString="Poentaro"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.waveTitle UILabel]
DataSource.MarkupString="Ondo #3"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.statsPanel.TreasureButton UIScriptWidget_ToggleButton]
displayString="Insane"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.theCloseButton UIScriptWidget_Button]
displayString="Fermi"

[LeaderboardPrefab:UIPanel_Leaderboard_Arc_0.gameModePanel.UILabel_0 UILabel]
DataSource.MarkupString="Ludreĝimo:"

[LeaderboardPrefab:UIPanel_Leaderboard_Arc_0.UILabel_2 UILabel]
DataSource.MarkupString="View Mode:"

[UI.GameStatsUI:StatRezContainer.StatPanel.GameOverLabel UILabel]
DataSource.MarkupString="Game Over:"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Enemies UIToggleButton]
CaptionDataSource.MarkupString="Malamikoj"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Heroes UIToggleButton]
CaptionDataSource.MarkupString="Herooj"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.leaderboard UIToggleButton]
CaptionDataSource.MarkupString="Poentaro"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Towers UIToggleButton]
CaptionDataSource.MarkupString="Turoj"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Overview UIToggleButton]
CaptionDataSource.MarkupString="Superrigardo"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Waves UIToggleButton]
CaptionDataSource.MarkupString="Ondoj"

[LeaderboardPrefab:UIPanel_Leaderboard_Arc_0.UILabel_0 UILabel]
DataSource.MarkupString="Poentaro"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.nextMode UIButton_Scripted]
CaptionDataSource.MarkupString="Sekv."

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.CoreAttackLabel UILabel]
DataSource.MarkupString="Core Attack"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.KnightLabel UILabel]
DataSource.MarkupString="Knight Medal"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.DeathLabel UILabel]
DataSource.MarkupString="Hero Death"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.UILabel_2 UILabel]
DataSource.MarkupString="View Mode:"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel0.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel1.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel3.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel2.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel4.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.DifficultySectionLabel UILabel]
DataSource.MarkupString="Malfacileco :"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.AchievementButton UIScriptWidget_ToggleButton]
displayString="Atingaĵoj"

[UI.GameStatsUI:StatRezContainer.gDeletionPanel.pDeletionPopupImageBG.gConfirmDeleteButton UIScriptWidget_Button]
displayString="Jes"

[UI.GameStatsUI:StatRezContainer.gDeletionPanel.pDeletionPopupImageBG.gCancelDeleteButton UIScriptWidget_Button]
displayString="Ne"

[UI.GameStatsUI UI_GameStats]
panels[0]=(SelectorPositions=((feedbackString="More Info"),(feedbackString="View Enemies"),,,(feedbackString="More Info"),(feedbackString="More Info"),(feedbackString="More Info"),(feedbackString="More Info"),(feedbackString="View Heroes")))
panels[1]=(SelectorPositions=((feedbackString="View Enemies"),(feedbackString="View Towers"),))
