[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.GamerInfoButton UIButton_Scripted]
CaptionDataSource.MarkupString="Gamer Info"

[CharacterSelectUI:SelectPlayersRezContainer.Main.tMenuButton UIScriptWidget_Button]
displayString="Menuo"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.tMenuButton UIScriptWidget_Button]
displayString="Menuo"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender1.ChooseDefender1 UILabelButton]
CaptionDataSource.MarkupString="Ŝanĝi"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.Defender0.ChooseDefender0 UILabelButton]
CaptionDataSource.MarkupString="Ŝanĝi"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.CombatPhaseLabel UILabel]
DataSource.MarkupString="BATALO"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender1.PlayerName1 UILabel]
DataSource.MarkupString="Premu START"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.HeroInfoButton UIButton_Scripted]
CaptionDataSource.MarkupString="Heroinformoj"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.GameOverLabel UILabel]
DataSource.MarkupString="GAME OVER"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender2.ChooseDefender2 UILabelButton]
CaptionDataSource.MarkupString="Ŝanĝi"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.TowerUnitsTitle UILabel]
DataSource.MarkupString="Defendaĵpoentoj"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.Title UILabel]
DataSource.MarkupString="Select Hero"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Title UILabel]
DataSource.MarkupString="Select Heroes"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender2.PlayerName2 UILabel]
DataSource.MarkupString="Premu START"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender0.PlayerName0 UILabel]
DataSource.MarkupString="Premu START"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.Defender0.PlayerName0 UILabel]
DataSource.MarkupString="Premu START"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theExitButton UIButton_Scripted]
ToolTipString="Don't leave us..."
CaptionDataSource.MarkupString="Eliri Ludon"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.UILabel_4 UILabel]
DataSource.MarkupString="Network Multiplayer"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.ShowGamercard UIButton_Scripted]
CaptionDataSource.MarkupString="Gamer Info"

[NetworkMultiplayer_UI UI_NetworkMultiplayer]
LANString="LAN Games"
InternetString="Internet Games"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.searchFilters UIButton_Scripted]
CaptionDataSource.MarkupString="Search Filters"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.HostGame UIButton_Scripted]
CaptionDataSource.MarkupString="Gastigi Ludon"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.JoinGame UIButton_Scripted]
CaptionDataSource.MarkupString="Aliĝi al Ludo"

[PlayerHUDUI UI_PlayerHUD]
LevelString="Nivelo"
BuildPhaseReadyString="<IMG:DunDefUI.Textures.checkbox_on>"
BuildPhaseNotReadyString="<IMG:DunDefUI.Textures.checkbox_off>"
LevelUpAvailableMessageString="Altniveliĝo haveblas!"
AddedBankManaString="Manao aldoniĝis al via Banko."

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.LanPanel.UILabel_0 UILabel]
DataSource.MarkupString="Host Gamespy ID"

[PauseMenuUI:PauseMenuRezContainer.pDeletionPanel.pDeletionPopupImageBG.pConfirmDeleteButton UIScriptWidget_Button]
displayString="Jes"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.VictoryPhaseLabel UILabel]
DataSource.MarkupString="VENKO"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender3.ChooseDefender3 UILabelButton]
CaptionDataSource.MarkupString="Ŝanĝi"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender3.PlayerName3 UILabel]
DataSource.MarkupString="Premu START"

[CharacterSelectUI:SelectPlayersRezContainer.Main.Defender0.ChooseDefender0 UILabelButton]
CaptionDataSource.MarkupString="Ŝanĝi"

[PlayerHUDUI:UIResolutionContainer_0.MainStatusPanel.BuildPhasePanel.BuildPhaseReadyLabel UILabel]
DataSource.MarkupString="<IMG:DunDefUI.Textures.checkbox_off>"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theLocalButton UIButton_Scripted]
ToolTipString="Komenci lokan ludsesion."
CaptionDataSource.MarkupString="Ludi Loke"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theOnlineButton UIButton_Scripted]
ToolTipString="Gastigi aŭ Aliĝi enretan ludsesion. Montru viajn povojn al la mondo!"
CaptionDataSource.MarkupString="Ludi Enrete"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theOptionsButton UIButton_Scripted]
ToolTipString="Ĉion laŭ viaj preferoj, tuj."
CaptionDataSource.MarkupString="Agordoj"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.BuildPhaseLabel UILabel]
DataSource.MarkupString="KONSTRUADO"

[KillCountUI:BossHealthBarRezContainer.HealthBar.BossTextLabel UILabel]
DataSource.MarkupString="Estro"

[buildTimerUI:BuildPRezContainer.BuildPanelBG.KillCountTitle UILabel]
DataSource.MarkupString="Venontaj Malamikoj : 9"

[PlayerHUDUI:UIResolutionContainer_0.MainStatusPanel.ExpBarLabel UILabel]
DataSource.MarkupString="Sperto"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.tBackButton UIScriptWidget_Button]
displayString="Foriri"

[CharacterSelectUI:SelectPlayersRezContainer.Main.tBackButton UIScriptWidget_Button]
displayString="Foriri"

[PlayerHUDUI:UIResolutionContainer_0.MainStatusPanel.ScoreIndicator UILabel_ScoreIndicator]
scoreString="Poentsumo"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theStatsButton UIButton_Scripted]
ToolTipString="Review the numbers behind your heroic exploits!"
CaptionDataSource.MarkupString="Statistikoj"

[buildTimerUI:BuildTitleRezContainer.BuildPhaseFadeLabel UILabel]
DataSource.MarkupString="KONSTRUA FAZO"

[GlobalHUDUI:WavePanelRezContainer.GameplayPanel.waveTitle UILabel]
DataSource.MarkupString="Ondo"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.MuteButton UIButton_Scripted]
CaptionDataSource.MarkupString="Silentigi Ludanton"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_11 UILabel]
DataSource.MarkupString="800x600"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_13 UILabel]
DataSource.MarkupString="1024x768"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_14 UILabel]
DataSource.MarkupString="1280x1024"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_7 UILabel]
DataSource.MarkupString="1920x1080"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_4 UILabel]
DataSource.MarkupString="1280x720"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_15 UILabel]
DataSource.MarkupString="Postprocessing"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.ResumeGameButton UIButton_Scripted]
CaptionDataSource.MarkupString="Daŭrigi Ludon"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.XboxControlsToggle UIToggleButton]
CaptionDataSource.MarkupString="Regaj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UILabel_10Copy1 UILabel]
DataSource.MarkupString=
"Aŭtomate Montri Altniveliĝon"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UILabel_1Copy2 UILabel]
DataSource.MarkupString="Damaĝnombroj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_5 UILabel]
DataSource.MarkupString="1680x1050"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.BanPlayerButton UIButton_Scripted]
CaptionDataSource.MarkupString="Elĵeti Ludanton"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.VideoToggle UIToggleButton]
CaptionDataSource.MarkupString="Videaj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.PCControlsToggle UIToggleButton]
CaptionDataSource.MarkupString="Regaj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.PS3ControlsToggle UIToggleButton]
CaptionDataSource.MarkupString="Regaj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.VertSplitLabel UILabel]
DataSource.MarkupString="Vertical Splitscreen"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.CenteredHeroInfoButton UIButton_Scripted]
CaptionDataSource.MarkupString="Heroinformoj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.GeneralToggle UIToggleButton]
CaptionDataSource.MarkupString="Ĝeneralaj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UIPanel_2.VoiceToggle UIToggleButton]
CaptionDataSource.MarkupString="Voĉaj"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.IncomingCheckLabel UILabel]
DataSource.MarkupString="Incoming Voice"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.PushToTalkLabel UILabel]
DataSource.MarkupString="Push To Talk"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.OutgoingVoiceLabel UILabel]
DataSource.MarkupString="Outgoing Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.OutgoingCheckLabel UILabel]
DataSource.MarkupString="Outgoing Voice"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VoicePanel.IncomingVoiceLabel UILabel]
DataSource.MarkupString="Incoming Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.HorSplitLabel UILabel]
DataSource.MarkupString="Horizontal Splitscreen"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UILabel_0 UILabel]
DataSource.MarkupString="Auto Adjust Camera"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.ResetTutorials UIButton_Scripted]
CaptionDataSource.MarkupString="Reset Tutorials"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.HowToPlay UIButton_Scripted]
CaptionDataSource.MarkupString="How To Play"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.SFXLabel UILabel]
DataSource.MarkupString="SFX Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.SaturationLabel UILabel]
DataSource.MarkupString="Saturation"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.MusicLabel UILabel]
DataSource.MarkupString="Music Volume"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.TutorialsLabel UILabel]
DataSource.MarkupString="Show Tutorials"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.InviteButton UIButton_Scripted]
CaptionDataSource.MarkupString="Inviti Amikojn"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.OptionsButton UIButton_Scripted]
CaptionDataSource.MarkupString="Agordoj"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.MissionSetupButton UIButton_Scripted]
CaptionDataSource.MarkupString="Mission Setup"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.LeaveGameButton UIButton_Scripted]
CaptionDataSource.MarkupString="Exit to Main Menu"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.VideoPanel.UILabel_12 UILabel]
DataSource.MarkupString="Fullscreen"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.LobbyButton UIButton_Scripted]
CaptionDataSource.MarkupString="Return to Tavern"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.ConfirmButton UIButton_Scripted]
CaptionDataSource.MarkupString="Akcepti"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.oCancelButton UIButton_Scripted]
CaptionDataSource.MarkupString="Nuligi"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.ManageInvitesButton UIButton_Scripted]
CaptionDataSource.MarkupString="Manage Invites"

[PlayerHUDUI:RespawnLabel UILabel]
DataSource.MarkupString="Respawn In . . ."

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.AutoSplitLabel UILabel]
DataSource.MarkupString="Auto Splitscreen"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.MissionNameLabel UILabel]
DataSource.MarkupString="This is a Mission"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.RestartLevelButton UIButton_Scripted]
CaptionDataSource.MarkupString="Restarti Nivelon"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.RefreshServerList UIButton_Scripted]
CaptionDataSource.MarkupString="Aktualigi Liston"

[NetworkMultiplayer_UI:NetRezContainer.ServerListBG.back UIButton_Scripted]
CaptionDataSource.MarkupString="Reen"

[PauseMenuUI:PauseMenuRezContainer.pDeletionPanel.pDeletionPopupImageBG.pCancelDeleteButton UIScriptWidget_Button]
displayString="Ne"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.GammaLabel UILabel]
DataSource.MarkupString="Gama-korekto"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.UILabel_8 UILabel]
DataSource.MarkupString="Agordoj"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.DifficultySectionLabel.DifficultyLabel UILabel]
DataSource.MarkupString="Facila"

[PauseMenuUI:PauseMenuRezContainer.PauseBGPanel.DifficultySectionLabel UILabel]
DataSource.MarkupString="Malfacileco :"

[GlobalHUDUI:NotificationLabel0 UILabel]
DataSource.MarkupString="This is a test"

[KillCountUI:WaveLabelContainer.WaveEndLabel UILabel]
DataSource.MarkupString="Wave Complete"

[GlobalHUDUI:NotificationLabel1 UILabel]
DataSource.MarkupString="This is a test"

[CharacterSelectUI:SelectPlayersRezContainer.Main.tStartButton UIScriptWidget_Button]
displayString="Start!"

[CharacterSelectUI3D:SelectPlayersRezContainer.Main.tStartButton UIScriptWidget_Button]
displayString="Start!"

[MainMenuUI:MainMenuRezContainer.MainMenuPanel.ButtonPanel.theCreditsButton UIButton_Scripted]
ToolTipString="Rigardi la teamon, kiu kreis la ludon!"
CaptionDataSource.MarkupString="Credits"

[KillCountUI:WaveLabelContainer.WaveBeginLabel UILabel]
DataSource.MarkupString="Batala Fazo"

[buildTimerUI UI_BuildTimer]
KillCountString="Sekvaj Malamikoj :"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.CameraPitchLabel UILabel]
DataSource.MarkupString="Invert Camera Pitch"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.panels.defaultPanel.UIScaleLabel UILabel]
DataSource.MarkupString="User Interface Scale"

[OptionsMenuUI:UIResolutionContainer_0.UIPanel_0.SwapButtonsLabel UILabel]
DataSource.MarkupString="Swap Triggers & Buttons"
