[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.PrevMode UIButton_Scripted]
CaptionDataSource.MarkupString="Prev"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.LordLabel UILabel]
DataSource.MarkupString="Lord Medal"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.TowerDeathLabel UILabel]
DataSource.MarkupString="Tower Death"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.AllTimeButton UIScriptWidget_ToggleButton]
displayString="All-Time Statistics"

[UI.GameStatsUI:StatRezContainer.StatPanel.VictoryLabel UILabel]
DataSource.MarkupString="Level Victory:"

[UI.PlayerStats_UI UI_PlayerStats]
nameTextures[0]=(LocalizedName="Goblin")
nameTextures[1]=(LocalizedName="Dark Elf Archer")
nameTextures[2]=(LocalizedName="Orc")
nameTextures[3]=(LocalizedName="Kobold")
nameTextures[4]=(LocalizedName="Dark Elf Mage")
nameTextures[5]=(LocalizedName="Dark Elf Warrior")
nameTextures[6]=(LocalizedName="Ogre")
nameTextures[7]=(LocalizedName="Skeleton")
nameTextures[8]=(LocalizedName="Wyvern")
nameTextures[9]=(LocalizedName="Demon")
nameTextures[10]=(LocalizedName="Ancient Dragon")
nameTextures[11]=(LocalizedName="Goblin Mech")
nameTextures[12]=(LocalizedName="Magic Blockade")
nameTextures[13]=(LocalizedName="Bouncer Blockade")
nameTextures[14]=(LocalizedName="Bowling Ball Turret")
nameTextures[15]=(LocalizedName="Lightning Tower")
nameTextures[16]=(LocalizedName="Darkness Trap")
nameTextures[17]=(LocalizedName="Deadly Striker Tower")
nameTextures[18]=(LocalizedName="Ethereal Spike Trap")
nameTextures[19]=(LocalizedName="Fireball Tower")
nameTextures[20]=(LocalizedName="Gas Trap")
nameTextures[21]=(LocalizedName="Harpoon Turret")
nameTextures[22]=(LocalizedName="Inferno Trap")
nameTextures[23]=(LocalizedName="Magic Missile Tower")
nameTextures[24]=(LocalizedName="Proximity Mine Trap")
nameTextures[25]=(LocalizedName="Slice N Dice Blockade")
nameTextures[26]=(LocalizedName="Spike Blockade")
nameTextures[27]=(LocalizedName="Deathly Hallows Aura")
nameTextures[28]=(LocalizedName="Enrage Aura")
nameTextures[29]=(LocalizedName="Healing Aura")
nameTextures[30]=(LocalizedName="Ensnare Aura")
nameTextures[31]=(LocalizedName="Strength Drain Aura")

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.BG_Panel_Left.NormalToggle UIScriptWidget_ToggleButton]
displayString="Campaign"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.BG_Panel_Left.SpecialToggle UIScriptWidget_ToggleButton]
displayString="Challenges"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.theNextButton UIScriptWidget_Button]
displayString="Next"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.thePrevButton UIScriptWidget_Button]
displayString="Prev"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.BestOfButton UIScriptWidget_ToggleButton]
displayString="Best Statistics"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.LeaderboardButton UIScriptWidget_ToggleButton]
displayString="Leaderboards"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.statsPanel.EnemyButton UIScriptWidget_ToggleButton]
displayString="Hard"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.statsPanel.TowerButton UIScriptWidget_ToggleButton]
displayString="Awards"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.UILabel_0 UILabel]
DataSource.MarkupString="Leaderboard"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.waveTitle UILabel]
DataSource.MarkupString="Wave #3"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.statsPanel.TreasureButton UIScriptWidget_ToggleButton]
displayString="Insane"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.theCloseButton UIScriptWidget_Button]
displayString="Close"

[LeaderboardPrefab:UIPanel_Leaderboard_Arc_0.gameModePanel.UILabel_0 UILabel]
DataSource.MarkupString="Game Mode:"

[LeaderboardPrefab:UIPanel_Leaderboard_Arc_0.UILabel_2 UILabel]
DataSource.MarkupString="View Mode:"

[UI.GameStatsUI:StatRezContainer.StatPanel.GameOverLabel UILabel]
DataSource.MarkupString="Game Over:"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Enemies UIToggleButton]
CaptionDataSource.MarkupString="Enemies"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Heroes UIToggleButton]
CaptionDataSource.MarkupString="Heroes"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.leaderboard UIToggleButton]
CaptionDataSource.MarkupString="Leaderboard"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Towers UIToggleButton]
CaptionDataSource.MarkupString="Towers"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Overview UIToggleButton]
CaptionDataSource.MarkupString="Overview"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsBar.Waves UIToggleButton]
CaptionDataSource.MarkupString="Waves"

[LeaderboardPrefab:UIPanel_Leaderboard_Arc_0.UILabel_0 UILabel]
DataSource.MarkupString="Leaderboard"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.nextMode UIButton_Scripted]
CaptionDataSource.MarkupString="Next"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.CoreAttackLabel UILabel]
DataSource.MarkupString="Core Attack"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.KnightLabel UILabel]
DataSource.MarkupString="Knight Medal"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.DeathLabel UILabel]
DataSource.MarkupString="Hero Death"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.UIPanel_Leaderboard_0.UILabel_2 UILabel]
DataSource.MarkupString="View Mode:"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel0.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel1.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel3.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel2.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.statInfoPanel.TabsMain.TabsPanels.WavesPanel.WaveBG.ColorPanel4.Label UILabel]
DataSource.MarkupString="Enemy Count"

[UI.GameStatsUI:StatRezContainer.StatPanel.DifficultySectionLabel UILabel]
DataSource.MarkupString="Difficulty :"

[UI.PlayerStats_UI:PlayerStatsRezContainer.BGImage.ResizeAll.UIPanel_1.ModePanel.AchievementButton UIScriptWidget_ToggleButton]
displayString="Accomplishments"

[UI.GameStatsUI:StatRezContainer.gDeletionPanel.pDeletionPopupImageBG.gConfirmDeleteButton UIScriptWidget_Button]
displayString="Yes"

[UI.GameStatsUI:StatRezContainer.gDeletionPanel.pDeletionPopupImageBG.gCancelDeleteButton UIScriptWidget_Button]
displayString="No"

[UI.GameStatsUI UI_GameStats]
panels[0]=(SelectorPositions=((feedbackString="More Info"),(feedbackString="View Enemies"),,,(feedbackString="More Info"),(feedbackString="More Info"),(feedbackString="More Info"),(feedbackString="More Info"),(feedbackString="View Heroes")))
panels[1]=(SelectorPositions=((feedbackString="View Enemies"),(feedbackString="View Towers"),))
