[Scenes.equipmentInfoUI:EquipmentRezContainer.ItemPanel.EquipmentDataContainer.EquipmentNameLabel UILabel]
DataSource.MarkupString="Equipment Name"

[Scenes.equipmentInfoUI:HeroRezContainer.EquipmentInfo_CloseButton UIScriptWidget_Button]
displayString="Close"

[Scenes.heroInfoUI:InventoryRezContainer.theInventoryPanel.InventoryLabel UILabel]
DataSource.MarkupString="Inventory"

[Overlays.Overlay_EquipmentItem:UIOverlayContainer_Equipment_0.DataContainer.tPanelBG.CurrentEquipmentLabel UILabel]
DataSource.MarkupString="Current Equipment:"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.DropManaButton UIScriptWidget_Button]
displayString="Drop Mana"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UIScriptWidget_HeroStat_2Copy1 UIScriptWidget_HeroStat]
MyTooltipString="Test"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.ResetLevelUp UIScriptWidget_Button]
displayString="Reset Level Up"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UIScriptWidget_HeroStat_8 UIScriptWidget_HeroStat]
MyTooltipString="Test"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.CloseButton UIScriptWidget_Button]
displayString="Close"

[Scenes.NameEquipmentPopup:EquipmentEditBoxRezContainer.NameEquipmentPopupBG.theAcceptButton UIScriptWidget_Button]
displayString="Accept"

[Scenes.NameEquipmentPopup UI_EditboxPopup]
ConsoleEditBoxPopupDescription="Choose a name for your upgraded item!"
ConsoleEditBoxPopupTitleText="Name Your Equipment"

[Scenes.NameEquipmentPopup_Centered UI_EditboxPopup]
ConsoleEditBoxPopupDescription="Choose a name"
ConsoleEditBoxPopupTitleText="Name Your Hero"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_BackButton UIScriptWidget_Button]
displayString="Back"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_ToItemBoxButton UIScriptWidget_Button]
displayString="Item Box"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_ToHeroButton UIScriptWidget_Button]
displayString="To Hero"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.InvestButton UIScriptWidget_Button]
displayString="INVEST"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.ForgedByTextLabel UILabel]
DataSource.MarkupString="Forged By"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.PointsToSpendPanel UILabel]
DataSource.MarkupString="Points To Spend"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.EquipmentInfo_DropButton UIScriptWidget_Button]
displayString="Drop"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.InvestingLabel UILabel]
DataSource.MarkupString="Upgrade"

[Scenes.NameEquipmentPopup:EquipmentEditBoxRezContainer.NameEquipmentPopupBG.TopLabel UILabel]
DataSource.MarkupString="Rename your"

[Scenes.NameEquipmentPopup_Centered:EquipmentEditBoxRezContainer.NameEquipmentPopupBG.TopLabel UILabel]
DataSource.MarkupString="Rename your"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UILabel_5 UILabel]
DataSource.MarkupString="Next Level"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.LeveledUpLabel UILabel]
DataSource.MarkupString="Leveled Up!"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.MaxUpgradeLabel UILabel]
DataSource.MarkupString="Maximum Upgrade!"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UpgradeInForgeLabel UILabel]
DataSource.MarkupString="Upgrade\n In Forge"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UpgradeAvailableLabel UILabel]
DataSource.MarkupString="Upgrade Available"

[Scenes.equipmentInfoUI:EquipmentRezContainer.InternalPanel.ItemPanel.EquipmentDataContainer.UpgradePanel.UILabel_7 UILabel]
DataSource.MarkupString="Hero + Bank"

[Scenes.equipmentInfoUI:HeroRezContainer.EquipmentInfo_DropManaButton UIScriptWidget_Button]
displayString="Drop Mana"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.LevelUpAppliedLabel UILabel]
DataSource.MarkupString="Level Up Applied!"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_2 UILabel]
DataSource.MarkupString="Hero"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_1 UILabel]
DataSource.MarkupString="Towers"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_3 UILabel]
DataSource.MarkupString="Resistance"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.UILabel_0Copy1Copy1 UILabel]
DataSource.MarkupString="Abilities"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.LevelUpAvailableLabel UILabel]
DataSource.MarkupString="Level Up Available!"

[Scenes.heroInfoUI:HeroInfoRezContainer.HeroPanel.LevelUpInBuildPhaseLabel UILabel]
DataSource.MarkupString="Level Up In Build Phase!"
