[DunDefTower_Harpoon_Arch DunDefTower_Harpoon]
DescriptiveName="Harpoon Turret"

[DunDefTower_InfernoTrap_Arch DunDefTower_ProxMineTrap]
DescriptiveName="Inferno Trap"

[DunDefTower_GasTrap_Arch DunDefTower_GasTrap]
DescriptiveName="Gas Trap"

[DunDefTower_Blockade_Arch_bak DunDefTower_Blockade]
DescriptiveName="Blockade"

[DunDefTower_SpikyBlockade_Arch DunDefTower_SpikyBlockade]
DescriptiveName="Spike Blockade"

[DunDefTower_Fireball_Arch DunDefTower_Fireball]
DescriptiveName="Fireball Tower"

[DunDefTower_Blockade_Arch DunDefTower_Blockade]
DescriptiveName="Magic Blockade"

[DunDefTower_DeadlyStriker_Arch DunDefTower_DeadlyStriker]
DescriptiveName="Deadly Striker Tower"

[DunDefTower_ProxMine_Arch DunDefTower_ProxMineTrap]
DescriptiveName="Proximity Mine Trap"

[EnemyWyvern DunDefWyvern]
DescriptiveName="Wyvern"

[DunDefCrystalCoreArch DunDefCrystalCore]
DescriptiveName="Eternia Crystal"

[DunDefTower_ChainLightning_Arch DunDefTower_ChainLightning]
DescriptiveName="Lightning Tower"

[DunDefTower_SliceNDice_Arch DunDefTower_SliceNDice]
DescriptiveName="Slice N Dice Blockade"

[DunDefTower_MagicMissile_Arch DunDefTower_MagicMissile]
DescriptiveName="Magic Missile Tower"

[BossGoblinMech DunDefGoblinMech]
DescriptiveName="Goblin Mech"

[DunDefTower_DarknessTrap_Arch DunDefTower_ProxMineTrap]
DescriptiveName="Darkness Trap"

[EnemyDarkElfMage DunDefDarkElfMage]
DescriptiveName="Dark Elf Mage"

[DunDefTower_EtherealSpikeTrap_Arch DunDefTower_ProxMineTrap]
DescriptiveName="Ethereal Spike Trap"

[EnemyKobold_ImmediatelyKamikaze DunDefKobold]
DescriptiveName="Crazy Kobold"

[DunDefTower_BouncyBlockade_Arch DunDefTower_BouncyBlockade]
DescriptiveName="Bouncer Blockade"

[DunDefTower_BowlingBall_Arch DunDefTower_BowlingBall]
DescriptiveName="Bowling Ball Turret"

[ForgeLobbyLevel_SecretStash DunDefForge]
LeaderboardStringTest="Secret Stash"
