[General]
NumericDelimiter=" "
DecimalPoint=","

[StartupStereoscopicCheck]
??StartupString="Stereoskopia 3D-reĝimo estis trovita. Ĉu vi volas aktivigi ĝin?"

[Errors]
FailedToLoadLevel="Malsukcesis ŝargi la nivelon"
HostLeft_Title="Gastigo Foriris"
HostLeft="La gastigo forlasis la ludon"
KickedMsg_Title="Vi estis forpelita"
SignInTitle="Bonvolu ensaluti"
SignInMsg360="Ĉi tiu funkcio postulas, ke vi ensalutu en Xbox LIVE."
??SignInMsgPS3="Ĉi tiu funkcio postulas, ke vi ensalutu en PSN kaj havu aliron al GameSpy.\n Se vi estas ensalutinta en PSN, eble estas komunikoproblemo pri GameSpy."

[AccessControl]
??SessionBanned="Vi estis forpelita el la nuna ludoseanco."

[OnlineGameSettings]
??NumPublicConnections.FriendlyName=Maksimumo de Publikaj Spacoj
??NumPrivateConnections.FriendlyName=Maksimumo de Privataj Spacoj
??NumOpenPublicConnections.FriendlyName=Disponeblaj Spacoj
??NumOpenPrivateConnections.FriendlyName=Disponeblaj Privataj Spacoj
??bShouldAdvertise.FriendlyName=Reklami
??bIsLanMatch.FriendlyName=Loka-Retomatĉo
??bAllowJoinInProgress.FriendlyName=Aliĝi dum Ludado Permesate
??bAllowInvites.FriendlyName=Invitoj Permesataj
PingInMs.FriendlyName=
OwningPlayerName.FriendlyName=Servilonomo

[WorldInfo]
??Title="Dungeon Defenders - The Summit"

[UIDataStore_OnlineStats]
PlayerNickData.PlayerNickColumnName="Ludanto"
RankNameMetaData.RankColumnName="Rango"

[UIList]
DataSource.MarkupString="<Leaderboards:StatsReadResults>"

[GameMessage]
??MaxedOutMessage="Ne estis sufiĉe da disponeblaj spacoj en la ludoseanco."
