[General]
NumericDelimiter=","
DecimalPoint="."

[StartupStereoscopicCheck]
StartupString="Stereoscopic 3D Mode was detected. Would you like to activate it?"

[Errors]
FailedToLoadLevel="Failed to load level"
HostLeft_Title="Host Left"
HostLeft="The host left the game"
KickedMsg_Title="You were kicked"
SignInTitle="Please sign in"
SignInMsg360="This feature requires being signed into Xbox LIVE."
SignInMsgPS3="This feature requires being signed into PSN and GameSpy access.\n If you are signed into PSN, there may be a communication issue with GameSpy."

[AccessControl]
SessionBanned="You have been banned from the current game session."

[OnlineGameSettings]
NumPublicConnections.FriendlyName=Max Public Slots
NumPrivateConnections.FriendlyName=Max Private Slots
NumOpenPublicConnections.FriendlyName=Open Slots
NumOpenPrivateConnections.FriendlyName=Open Private Slots
bShouldAdvertise.FriendlyName=Advertise
bIsLanMatch.FriendlyName=LAN Match
bAllowJoinInProgress.FriendlyName=Join In Progress Allowed
bAllowInvites.FriendlyName=Invites Allowed
PingInMs.FriendlyName=
OwningPlayerName.FriendlyName=Server Name

[WorldInfo]
Title="Dungeon Defenders - The Summit"

[UIDataStore_OnlineStats]
PlayerNickData.PlayerNickColumnName="Player"
RankNameMetaData.RankColumnName="Rank"

[UIList]
DataSource.MarkupString="<Leaderboards:StatsReadResults>"

[GameMessage]
MaxedOutMessage="There were not enough open slots available in the game session."
