[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.UIImage_10.TavernShop UILabel]
DataSource.MarkupString="Drinkeja Vendejo"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.fHeroInfo UIScriptWidget_Button]
displayString="Heroinformoj"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.fItemBoxButton UIScriptWidget_Button]
displayString="Objektujo"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.ForgeCloseButton UIScriptWidget_Button]
displayString="Fermi"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.LevelUpLabel UILabel]
DataSource.MarkupString="Altniveliĝo Haveblas!"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.SwapHeroButton UIScriptWidget_Button]
displayString="Ŝanĝi Heroon"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.BankBG.BankedManaLabel.BankedManaTextLabel UILabel]
DataSource.MarkupString="Enbankigita Manao"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.Forge UILabel]
DataSource.MarkupString="Forĝejo"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.UIImage_10.UILabel_8 UILabel]
DataSource.MarkupString="Drinkeja Vendejo"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.BuyManaButton UIScriptWidget_Button]
!!displayString="Get Mana"(noto: mankas kunteksto)

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.ItemShopButton UIScriptWidget_Button]
displayString="Objektovendejo"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ItemShopPanel.BuyItemButton UIScriptWidget_Button]
displayString="Aĉeti Objekton!"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ItemShopPanel.EquipmentType0Button UIScriptWidget_Button]
!!displayString="Pets"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ItemShopPanel.EquipmentType1Button UIScriptWidget_Button]
displayString="Armiloj"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ItemShopPanel.EquipmentType2Button UIScriptWidget_Button]
displayString="Armaĵoj"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ItemShopPanel.ItemInfoButton UIScriptWidget_Button]
displayString="Objektinformoj"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.ServicesButton UIScriptWidget_Button]
!!displayString="Services"(noto: mankas kunteksto)

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ServicesPanel.RenameHeroButton UIScriptWidget_Button]
displayString="Renomi Heroon"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ServicesPanel.RespecHeroButton UIScriptWidget_Button]
!!displayString="Respec Hero"

[UI_Shop_0:UIResolutionContainer_0.MainPanel.ForgeBG.UIImage_0.ServicesPanel.XPBonusButton UIScriptWidget_Button]
displayString="Spertbonuso"
