[Subtitles]
Loading="Loading..."
StartToContinue="Press START to Continue"
Cin0Line1="<COLOR: 200, 10, 255>Etheria</COLOR> was once a land of <COLOR:35,95,255>living legends</COLOR>..."
Cin0Line2="Long ago, <COLOR:35,95,255>brave warriors</COLOR> across the realm stood together against an immortal evil known as the <COLOR:255,35,35>Old Ones</COLOR>..."
Cin0Line3="In the wake of this struggle, the <COLOR:35,95,255>champions</COLOR> locked away the power of the <COLOR:255,35,35>Old Ones</COLOR> inside <COLOR: 200, 10, 255>Eternia Crystals</COLOR>..."
Cin0Line4="Recently, the realm's <COLOR:35,95,255>Heroes</COLOR>, called to a far away crusade, have left their <COLOR: 0,211,184>younger kin</COLOR> to tend the castle and its chores..."
Cin0Line5="Bored with their dreary duties, and imagining <COLOR:43,106,222>action</COLOR> and <COLOR:255,90,48>adventure</COLOR>..."
Cin0Line6="The <COLOR: 0,211,184>pupils</COLOR> accidentally unleash an <COLOR:126,79,159>ancient force</COLOR> that has long been dormant!"
Cin0Line7="Now these <COLOR: 0,211,184>Heroes-in-training</COLOR> will have to grow up quickly. Together they will defend the <COLOR: 200, 10, 255>Eternia Crystals</COLOR> against those who would seek to resurrect the <COLOR:126,79,159>ancient evils</COLOR>!"
Cin1Line1="The <COLOR: 0,173,12>Huntress</COLOR>, <COLOR: 255,0,0>Squire</COLOR>, <COLOR: 88,100,255>Apprentice</COLOR>, and <COLOR: 255, 99, 0>Monk</COLOR> arrive at the castle's interior, exhausted after their epic battle with the terrifying monstrosity..."
Cin1Line2="The <COLOR: 88,100,255>Apprentice</COLOR> wonders where these dastardly creatures are coming from..."
Cin1Line3="The <COLOR: 0,173,12>Huntress</COLOR> remarks that evil beings must be drawn toward the energies contained within the <COLOR: 200, 10, 255>Eternia Crystals</COLOR>..."
Cin1Line4="The <COLOR: 255, 99, 0>Monk</COLOR>, who has taken a vow of silence, stoically stares off into the distance, as if remembering something from a dream."
Cin1Line5="The <COLOR: 255,0,0>Squire</COLOR> boasts that it doesn't matter where their opponents hail from, as long as they fall beneath his sword..."
Cin1Line6="On that the team agrees, and forges on into the castle to turn back the tide."
Cin2Line1="Though the royal <COLOR: 200,10,255>Throne Room</COLOR> is in shambles, the four enjoy their victory over the <COLOR: 0,173,12>Goblin Army's</COLOR> mechanical contraption..."
Cin2Line2="But this joyful respite is rudely interrupted by a thunderous roar from outside!"
Cin2Line3="Racing to the rooftops, they turn their eyes to the sky and see a gargantuan <COLOR:107,47,148>dragon</COLOR> circling over head, rallying his troops for the final assault!"
Cin2Line4="The four <COLOR: 0,211,184>defenders</COLOR> ready themselves for the ultimate battle ahead!"
Cin3Line1="The foul <COLOR:107,47,148>beast</COLOR>, broken and defeated by the team's relentless attack, collapses, plummeting to the ground in a ball of flame."
Cin3Line2="With their final foe defeated, the pupils - nay... <COLOR: 0,211,184>Heroes</COLOR>! - gather together and celebrate their victory."
Cin3Line3a="The <COLOR: 88,100,255>Apprentice</COLOR> stands in awe of the true energy contained within the <COLOR: 200, 10, 255>Eternia Crystals</COLOR>, contemplating ways to use this power for the forces of light."
Cin3Line3b="The <COLOR: 255,0,0>Squire</COLOR> raises his fist to the sky, and realizes that the purest form of strength is the willpower to do what is right."
Cin3Line3c="The <COLOR: 0,173,12>Huntress</COLOR> slips back into the shadows, wondering what dark secrets the Castle may yet hold..."
Cin3Line3d="The <COLOR: 255, 99, 0>Monk</COLOR> meditates over the carnage that has been wrought, then turns to his companions and laughs aloud with them."
Cin3Line4="And one thing is certain for all: the realm of <COLOR: 200, 10, 255>Etheria</COLOR> is now protected by a new generation of <COLOR:35,95,255>legends</COLOR>..."
Cin3Line5="And the <COLOR:255,35,35>Old Ones</COLOR> will not see the light of day under <COLOR:35,95,255>their</COLOR> watch!"
Tutorial1="Welcome to the <COLOR: 255, 60, 10>Dungeons of Etheria</COLOR>!"
Tutorial2="I will attempt to teach you the basic arts of <COLOR: 255,246,0>Dungeon Defense</COLOR>."
Tutorial3="Your mission is to defend the <COLOR: 200, 10, 255>Eternia Crystals</COLOR> against all opposition through <COLOR: 255, 99, 0>Waves</COLOR> of enemy attacks."
Tutorial4="You can move around the area with the <IMG:Texture2D'GamePadButtons_360.Textures.L_biDirectional_Analog'>, and you can press the <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> to Jump."
Tutorial5="You can tilt the <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> to rotate the camera; press the <IMG:Texture2D'GamepadButtons_360.Textures.R_Down_Analog'> to cycle through camera zoom levels."
Tutorial6="Hold the <IMG:Texture2D'GamepadButtons_360.Textures.L_01'> to display the area map."
Tutorial7="While in the '<COLOR: 70,211,0>Build Phase</COLOR>,' you should summon <COLOR: 255,246,0>Defenses</COLOR> in order to protect your <COLOR: 200, 10, 255>Eternia Crystals</COLOR>."
Tutorial8="To Summon <COLOR: 255,246,0>Defenses</COLOR>, first open your <COLOR: 0,173,12>Action Wheel</COLOR> by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.R_01'>."
Tutorial9="Then, use the <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> to select '<COLOR: 255,246,0>Summon Defenses</COLOR>' from the <COLOR: 0,173,12>Action Wheel</COLOR>"
Tutorial10="To decide where to place the <COLOR: 255,246,0>Defense</COLOR>, move it with the <IMG:Texture2D'GamePadButtons_360.Textures.L_biDirectional_Analog'> and then press the <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> to confirm."
Tutorial11="You may only place your <COLOR: 255,246,0>Defense</COLOR> within a radius around yourself, and <COLOR: 255,246,0>Defenses</COLOR> generally need enough free area to be summoned to a location."
Tutorial12="Summoning <COLOR: 255,246,0>Defenses</COLOR> consumes <COLOR: 43,106,222>Mana Power</COLOR>, which is the magical resource used for all of your <COLOR: 255,0,0>Hero Abilities</COLOR> and to upgrade your equipment."
Tutorial13="From the <COLOR: 0,173,12>Action Wheel</COLOR>, you can '<COLOR: 43,106,222>Repair</COLOR>' your <COLOR: 255,246,0>Defenses</COLOR>, '<COLOR: 200,10,255>Upgrade</COLOR>' them, or even '<COLOR: 70, 211, 0>Sell</COLOR>' them."
Tutorial14="Notice the billboard in front of each '<COLOR: 129,129,129>Creep Door</COLOR>' displaying the number and types of enemies that will be advancing from that location."
Tutorial15="Use this information to better plan your defensive strategy."
Tutorial16="Once you are ready to face your enemies, head to the <COLOR: 200, 10, 255>Eternia Crystal</COLOR> and activate it with <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> to proceed to the '<COLOR: 226,0,0>Combat Phase</COLOR>.'"
Tutorial17="Press the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> to use your primary attack. Press the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'> to use your <COLOR: 255,0,0>Hero's</COLOR> unique, secondary attack."
Tutorial18="You can also bind any <COLOR: 255, 99, 0>Ability</COLOR> to a hot-key by selecting that <COLOR: 255, 99, 0>Ability</COLOR> in the <COLOR: 0,173,12>Action Wheel</COLOR> and holding the <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Left'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Down'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Up'>, and <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Right'>."
Tutorial19="Then, you can quickly activate that <COLOR: 255, 99, 0>Ability</COLOR> by simply pressing the corresponding hot-key."
Tutorial20="You can <COLOR: 0,211,184>Heal</COLOR> yourself by opening the <COLOR: 0,173,12>Action Wheel</COLOR>, activating the <COLOR: 255,0,0>Hero</COLOR> icon, and then activating your '<COLOR: 0,211,184>Heal Self</COLOR>' ability."
Tutorial21="Enemies cannot be harmed within the <COLOR:118,76,147>Dark Energy</COLOR> around the <COLOR: 129,129,129>Creep Door</COLOR> so only attack them once they become vulnerable."
Tutorial22="Some monsters have an <COLOR:191,175,0>Elemental Alignment</COLOR>."
Tutorial23="These monsters emanate <COLOR:255,0,0>Fire</COLOR><IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Fire'>, <COLOR:0,211,184>Lightning</COLOR><IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Lightning'>, or <COLOR:0,173,12>Poison</COLOR><IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Poison'>, and are marked with the icon of the element they are immune to."
Tutorial24="Certain <COLOR: 255,246,0>Defenses</COLOR> also have an <COLOR:191,175,0>Elemental Alignment</COLOR>, in which case they will be ineffective against such enemies."
Tutorial25="You can use any equipment that you find by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.topButton'> when you are near it."
Tutorial26="Pay close attention: Equipment that may be better than what you are currently using is highlighted in green."
Tutorial27="Equipment will enhance your <COLOR: 255,0,0>Hero's</COLOR> statistics, which are viewable by pressing the <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'>."
Tutorial28="Each <COLOR: 255,0,0>Hero</COLOR> may equip a Helmet, Torso Armor, Gloves, Boots, a class-specific Weapon, and a pet."
Tutorial29="You may store excess equipment in your <COLOR: 0,211,184>Item Box</COLOR> by highlighting dropped equipment and pressing the <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'>."
Tutorial30="By defeating enemies and completing <COLOR: 255, 99, 0>Waves</COLOR>, you may earn enough experience to <COLOR: 191,175,0>Level Up</COLOR>."
Tutorial31="These earned skill points may be applied during the '<COLOR: 70,211,0>Build Phase</COLOR>' through your <COLOR:255,0,0>Hero Info</COLOR>, which is accessed with the <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'>."
Tutorial32="If you do not wish to apply a <COLOR: 191,175,0>Level Up</COLOR> immediately, you can apply skill points later from the <COLOR: 0,211,184>Forge</COLOR>."
Tutorial33="When close to the <COLOR: 0,211,184>Forge</COLOR>, press the <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> to open it."
Tutorial34="At the end of each <COLOR: 255, 99, 0>Wave</COLOR>, excess <COLOR: 43,106,222>Mana</COLOR> is automatically stored in your <COLOR: 0,211,184>Forge's</COLOR> '<COLOR: 43,106,222>Mana Bank</COLOR>.'"
Tutorial35="You can invest <COLOR: 43,106,222>Mana</COLOR> in equipment items to upgrade them for increased powers!"
Tutorial36="You may also <COLOR: 255,0,0>Swap Heroes</COLOR> at the <COLOR: 0,211,184>Forge</COLOR>, allowing you to gain the benefits of each <COLOR:255,0,0>Hero</COLOR> classes' <COLOR: 255,246,0>Defenses</COLOR>."
Tutorial37="The <COLOR: 0,211,184>Forge</COLOR> may only be accessed during the '<COLOR: 70,211,0>Build Phase</COLOR>' so be sure to plan ahead!"
Tutorial38="Remember well what I have taught you, but if you forget you may access this training session from the <COLOR:43,106,222>Options Menu</COLOR>."
Tutorial39="Good hunting, <COLOR:255,0,0>Hero</COLOR>!"
Tutorial4PC="You can move around the area with the [W], [A], [S], and [D] keys, and you can press the [Space] bar to Jump."
Tutorial5PC="You can hold the [Control] button and move the mouse to rotate the Camera; scroll the [Mouse Wheel] to cycle through camera zoom levels."
Tutorial6PC="Hold [Shift] to display the area map."
Tutorial8PC="To Summon Defenses, first open your Action Wheel by pressing the [Middle Mouse] button."
Tutorial9PC="Then, use the [Mouse] to select 'Summon Defenses' from the Action Wheel."
Tutorial10PC="To decide where to place the Defense, move it with the [Mouse] and then click the [Left Mouse] button to confirm."
Tutorial16PC="Once you are ready to face your enemies, head to the Eternia Crystal and activate it with the [E] key to proceed to the 'Combat Phase.'"
Tutorial17PC="Click the [Left Mouse Button] to use your primary attack and the [Right Mouse Button] to use your Hero's unique, secondary attack."
Tutorial18PC="You can also bind any Ability to a hot-key by selecting that Ability in the Action Wheel and holding the [Numeric Keys]."
Tutorial25PC="You can use any equipment that you find by pressing the [F] key when you are near it."
Tutorial27PC="Equipment will enhance your Hero's statistics, which are viewable by pressing the [I] key."
Tutorial29PC="You may store excess equipment in your Item Box by highlighting dropped equipment and pressing the [E] key."
Tutorial31PC="These earned skill points may be applied during the 'Build Phase' through your Hero Info, which is accessed with the [I] key."
Tutorial33PC="When close to the Forge, press the [E] key to open it."



ForestIntroDLC1="With the evil hordes defeated, and the Old Ones safely imprisoned within the Eternia Crystals,"
ForestIntroDLC2="Etheria’s four new champions: the Squire, the Huntress, Apprentice, and Monk enjoy a well-earned respite."
ForestIntroDLC3="Etheria’s citizens, overjoyed, celebrate our heroes’ achievements."
ForestIntroDLC4="A time of peace and prosperity spreads and our heroes patiently await the return of their legendary parents."
ForestIntroDLC5="But, peace can not last forever."
ForestIntroDLC6="A mysterious figure appears, warning the heroes of an unforeseen threat: A tale of a long lost Eternia Crystal,"
ForestIntroDLC7="one that was shattered into four shards and scattered across the land."
ForestIntroDLC8="Evil, long-forgotten beasts consume the dark energy that spews forth from the shards, quietly growing in strength in regions most men have all-but forgotten."
ForestIntroDLC9="Once they reach full capacity, these minions of evil will crush our heroes and bring the kingdom of Etheria to the brink of destruction."
ForestIntroDLC10="But if the shards were to be recombined… this tide of darkness would be destroyed once and for all!"
ForestIntroDLC11="Having absorbed the mysterious figure’s wisdom, our four heroes ready themselves for adventure."
ForestIntroDLC12="They vow to recover the lost shards, restore the Eternia Crystal, and banish the evil from these distant lands!"
ForestIntroDLC13="Our heroes soon arrive at the outskirts of Etheria; a legendary forest named Mistymire, said to be home to the ancient Fairies…"
ForestIntroDLC14="But with the onset of this new terror, what dark secrets lie buried underneath its dense fog covered branches?"
;
ForestExtroDLC1="The Spider Queen and her kin fall to the might of Etheria’s champions!"
ForestExtroDLC2="The crystal shard slips from the queens rotund belly and falls to the ground."
ForestExtroDLC3="With one Crystal Shard collected, the heroes look into the distance filled with hope, wonder, and intense anticipation"
ForestExtroDLC4="for the adventures that await them as they search for the remaining pieces of the lost Eternia Crystal!"

ArabiaIntroDLC1="Travelling across the scorching desert, our four young heroes struggle to continue their quest."
ArabiaIntroDLC2="With their strength dwindling under the sun’s intense heat, our heroes slow to a crawl."
ArabiaIntroDLC3="One by one, our young heroes succumb to the overwhelming heat, slowly slumping into the sand."
ArabiaIntroDLC4="Filled with doubt, they wonder if even their legendary parents could survive such a dangerous quest..."
ArabiaIntroDLC5="The Monk refuses to give in and inches onward, pushing himself to the top of a massive dune. There he discovers-- a mirage?"
ArabiaIntroDLC6="No... it is the hidden city of Moraggo, the sacred dwelling of the legendary Djinns!"
ArabiaIntroDLC7="The Monk rallies his companions. Invigorated by the Monk’s discovery, the young heroes lift themselves from the sand. "
ArabiaIntroDLC8="With renewed strength they rush onwards to see what lies ahead!"
ArabiaIntroDLC9="Their destination finally in reach, our heroes make their way to the city’s outpost to search for the Shard within!"
;
ArabiaExtroDLC1="With his lamps extinguished, the cunning Genie King falls to the combined force of our four champions."
ArabiaExtroDLC2="But Before returning into the nether,  the Genie King warns the young heroes."
ArabiaExtroDLC3="As you walk in the footsteps of those who came before you, beware the Shards, for they were not made to be a prison, but rather to imprison..."
ArabiaExtroDLC4="And with that, the Genie King evaporates into the nether leaving his coveted Eternia Shard behind."
ArabiaExtroDLC5="As their newly-acquired Blue Shard lights the path towards the great sea of Aquanos..."
ArabiaExtroDLC6="The team’s confidence is restored at the thought of the fantastic new adventures that lie ahead!"

AtlantisIntroDLC1="Arriving at the Great Sea, our heroes gaze upon the vast rolling tides. Miles below the surface rests the mythical city of Aquanos."
AtlantisIntroDLC2="With no way to reach the seafloor, the Apprentice fears that their journey is over."
AtlantisIntroDLC3="Imploring the young mage to have faith, the Huntress plucks a few berries from a nearby willow bush and drops them into the water."
AtlantisIntroDLC4="The fruit floats aimlessly in the water for several minutes. The Apprentice, not impressed, turns to scoff at the Huntress."
AtlantisIntroDLC5="As he does, a gigantic sea turtle rises from the ocean and devours her offering, startling him."
AtlantisIntroDLC6="His allies enjoy a good laugh at his expense."
AtlantisIntroDLC7="Composing themselves, the heroes mount the friendly creature and surge into the murky depths."
AtlantisIntroDLC8="As they go deeper, the water grows darker and their lungs ache for air. Suddenly, a great light shines from below."
AtlantisIntroDLC9="The water clears, before them is the lost city of Aquanos! -- its walls surrounded by a bubble of air."
AtlantisIntroDLC10="Inside the bubble, our heroes dismount the turtle and peer into the seemingly abandoned city."
AtlantisIntroDLC11="Feeling the energy radiate from within, they know that somewhere in the damp gloom, an Eternia Shard lies hidden...."
;
AtlantisExtroDLC1="As the Kraken reels from the onslaught unleashed by the champions, the Eternia Shard slips from its gaping maw."
AtlantisExtroDLC2="The Huntress quickly collects the Shard from the sand."
AtlantisExtroDLC3="But as the magical energy of the Kraken dissipates, the bubble that surrounds the city begins to collapse."
AtlantisExtroDLC4="As the icy waters rush in, the Apprentice cries out, fearing for the team’s life."
AtlantisExtroDLC5="With the teams imminent doom seemingly near, all is lost.....until... their faithful companion, the sea turtle, arrives to carry them from harm’s way!"
AtlantisExtroDLC6="Hopping aboard, our heroes speed out of the crumbling city, narrowly avoiding the crushing weight of stone and water!"
AtlantisExtroDLC7="Breaking the Ocean's surface, the Huntress affectionately pets the sea turtle for his timely rescue."
AtlantisExtroDLC8="As the Squire checks his armor for rust and the Monk squeezes the water from his robes, the Apprentice, alas, is overtaken with a wave of sea sickness."
AtlantisExtroDLC9="As our heroes look towards the afternoon sun with a newfound appreciation for its warmth, their newly-acquired Eternia Shard radiates with energy."
AtlantisExtroDLC10="It is now clear where they must go.....but without the power of flight, how will they reach the realms of the ancient sky city?"

SkyCityIntroDLC1="Narrowly escaping a watery grave, our young heroes contemplate the challenge of reaching the skies above."
SkyCityIntroDLC2="Suddenly a shadow appears above them, and the team prepares for an attack."
SkyCityIntroDLC3="The clouds part to reveal not an enemy, but the friendly face of the Tavernkeep! He stands at the helm of some sort of flying contraption!"
SkyCityIntroDLC4="Landing on the broad back of the noble beast, the Tavernkeep beckons his best customers to get on board and hold tight."
SkyCityIntroDLC5="The aircraft climbs far into the sky, soaring through layers of clouds until the fabled dwelling of the sky people comes into view."
SkyCityIntroDLC6="But wait, the beautiful city seems to be under attack by a Goblin aerial assault force. The battleship opens fire on our heroes."
SkyCityIntroDLC7="As the bombardment rages on, the tavernkeep tells his passengers to keep their heads down, and begins evasive maneuvers."
SkyCityIntroDLC8="Shot after shot whizzes by as the tavernkeep continues his daredevil approach."
SkyCityIntroDLC9="Miraculously, the plane reaches the city in the clouds intact.  The tavernkeep drops off the young heroes and takes off once more to avoid the goblin barrage."
SkyCityIntroDLC10="Knowing that time is of the essence, the team quickly begins their search for the final eternia shard!"
;
SkyCityExtroDLC1="With the Goblin Battleship critically damaged from the battle, it begins to shake and shudder."
SkyCityExtroDLC2="The Red Eternia Shard is within our team’s grasp, but the unstable ship causes the final shard to roll off the side of the deck!"
SkyCityExtroDLC3="As the shard tumbles off the deck, the Squire rushes to the edge and heroically leaps off after it!"
SkyCityExtroDLC4="Flying at high speed, he catches the crystal and plunges his sword deep into the hull to stop his free fall."
SkyCityExtroDLC5="Meanwhile, the battleship begins to fall further and begins accelerating into a nose dive, plummeting through the clouds as the team clings for dear life."
SkyCityExtroDLC6="Just when all seems lost for the squire, the Tavernkeep’s plane sweeps in from behind!"
SkyCityExtroDLC7="Swinging in quickly, he picks up the Squire before he loses his grip and navigates to the deck of the plummeting ship."
SkyCityExtroDLC8="As the battleship spirals out of control, the tavernkeep edges closer to the team. The Squire quickly grabs his friends and pulls them safely onto the plane."
SkyCityExtroDLC9="With the final Eternia Shard in hand, the young heroes have earned themselves a much needed vacation as they fly back to the tavern they call home..."

FinaleIntroDLC1="With all four Eternia Shards collected, the team holds them up to the sunlight, and the crystal fragments begin to float into the air, moving towards each other."
FinaleIntroDLC2="In a flash of light they merge, to reveal a large, twisted purple Eternia Crystal, with a swirling portal of energy around it!  A voice emanates from the black abyss,"
FinaleIntroDLC3="“You have come far in seeking your parents, little children. It is time now that you entered the portal as they did and face your destiny!”"
FinaleIntroDLC4="Shocked at this turn of events, the group consults with each other... what must this mean? What is inside this Eternia Crystal?"
FinaleIntroDLC5="Could their legendary predecessors really be inside? Putting aside any fear and doubt, the heroes agree: they must investigate!"
FinaleIntroDLC6="The champions take a moment to prepare themselves for what may lie ahead."
FinaleIntroDLC7="Ready together before this ultimate challenge, the team of Heroes prepare to enter the vortex before them, and, though they may be little, stand tall before whatever dangers await inside!"
;
FinaleMidDLC1="Having vanquished the nightmares before them and freed their parents from crystalline bondage in the Dark Eternia Crystal, they now encounter a vast empty chamber, dimmed of light."
FinaleMidDLC2="Suddenly, ghostly fires spring up across the hall, and the bone-chilling voice once again is heard:"
FinaleMidDLC3="“Ahh, if it isn’t the children of those foolish heroes who stumbled into my prison.  Following in your parents’ footsteps, you’ve fallen into the exact same trap!"
FinaleMidDLC4="How glorious it shall be to defeat the heroes of the realm in one swift stroke and then free my brothers from their crystal prisons to bring a reign of destruction upon your world!”"
FinaleMidDLC5="Having defeated countless minions and overcome seemingly impossible odds, the young champions brace themselves for the final battle."
FinaleMidDLC6="Unleashing their righteous fury, the heroes stand together and prepare to defend themselves, their parents, and the Land of Etheria one last time!"
;
FinaleExtroDLC1="Channeling dark energy, the Old One refuses to fall and unleashes a devastating energy blast that pushes the team back to the chamber's outer walls."
FinaleExtroDLC2="As the Apprentice fights to shield the team from it with his own magical energy, he exclaims that he can't hold it for long."
FinaleExtroDLC3="As the team realizes they may not be able to defeat this evil incarnate, the Apprentice's magical shield begins to buckle and crack under the incredible onslaught of dark energy."
FinaleExtroDLC4="Just when all is lost, a runic circle reinforces the Apprentice’s shield and deflects the ray of darkness!"
FinaleExtroDLC5="The Apprentice wonders just who could deflect such power from a distance and turns to see none other than his father, the Grand Magus, and the other legendary heroes!"
FinaleExtroDLC6="Together with the Knight, Elven Ranger, and Chi Master, the newly revitalized heroes leap into the fray."
FinaleExtroDLC7="Fighting alongside each other, the two generations of legendary heroes together unleash brutal punishment on the Old One."
FinaleExtroDLC8="Under this unrelenting assault, its physical form begins to fracture, and finally explodes into a thousand pieces!"
FinaleExtroDLC9="As the resident of this Crystal prison is no more, the astral environment itself begins to collapse, and the champions make a hasty retreat back into the portal that connects to Etheria."
FinaleExtroDLC10="Arriving safely back on familiar ground, the family is happily reunited and at peace once more, thanks to the bravery and strength of the young heroes."
FinaleExtroDLC11="Together, the two generations of champions pause to view gathering storm clouds in the distance, pulsing with dark energy."
FinaleExtroDLC12="The legendary heroes of old proclaim to their kin, that as this Crystal prison has been shattered, so others are weakening."
FinaleExtroDLC13="Generations of heroes from all across the lands must now join in this call to arms, for the true battle for Etheria has just begun!"