[Subtitles]
Loading="Ŝargi..."
StartToContinue="Premu START por daŭrigi"
Cin0Line1="<COLOR: 200, 10, 255>Eterio</COLOR> iam estis lando de <COLOR:35,95,255>vivantaj legendoj</COLOR>..."
Cin0Line2="Antaŭ longa tempo, <COLOR:35,95,255>kuraĝaj militisoj</COLOR> el la tuta regno kune batalis kontraŭ senmorta malico konata kiel <COLOR:255,35,35>La Malnovuloj</COLOR>..."
Cin0Line3="Post tiu batalo, la <COLOR:35,95,255>ĉampionoj</COLOR> forŝlosis la povon de la <COLOR:255,35,35>Malnovuloj</COLOR> en <COLOR: 200, 10, 255>Eterniajn Kristalojn</COLOR>..."
Cin0Line4="Antaŭnelonge, la <COLOR:35,95,255>Herooj</COLOR> de la regno, vokitaj al fora krucmilito, lasis iliajn <COLOR: 0,211,184>pli junajn familianojn</COLOR> por prizorgi la kastelon kaj ĝiajn rutinajn taksojn..."
Cin0Line5="Enuaj pro siaj tedaj devoj kaj imagantaj <COLOR:43,106,222>batalojn</COLOR> kaj <COLOR:255,90,48>aventurojn</COLOR>..."
Cin0Line6="La <COLOR: 0,211,184>lernantoj</COLOR> akcidente ellasas <COLOR:126,79,159>antikvan forton</COLOR>, kiu dumlonge estis dormanta!"
Cin0Line7="Nun ĉi tiuj <COLOR: 0,211,184>ankoraŭ lernantaj Herooj</COLOR> devos rapide plenkreski. Kune ili defendos la <COLOR: 200, 10, 255>Eterniajn Kristalojn</COLOR> kontraŭ tiuj, kiuj volus revivigi la <COLOR:126,79,159>antikvajn malicojn</COLOR>!"
Cin1Line1="La <COLOR: 0,173,12>Ĉasistino</COLOR>, <COLOR: 255,0,0>Varleto</COLOR>, <COLOR: 88,100,255>Metilernanto</COLOR>, kaj <COLOR: 255, 99, 0>Monaĥo</COLOR> alvenas al la en interno de la kastelo, lacega pro sia heroa batalo kun la timigega monstraĵo..."
Cin1Line2="La <COLOR: 88,100,255>Metilernanto</COLOR> scivolas, de kie venas tiuj kruelaj kreaĵoj..."
Cin1Line3="La <COLOR: 0,173,12>Ĉasistino</COLOR> rimarkigas, ke la malicaj estaĵoj verŝajne estas allogitaj al la energioj, kiujn entenas la <COLOR: 200, 10, 255>Eterniaj Kristaloj</COLOR>..."
Cin1Line4="La <COLOR: 255, 99, 0>Monaĥo</COLOR>, kiu votis silencon, stoike rigardas en la distancon, kvazaŭ li memoras ion el sonĝo."
Cin1Line5="La <COLOR: 255,0,0>Varleto</COLOR> memfide diras, ke ne gravas de kie venas iliaj kontraŭuloj, se ili nur falas sub lia glavo..."
Cin1Line6="Pri tio la teamo konsentas, kaj ili antaŭeniras en la kastelon por rerenversi la situacion."
Cin2Line1="Kvankam la reĝa <COLOR: 200,10,255>Tronhalo</COLOR> estas tute detruita, la kvaropo ĝuas ilian venkon super la meĥanika aparato de la <COLOR: 0,173,12>Goblina Armeo</COLOR>..."
Cin2Line2="But this joyful respite is rudely interrupted by a thunderous roar from outside!"
Cin2Line3="Racing to the rooftops, they turn their eyes to the sky and see a gargantuan <COLOR:107,47,148>dragon</COLOR> circling over head, rallying his troops for the final assault!"
Cin2Line4="The four <COLOR: 0,211,184>defenders</COLOR> ready themselves for the ultimate battle ahead!"
Cin3Line1="The foul <COLOR:107,47,148>beast</COLOR>, broken and defeated by the team's relentless attack, collapses, plummeting to the ground in a ball of flame."
Cin3Line2="With their final foe defeated, the pupils - ne... <COLOR: 0,211,184>Herooj</COLOR>! - kuniĝas kaj festas sian venkon."
Cin3Line3a="The <COLOR: 88,100,255>Apprentice</COLOR> stands in awe of the true energy contained within the <COLOR: 200, 10, 255>Eternia Crystals</COLOR>, contemplating ways to use this power for the forces of light."
Cin3Line3b="The <COLOR: 255,0,0>Squire</COLOR> raises his fist to the sky, and realizes that the purest form of strength is the willpower to do what is right."
Cin3Line3c="The <COLOR: 0,173,12>Huntress</COLOR> slips back into the shadows, wondering what dark secrets the Castle may yet hold..."
Cin3Line3d="The <COLOR: 255, 99, 0>Monk</COLOR> meditates over the carnage that has been wrought, then turns to his companions and laughs aloud with them."
Cin3Line4="And one thing is certain for all: the realm of <COLOR: 200, 10, 255>Etheria</COLOR> is now protected by a new generation of <COLOR:35,95,255>legends</COLOR>..."
Cin3Line5="And the <COLOR:255,35,35>Old Ones</COLOR> will not see the light of day under <COLOR:35,95,255>their</COLOR> watch!"
Tutorial1="Bonvenon al la <COLOR: 255, 60, 10>Karceroj de Eterio</COLOR>!"
Tutorial2="Mi provos instrui al vi la bazajn artojn de <COLOR: 255,246,0>Karcerdefendado</COLOR>."
Tutorial3="Via misio estas defendi la <COLOR: 200, 10, 255>Eterniajn Kristalojn</COLOR> kontraŭ ĉiuj kontraŭfortoj tra <COLOR: 255, 99, 0>Ondoj</COLOR> da malamikaj atakoj."
Tutorial4="Vi povas moviĝi en la areo per <IMG:Texture2D'GamePadButtons_360.Textures.L_biDirectional_Analog'>, kaj vi povas premi <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> por Salti."
Tutorial5="Vi povas klini <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> por turni la kameraon; premu <IMG:Texture2D'GamepadButtons_360.Textures.R_Down_Analog'> por cikli la kameraan zomnivelon."
Tutorial6="Premadu <IMG:Texture2D'GamepadButtons_360.Textures.L_01'> por montri la arean mapon."
Tutorial7="En la '<COLOR: 70,211,0>Konstrua Fazo</COLOR>,' vi alvoku <COLOR: 255,246,0>Defendaĵojn</COLOR> por protekti viajn <COLOR: 200, 10, 255>Eterniajn Kristalojn</COLOR>."
Tutorial8="Por Alvoki <COLOR: 255,246,0>Defendaĵojn</COLOR>, unue malfermu vian <COLOR: 0,173,12>Ag-radon</COLOR> per premo de  <IMG:Texture2D'GamepadButtons_360.Textures.R_01'>."
Tutorial9="Sekve, uzu <IMG:Texture2D'GamePadButtons_360.Textures.R_biDirectional_Analog'> por elekti '<COLOR: 255,246,0>Alvoki Defendaĵojn</COLOR>' en la <COLOR: 0,173,12>Ag-rado</COLOR>"
Tutorial10="Por decidi kien vi metas la <COLOR: 255,246,0>Defendaĵon</COLOR>, movu ĝin per <IMG:Texture2D'GamePadButtons_360.Textures.L_biDirectional_Analog'> kaj sekve premu <IMG:Texture2D'GamepadButtons_360.Textures.bottomButton'> por konfirmi."
Tutorial11="Vi povas meti vian <COLOR: 255,246,0>Defendaĵon</COLOR> nur ene de iu difinita radiuso ĉirkaŭ vi, kaj <COLOR: 255,246,0>Defendaĵoj</COLOR> ĝenerale bezonas sufiĉe da libera spaco por esti alvokebla al iu loko."
Tutorial12="Alvokado de <COLOR: 255,246,0>Defendaĵoj</COLOR> foruzas <COLOR: 43,106,222>Mana-povon</COLOR>, kiu estas la magia resurso uzata por ĉiuj viaj <COLOR: 255,0,0>Herokapabloj</COLOR> kaj por plibonigi viajn ekipaĵojn."
Tutorial13="Per la <COLOR: 0,173,12>Ag-rado</COLOR>, vi povas '<COLOR: 43,106,222>Ripari</COLOR>' viajn <COLOR: 255,246,0>Defendaĵojn</COLOR>, '<COLOR: 200,10,255>Plibonigi</COLOR>' ilin, aŭ eĉ '<COLOR: 70, 211, 0>Vendi</COLOR>' ilin."
Tutorial14="Rimarku la informtabulon antaŭ ĉiu '<COLOR: 129,129,129>Monstra Pordo</COLOR>', kiu montras la nombroj kaj tipoj de malamiloj, kiuj almarŝos de tiu loko."
Tutorial15="Uzu tiujn informojn por pli bone plani vian defendan strategion."
Tutorial16="Kiam vi pretas por alfronti viajn malamikojn, iru al la <COLOR: 200, 10, 255>Eternia Kristalo</COLOR> kaj aktivigu ĝin per <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> por iri al la '<COLOR: 226,0,0>Batala Fazo</COLOR>.'"
Tutorial17="Press the <IMG:Texture2D'GamepadButtons_360.Textures.R_02'> to use your primary attack. Press the <IMG:Texture2D'GamepadButtons_360.Textures.L_02'> to use your <COLOR: 255,0,0>Hero's</COLOR> unique, secondary attack."
Tutorial18="You can also bind any <COLOR: 255, 99, 0>Ability</COLOR> to a hot-key by selecting that <COLOR: 255, 99, 0>Ability</COLOR> in the <COLOR: 0,173,12>Action Wheel</COLOR> and holding the <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Left'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Down'>, <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Up'>, and <IMG:Texture2D'GamepadButtons_360.Textures.directionalPad_Right'>."
Tutorial19="Then, you can quickly activate that <COLOR: 255, 99, 0>Ability</COLOR> by simply pressing the corresponding hot-key."
Tutorial20="Por <COLOR: 0,211,184>Kuraci</COLOR> vin mem, malfermu la <COLOR: 0,173,12>Ag-radon</COLOR>, elektu la <COLOR: 255,0,0>Heroan</COLOR> bildeton, kaj sekve aktivigu vian '<COLOR: 0,211,184>Memkuraci</COLOR>'-kapablon."
Tutorial21="Enemies cannot be harmed within the <COLOR:118,76,147>Dark Energy</COLOR> around the <COLOR: 129,129,129>Monstra Pordo</COLOR> so only attack them once they become vulnerable."
Tutorial22="Some monsters have an <COLOR:191,175,0>Elemental Alignment</COLOR>."
Tutorial23="These monsters emanate <COLOR:255,0,0>Fire</COLOR><IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Fire'>, <COLOR:0,211,184>Lightning</COLOR><IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Lightning'>, or <COLOR:0,173,12>Poison</COLOR><IMG:Texture2D'DunDefUI_HeroInfo.Textures.Stat_Icon_DamageResistance_Poison'>, and are marked with the icon of the element they are immune to."
Tutorial24="Certain <COLOR: 255,246,0>Defenses</COLOR> also have an <COLOR:191,175,0>Elemental Alignment</COLOR>, in which case they will be ineffective against such enemies."
Tutorial25="Vi povas uzi iun ajn ekipaĵon, kiun vi trovas, per premo de <IMG:Texture2D'GamepadButtons_360.Textures.topButton'> kiam vi estas apud ĝi."
Tutorial26="Bone atentu: Ekipaĵoj kiuj estas PLI BONAJ ol tiuj, kiujn vi uzas, estas akcentitaj per verdo."
Tutorial27="Ekipaĵoj plibonigos la statistikojn de via <COLOR: 255,0,0>Heroo</COLOR>, kiujn vi povas vidi per premo de <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'>."
??Tutorial28="Ĉiu <COLOR: 255,0,0>Heroo</COLOR> povas ekipi Kaskon, Torsan Armaĵon, Gantojn, Botojn, Armilon specifan de sia klaso, kaj dorlotbeston(??)."
Tutorial29="Vi povas deponi superfluajn ekipaĵojn en vian <COLOR: 0,211,184>Objektujon</COLOR>, se vi indikas falintan ekipaĵon kaj premas <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'>."
Tutorial30="Se vi venkas malamikojn kaj finas <COLOR: 255, 99, 0>Ondojn</COLOR>,vi povas gajni sufiĉe da sperto por <COLOR: 191,175,0>Altniveliĝi</COLOR>."
Tutorial31="Vi povas apliki ĉi tiujn lertpoentojn dum la '<COLOR: 70,211,0>Konstrua Fazo</COLOR>' per la <COLOR:255,0,0>Heroinformoj</COLOR>, kiuj videblas per <IMG:Texture2D'GamepadButtons_360.Textures.SelectButton'>."
Tutorial32="Se vi ne volas tuj apliki <COLOR: 191,175,0>Altniveliĝon</COLOR>, vi povas poste apliki lertpoentojn en la <COLOR: 0,211,184>Forĝejo</COLOR>."
Tutorial33="When close to the <COLOR: 0,211,184>Forge</COLOR>, press the <IMG:Texture2D'GamepadButtons_360.Textures.leftButton'> to open it."
Tutorial34="At the end of each <COLOR: 255, 99, 0>Wave</COLOR>, excess <COLOR: 43,106,222>Mana</COLOR> is automatically stored in your <COLOR: 0,211,184>Forge's</COLOR> '<COLOR: 43,106,222>Mana Bank</COLOR>.'"
Tutorial35="Vi povas investi <COLOR: 43,106,222>Manaon</COLOR> en ekipaĵojn por plibonigi ilin por pli da potenco!"
Tutorial36="Vi povas ankaŭ <COLOR: 255,0,0>Ŝanĝi Heroon</COLOR> ĉe la <COLOR: 0,211,184>Forĝejo</COLOR>, kiu ebligos al vi havi la avantaĝojn de la <COLOR: 255,255,255>Defendaĵoj</COLOR> de ĉiu <COLOR: 255,0,0>Heroklaso</COLOR>."
Tutorial37="La <COLOR: 0,211,184>Forĝejo</COLOR> estas alirebla nur dum la '<COLOR: 70,211,0>Konstrua Fazo</COLOR>,' do bone antaŭplanu!"
Tutorial38="Bone memoru miajn instruojn. Sed se vi denove bezonas mian helpon, vi povas trovi ĉi tiun trejnsesion en la <COLOR:43,106,222>Agorda Menuo</COLOR>."
Tutorial39="Bonan ĉasadon, <COLOR:255,0,0>Heroo</COLOR>!"
Tutorial4PC="You can move around the area with the [W], [A], [S], and [D] keys, and you can press the [Space] bar to Jump."
Tutorial5PC="You can hold the [Control] button and move the mouse to rotate the Camera; scroll the [Mouse Wheel] to cycle through camera zoom levels."
Tutorial6PC="Hold [Shift] to display the area map."
Tutorial8PC="To Summon Defenses, first open your Action Wheel by pressing the [Middle Mouse] button."
Tutorial9PC="Then, use the [Mouse] to select 'Summon Defenses' from the Action Wheel."
Tutorial10PC="To decide where to place the Defense, move it with the [Mouse] and then click the [Left Mouse] button to confirm."
Tutorial16PC="Once you are ready to face your enemies, head to the Eternia Crystal and activate it with the [E] key to proceed to the 'Combat Phase.'"
Tutorial17PC="Click the [Left Mouse Button] to use your primary attack and the [Right Mouse Button] to use your Hero's unique, secondary attack."
Tutorial18PC="You can also bind any Ability to a hot-key by selecting that Ability in the Action Wheel and holding the [Numeric Keys]."
Tutorial25PC="You can use any equipment that you find by pressing the [F] key when you are near it."
Tutorial27PC="Equipment will enhance your Hero's statistics, which are viewable by pressing the [I] key."
Tutorial29PC="You may store excess equipment in your Item Box by highlighting dropped equipment and pressing the [E] key."
Tutorial31PC="Vi povas apliki ĉi tiujn lertpoentojn dum la 'Konstrua Fazo' per la Heroinformoj, kiuj videblas per la [I]-klavo."
Tutorial33PC="When close to the Forge, press the [E] key to open it."



ForestIntroDLC1="With the evil hordes defeated, and the Old Ones safely imprisoned within the Eternia Crystals,"
ForestIntroDLC2="Etheria’s four new champions: the Squire, the Huntress, Apprentice, and Monk enjoy a well-earned respite."
ForestIntroDLC3="Etheria’s citizens, overjoyed, celebrate our heroes’ achievements."
ForestIntroDLC4="A time of peace and prosperity spreads and our heroes patiently await the return of their legendary parents."
ForestIntroDLC5="But, peace can not last forever."
ForestIntroDLC6="A mysterious figure appears, warning the heroes of an unforeseen threat: A tale of a long lost Eternia Crystal,"
ForestIntroDLC7="one that was shattered into four shards and scattered across the land."
ForestIntroDLC8="Evil, long-forgotten beasts consume the dark energy that spews forth from the shards, quietly growing in strength in regions most men have all-but forgotten."
ForestIntroDLC9="Once they reach full capacity, these minions of evil will crush our heroes and bring the kingdom of Etheria to the brink of destruction."
ForestIntroDLC10="But if the shards were to be recombined… this tide of darkness would be destroyed once and for all!"
ForestIntroDLC11="Having absorbed the mysterious figure’s wisdom, our four heroes ready themselves for adventure."
ForestIntroDLC12="They vow to recover the lost shards, restore the Eternia Crystal, and banish the evil from these distant lands!"
ForestIntroDLC13="Our heroes soon arrive at the outskirts of Etheria; a legendary forest named Mistymire, said to be home to the ancient Fairies…"
ForestIntroDLC14="But with the onset of this new terror, what dark secrets lie buried underneath its dense fog covered branches?"
;
ForestExtroDLC1="The Spider Queen and her kin fall to the might of Etheria’s champions!"
ForestExtroDLC2="The crystal shard slips from the queens rotund belly and falls to the ground."
ForestExtroDLC3="With one Crystal Shard collected, the heroes look into the distance filled with hope, wonder, and intense anticipation"
ForestExtroDLC4="for the adventures that await them as they search for the remaining pieces of the lost Eternia Crystal!"

ArabiaIntroDLC1="Travelling across the scorching desert, our four young heroes struggle to continue their quest."
ArabiaIntroDLC2="With their strength dwindling under the sun’s intense heat, our heroes slow to a crawl."
ArabiaIntroDLC3="One by one, our young heroes succumb to the overwhelming heat, slowly slumping into the sand."
ArabiaIntroDLC4="Filled with doubt, they wonder if even their legendary parents could survive such a dangerous quest..."
ArabiaIntroDLC5="The Monk refuses to give in and inches onward, pushing himself to the top of a massive dune. There he discovers-- a mirage?"
ArabiaIntroDLC6="No... it is the hidden city of Moraggo, the sacred dwelling of the legendary Djinns!"
ArabiaIntroDLC7="The Monk rallies his companions. Invigorated by the Monk’s discovery, the young heroes lift themselves from the sand. "
ArabiaIntroDLC8="With renewed strength they rush onwards to see what lies ahead!"
ArabiaIntroDLC9="Their destination finally in reach, our heroes make their way to the city’s outpost to search for the Shard within!"
;
ArabiaExtroDLC1="With his lamps extinguished, the cunning Genie King falls to the combined force of our four champions."
ArabiaExtroDLC2="But Before returning into the nether,  the Genie King warns the young heroes."
ArabiaExtroDLC3="As you walk in the footsteps of those who came before you, beware the Shards, for they were not made to be a prison, but rather to imprison..."
ArabiaExtroDLC4="And with that, the Genie King evaporates into the nether leaving his coveted Eternia Shard behind."
ArabiaExtroDLC5="As their newly-acquired Blue Shard lights the path towards the great sea of Aquanos..."
ArabiaExtroDLC6="The team’s confidence is restored at the thought of the fantastic new adventures that lie ahead!"

AtlantisIntroDLC1="Arriving at the Great Sea, our heroes gaze upon the vast rolling tides. Miles below the surface rests the mythical city of Aquanos."
AtlantisIntroDLC2="With no way to reach the seafloor, the Apprentice fears that their journey is over."
AtlantisIntroDLC3="Imploring the young mage to have faith, the Huntress plucks a few berries from a nearby willow bush and drops them into the water."
AtlantisIntroDLC4="The fruit floats aimlessly in the water for several minutes. The Apprentice, not impressed, turns to scoff at the Huntress."
AtlantisIntroDLC5="As he does, a gigantic sea turtle rises from the ocean and devours her offering, startling him."
AtlantisIntroDLC6="His allies enjoy a good laugh at his expense."
AtlantisIntroDLC7="Composing themselves, the heroes mount the friendly creature and surge into the murky depths."
AtlantisIntroDLC8="As they go deeper, the water grows darker and their lungs ache for air. Suddenly, a great light shines from below."
AtlantisIntroDLC9="The water clears, before them is the lost city of Aquanos! -- its walls surrounded by a bubble of air."
AtlantisIntroDLC10="Inside the bubble, our heroes dismount the turtle and peer into the seemingly abandoned city."
AtlantisIntroDLC11="Feeling the energy radiate from within, they know that somewhere in the damp gloom, an Eternia Shard lies hidden...."
;
AtlantisExtroDLC1="As the Kraken reels from the onslaught unleashed by the champions, the Eternia Shard slips from its gaping maw."
AtlantisExtroDLC2="The Huntress quickly collects the Shard from the sand."
AtlantisExtroDLC3="But as the magical energy of the Kraken dissipates, the bubble that surrounds the city begins to collapse."
AtlantisExtroDLC4="As the icy waters rush in, the Apprentice cries out, fearing for the team’s life."
AtlantisExtroDLC5="With the teams imminent doom seemingly near, all is lost.....until... their faithful companion, the sea turtle, arrives to carry them from harm’s way!"
AtlantisExtroDLC6="Hopping aboard, our heroes speed out of the crumbling city, narrowly avoiding the crushing weight of stone and water!"
AtlantisExtroDLC7="Breaking the Ocean's surface, the Huntress affectionately pets the sea turtle for his timely rescue."
AtlantisExtroDLC8="As the Squire checks his armor for rust and the Monk squeezes the water from his robes, the Apprentice, alas, is overtaken with a wave of sea sickness."
AtlantisExtroDLC9="As our heroes look towards the afternoon sun with a newfound appreciation for its warmth, their newly-acquired Eternia Shard radiates with energy."
AtlantisExtroDLC10="It is now clear where they must go.....but without the power of flight, how will they reach the realms of the ancient sky city?"

SkyCityIntroDLC1="Narrowly escaping a watery grave, our young heroes contemplate the challenge of reaching the skies above."
SkyCityIntroDLC2="Suddenly a shadow appears above them, and the team prepares for an attack."
SkyCityIntroDLC3="The clouds part to reveal not an enemy, but the friendly face of the Drinkejestro! He stands at the helm of some sort of flying contraption!"
SkyCityIntroDLC4="Landing on the broad back of the noble beast, the Drinkejestro beckons his best customers to get on board and hold tight."
SkyCityIntroDLC5="The aircraft climbs far into the sky, soaring through layers of clouds until the fabled dwelling of the sky people comes into view."
SkyCityIntroDLC6="But wait, the beautiful city seems to be under attack by a Goblin aerial assault force. The battleship opens fire on our heroes."
SkyCityIntroDLC7="As the bombardment rages on, the tavernkeep tells his passengers to keep their heads down, and begins evasive maneuvers."
SkyCityIntroDLC8="Shot after shot whizzes by as the tavernkeep continues his daredevil approach."
SkyCityIntroDLC9="Miraculously, the plane reaches the city in the clouds intact.  The tavernkeep drops off the young heroes and takes off once more to avoid the goblin barrage."
SkyCityIntroDLC10="Knowing that time is of the essence, the team quickly begins their search for the final eternia shard!"
;
SkyCityExtroDLC1="With the Goblin Battleship critically damaged from the battle, it begins to shake and shudder."
SkyCityExtroDLC2="The Red Eternia Shard is within our team’s grasp, but the unstable ship causes the final shard to roll off the side of the deck!"
SkyCityExtroDLC3="As the shard tumbles off the deck, the Squire rushes to the edge and heroically leaps off after it!"
SkyCityExtroDLC4="Flying at high speed, he catches the crystal and plunges his sword deep into the hull to stop his free fall."
SkyCityExtroDLC5="Meanwhile, the battleship begins to fall further and begins accelerating into a nose dive, plummeting through the clouds as the team clings for dear life."
SkyCityExtroDLC6="Just when all seems lost for the squire, the Drinkejestro’s plane sweeps in from behind!"
SkyCityExtroDLC7="Swinging in quickly, he picks up the Squire before he loses his grip and navigates to the deck of the plummeting ship."
SkyCityExtroDLC8="As the battleship spirals out of control, the tavernkeep edges closer to the team. The Squire quickly grabs his friends and pulls them safely onto the plane."
SkyCityExtroDLC9="With the final Eternia Shard in hand, the young heroes have earned themselves a much needed vacation as they fly back to the tavern they call home..."

FinaleIntroDLC1="With all four Eternia Shards collected, the team holds them up to the sunlight, and the crystal fragments begin to float into the air, moving towards each other."
FinaleIntroDLC2="In a flash of light they merge, to reveal a large, twisted purple Eternia Crystal, with a swirling portal of energy around it!  A voice emanates from the black abyss,"
FinaleIntroDLC3="“You have come far in seeking your parents, little children. It is time now that you entered the portal as they did and face your destiny!”"
FinaleIntroDLC4="Shocked at this turn of events, the group consults with each other... what must this mean? What is inside this Eternia Crystal?"
FinaleIntroDLC5="Could their legendary predecessors really be inside? Putting aside any fear and doubt, the heroes agree: they must investigate!"
FinaleIntroDLC6="The champions take a moment to prepare themselves for what may lie ahead."
FinaleIntroDLC7="Ready together before this ultimate challenge, the team of Heroes prepare to enter the vortex before them, and, though they may be little, stand tall before whatever dangers await inside!"
;
FinaleMidDLC1="Having vanquished the nightmares before them and freed their parents from crystalline bondage in the Dark Eternia Crystal, they now encounter a vast empty chamber, dimmed of light."
FinaleMidDLC2="Suddenly, ghostly fires spring up across the hall, and the bone-chilling voice once again is heard:"
FinaleMidDLC3="“Ahh, if it isn’t the children of those foolish heroes who stumbled into my prison.  Following in your parents’ footsteps, you’ve fallen into the exact same trap!"
FinaleMidDLC4="How glorious it shall be to defeat the heroes of the realm in one swift stroke and then free my brothers from their crystal prisons to bring a reign of destruction upon your world!”"
FinaleMidDLC5="Having defeated countless minions and overcome seemingly impossible odds, the young champions brace themselves for the final battle."
FinaleMidDLC6="Unleashing their righteous fury, the heroes stand together and prepare to defend themselves, their parents, and the Land of Etheria one last time!"
;
FinaleExtroDLC1="Channeling dark energy, the Old One refuses to fall and unleashes a devastating energy blast that pushes the team back to the chamber's outer walls."
FinaleExtroDLC2="As the Apprentice fights to shield the team from it with his own magical energy, he exclaims that he can't hold it for long."
FinaleExtroDLC3="As the team realizes they may not be able to defeat this evil incarnate, the Apprentice's magical shield begins to buckle and crack under the incredible onslaught of dark energy."
FinaleExtroDLC4="Just when all is lost, a runic circle reinforces the Apprentice’s shield and deflects the ray of darkness!"
FinaleExtroDLC5="The Apprentice wonders just who could deflect such power from a distance and turns to see none other than his father, the Grand Magus, and the other legendary heroes!"
FinaleExtroDLC6="Together with the Knight, Elven Ranger, and Chi Master, the newly revitalized heroes leap into the fray."
FinaleExtroDLC7="Fighting alongside each other, the two generations of legendary heroes together unleash brutal punishment on the Old One."
FinaleExtroDLC8="Under this unrelenting assault, its physical form begins to fracture, and finally explodes into a thousand pieces!"
FinaleExtroDLC9="As the resident of this Crystal prison is no more, the astral environment itself begins to collapse, and the champions make a hasty retreat back into the portal that connects to Etheria."
FinaleExtroDLC10="Arriving safely back on familiar ground, the family is happily reunited and at peace once more, thanks to the bravery and strength of the young heroes."
FinaleExtroDLC11="Together, the two generations of champions pause to view gathering storm clouds in the distance, pulsing with dark energy."
FinaleExtroDLC12="The legendary heroes of old proclaim to their kin, that as this Crystal prison has been shattered, so others are weakening."
FinaleExtroDLC13="Generations of heroes from all across the lands must now join in this call to arms, for the true battle for Etheria has just begun!"