[DunDefDarkElfWarrior]
DescriptiveName="Mallumelfa Batalisto"

[DunDefInput]
KeyDescriptions[0]=(KeyDescription="1")
KeyDescriptions[1]=(KeyDescription="2")
KeyDescriptions[2]=(KeyDescription="3")
KeyDescriptions[3]=(KeyDescription="4")
KeyDescriptions[4]=(KeyDescription="5")
KeyDescriptions[5]=(KeyDescription="6")
KeyDescriptions[6]=(KeyDescription="7")
KeyDescriptions[7]=(KeyDescription="8")
KeyDescriptions[8]=(KeyDescription="9")
KeyDescriptions[9]=(KeyDescription="0")
KeyDescriptions[10]=(KeyDescription="Maldekstra Musbutono")
KeyDescriptions[11]=(KeyDescription="Dekstra Musbutono")
KeyDescriptions[12]=(KeyDescription="Meza Musbutono")
KeyDescriptions[13]=(KeyDescription="Ctrl-klavo")
KeyDescriptions[14]=(KeyDescription="Ctrl-klavo")
KeyDescriptions[15]=(KeyDescription="Musrado")
KeyDescriptions[16]=(KeyDescription="Musrado")
KeyDescriptions[17]=(KeyDescription="Shift-klavo")
KeyDescriptions[18]=(KeyDescription="Shift-klavo")
KeyDescriptions[19]=(KeyDescription="Spacoklavo")
KeyDescriptions[20]=(KeyDescription="(X)")
KeyDescriptions[21]=(KeyDescription="(Y)")
KeyDescriptions[22]=(KeyDescription="(B)")
KeyDescriptions[23]=(KeyDescription="(A)")
KeyDescriptions[24]=(KeyDescription="(Start)")
KeyDescriptions[25]=(KeyDescription="(Back)")
KeyDescriptions[26]=(KeyDescription="(Up)")
KeyDescriptions[27]=(KeyDescription="(Down)")
KeyDescriptions[28]=(KeyDescription="(Left)")
KeyDescriptions[29]=(KeyDescription="(Right)")
KeyDescriptions[30]=(KeyDescription="(Left Shoulder)")
KeyDescriptions[31]=(KeyDescription="(Right Shoulder)")
KeyDescriptions[32]=(KeyDescription="(Left Trigger)")
KeyDescriptions[33]=(KeyDescription="(Right Trigger)")
KeyDescriptions[34]=(KeyDescription="(Left Thumbstick)")
KeyDescriptions[35]=(KeyDescription="(Right Thumbstick)")
BindingDescriptions[0]=(Description="Moviĝi Antaŭen")
BindingDescriptions[1]=(Description="Moviĝi Malantaŭen")
!!BindingDescriptions[2]=(Description="Strafe Left")
!!BindingDescriptions[3]=(Description="Strafe Right")
BindingDescriptions[4]=(Description="Salti / Konfirmi Agon")
BindingDescriptions[5]=(Description="Paŭzi")
BindingDescriptions[6]=(Description="Aktivigi / Deponi Ekipaĵon")
BindingDescriptions[7]=(Description="Kolekti Ekipaĵon")
!!BindingDescriptions[8]=(Description="Ability HotKeys")
!!BindingDescriptions[9]=(Description="Ability HotKeys")
!!BindingDescriptions[10]=(Description="Ability HotKeys")
!!BindingDescriptions[11]=(Description="Ability HotKeys")
BindingDescriptions[12]=(Description="Turni Kameraon")
BindingDescriptions[13]=(Description="Montri Lokan Mapon")
!!BindingDescriptions[14]=(Description="Nulligi Agon / Call-Out")
!!BindingDescriptions[15]=(Description="Cycle Camera Zoom")
BindingDescriptions[16]=(Description="Montri&&Inventaron")
BindingDescriptions[17]=(Description="Malfermi Ago-radon")
BindingDescriptions[18]=(Description="Uzi Armilon / Konfirmi Agon")
BindingDescriptions[19]=(Description="Alternativa Uzo de Armilo")
BindingDescriptions[20]=(Description="Moviĝi")
BindingDescriptions[21]=(Description="Turniĝi")
BindingDescriptions[22]=(Description="Zomi Kameraon")
BindingDescriptions[23]=(Description="Turniĝi")
!!BindingDescriptions[24]=(Description="Hold-To-Talk")

[UI_OptionsMenu]
ControlSchemeName[0]="Strafing Control Scheme"
ControlSchemeName[1]="Default Control Scheme"
CalibrateMoveString="Recalibrate Move"
CreditsString="Credits"
ShowTalkerNamesString="Talker Icons"
ResetOptionsString="Reset Options"
MouseCameraStringSpeedString="Mouse Camera Turn Speed"

[UI_Leaderboard]
myHeroInfo.HeroName="Unknown"
TopRankingsView="Top Rankings"
InfiniteWaveString="Infinite Waves"
RetrieveString="Retrieving Leaderboards..."

[DunDefGoblin]
DescriptiveName="Goblino"

[UI_CreateHero]
MSG_PickNameTitle="Elektu nomon:"
MSG_PickNameDescription="Tajpu nomon por via heroo"
customTemplateName="Custom"
ChangeCostumeButtonName="Ŝanĝi veston"

[DunDefPracticeDummy]
DescriptiveName="Practice Dummy"

[DunDefAchievementTrophy]
ActivationString_Use="(Detaloj)"

[DunDefHero]
GiveHeroString="Unlocked Hero!"
StatNames[0]="None"
StatNames[1]="Hero Health"
StatNames[2]="Hero Speed"
StatNames[3]="Hero Damage"
StatNames[4]="Hero Casting Rate"
StatNames[5]="Hero Ability One"
StatNames[6]="Hero Ability Two"
StatNames[7]="Defense Health"
StatNames[8]="Defense Attack Rate"
StatNames[9]="Defense Base Damage"
StatNames[10]="Defense Area of Effect"
StatDescriptions[0]="None"
StatDescriptions[1]="Hero Health Description"
StatDescriptions[2]="Hero Speed Description"
StatDescriptions[3]="Hero Damage Description"
StatDescriptions[4]="Hero Casting Rate Description"
StatDescriptions[5]="Hero Ability One Description"
StatDescriptions[6]="Hero Ability Two Description"
StatDescriptions[7]="Defense Health Description"
StatDescriptions[8]="Defense Attack Rate Description"
StatDescriptions[9]="Defense Base Damage Description"
StatDescriptions[10]="Defense Area of Effect Description"
String_ApplyRespec= "Apply Your Respec"
String_NoPointsToRespec="No Points to Respec"
String_NoLevelForExpBonus="At Least One Level Required"
String_ApplyRename="Apply Your Rename"
String_AtMaxLevel="At Level Cap"
String_AlreadyGaveExpBonus="Available Next Level"
String_BoughtRename="Purchased Service: Rename Hero!"
String_BoughtRespec="Purchased Service: Respec Hero!"
String_BoughtXPBonus="Purchased Service: XP Bonus:"
GivenCostumeString="Unlocked Outfit!"
TowerHeroInfoString="Defendaĵoj"

[GameSpyMessages]
NoConnection=Could not connect because there is no network connection
ServiceUnavailable=GameSpy services are currently unavailable
DupeLogin=You were logged out of the network because your account was logged in elsewhere!
InvalidUser=Invalid username and/or password.  Please try again.
UnknownError=Encountered an unknown error while logging in.  Please try again.
LoggingIn=Logging in...
LoginSuccess=Login Succeeded
LoginCancelled=Login cancelled by user
SaveLoginInfo=Save Login Info?

[DunDefEnemy]
DescriptiveName="Malamiko"

[UI_MultiplayerMenu]
MSG_NoGamesFoundTitle="No Games Found"
MSG_NoGamesFoundDescription="Failed to find a joinable game.\n\nWould you like to create one?"
MSG_CreateGameFailedTitle="Game Creation Failed"
MSG_CreateGameFailedDescription="Failed to create a game"
MSG_CreatingGameTitle="Creating Game"
MSG_CreatingGameDescription="Creating Game..."
MSG_JoiningGameTitle="Joining Game"
MSG_JoiningGameDescription="Joining Game..."
MSG_SearchFailedTitle="Search Failed"
MSG_SearchFailedDescription="Failed to search for games."
MSG_NoGamesQuickMatchTitle="No Games Found"
MSG_NoGamesQuickMatchDescription="Did not find any games.\n\nWould you like to create one?"
MSG_SearchingForGamesTitle="Searching"
MSG_SearchingForGamesDescription="Searching for games..."
MSG_CreatePrivateMatchTitle="Create Private Match?"
MSG_CreatePrivateMatchDescription="Your game will not be listed in other players' searches. Are you sure you want to create a private match?"
PartySessionsString="Xbox LIVE Party sessions"

[DunDefDroppedEquipment]
ActivationString="(Equip This Item)"
AltActivationString="(Store In Item Box)"

[DunDefForge]
ActivationString_FailureDuringCombatPhase="(Can not use during Combat Phase)"
ActivationString_Use="(Activate)"
AltActivationString="(Gamer Info:"
DescriptiveName="Defender's Forge"
leaderboardSignPrefix="Heroo #1"
leaderboardEmptyString1="Estu la unua homo,"
leaderboardEmptyString2="kiu atingas la Poentaron!"
scoreString="Poentsumo:"
LevelString="Nvl"
topLeaderboardMessageString="Vi estas #1 en la Poentaro!"

[DunDefTower]
ManaText="Manao"
UpgradeToText="Upgrade To Level"
AttackRangeString="Attack Range:"
AttackDamageString="Attack Damage:"
AttackIntervalString="Attack Rate:"
AttackIntervalEndString="Sekundoj"
TowerUnitCostString="Defendaĵpoentoj:"
HideDetailsString="(Kaŝi Detalojn)"
ShowDetailsString="(Montri Detalojn)"
NumKillsString="Mortigoj:"

[DunDefPlayerAbility_SellTower]
NotificationString="Select Defense To Sell"
ActivationFailureStringEnd="to"

[DunDefTower_DetonationType]
ActivationRangeString="Activation Range:"
MaximumDetonationsString="Maximum Detonations:"
AttackDurationString="Effective Duration:"
DetonationResetTimeString="Detonation Reset Time:"
AttackRangeString="Effective Range:"

[DunDefSkeleton]
DescriptiveName="Skeleto"

[HeroEquipment_Familiar]
ForgedByDescription="Raised By"

[UI_PlayerStats]
earnedString="Ĉi-fojaj Atingaĵoj:"
unearnedString="Ankoraŭ atingotaj:"
showGamerCardString="Gamer Info"
totalString="Total"
bestString="Best"
leastString="Least"
mostString="Most"
killString="Kills"
playerString="Ludanto"
towerString="Defendaĵoj"
towersString="Defendaĵoj"
builtString="Konstruitaj"
repairString="Riparitaj"
destroyString="Detruitaj"
soldString="Venditaj"
timeString="Tempo"
chestString="Malfermitaj Kofroj"
manaString="Gajnita Manao"
expString="Gajnitaj Spertpoentoj"
scoreString="Poentsumo"
damageString="Ricevita Damaĝo"
DeathString="Mortoj"
naString="N/A"
pureStrategyString="Pure Strategy"
survivalString="Survival"
highestString="Highest"
waveString="Ondo"
endingsAchieved="Endings Achieved:"
towerButtonString="Defendaĵoj"
enemyButtonString="Malamikoj"
treasureButtonString="Treasure"
generalString="General"
awardString="Awards"
flawlessVictoryString="Flawless Victory"
immortalString="Immortal"
invincibleString="Invincible"
mvpString="Most Valuable Player"
strategistString="Strategiisto"
triggerHappyString="Trigger Happy"
bankerString="Bankisto"
chillaxString="Chillax"
janitorString="Janitor"
knightString="Knight"
lordString="Lordo"
handymanString="HandyMan"
campaignString="Kampanjo"

[DunDefDemon]
DescriptiveName="Demono"

[DunDefGameReplicationInfo]
ScoreAwardPreStrings[1]="Completed Wave"
ScoreAwardPreStrings[2]="Wave Time Bonus ("
ScoreAwardPreStrings[3]="No Core Damage: Total Wave Score x"
ScoreAwardPreStrings[4]="No Player Dmg: Total Wave Score x"
ScoreAwardPreStrings[5]="Only Used Towers: Total Wave Score x"
ScoreAwardPreStrings[6]="Only Used Weapons: Total Wave Score x"
ScoreAwardPreStrings[7]="Defeated"
ScoreAwardPreStrings[8]="Award: '"
ScoreAwardPreStrings[9]="Score Bonus!  +"
ScoreAwardPreStrings[10]="Purchased Experience Bonus!  +"
ScoreAwardPostStrings[1]="+"
ScoreAwardPostStrings[2]="sekundoj )  +"
ScoreAwardPostStrings[7]="+"
ScoreAwardPostStrings[8]="'  +"
MajorNotificationLabels[0]="All Players Healed"
MajorNotificationLabels[1]="All Players and Core Healed"
MajorNotificationLabels[2]="Ondo"
MajorNotificationLabels[3]="Better Luck Next Time"
GameOverDescriptionReasons[0]="An Eternia Crystal Was Destroyed!"
SpectatorWaitString="Waiting For Build Phase To Join"
PureStrategyModeString="Pure Strategy"
SurvivalModeString="Survival"
statsWaitText="Sending stats..."
MixModeString="Mix Mode"

[UI_GameSetup]
ChallengeString="Devio:"
LevelString="Nivelo:"
DifficultyString="Malfacileco:"
InfiniteBuildTimeString="Senlima Konstrutempo:"
SurvivalModeString="-Traviva Reĝimo-"
StartingWaveString="Komenca Ondo:"
!!TavernItemPickupString="Tavern Item Pickups:"
??PureStrategyModeString="-Nurstrategia Reĝimo-"
MSG_DLCWarningDescription1="Ne ĉiuj ludantoj havas al elŝutenhavan mapon"
MSG_DLCWarningDescription2="Se vi ŝanĝos al tiu nivelo, jenaj ludantoj eligiĝos el la ludo:"
MSG_DLCWarningDescription3="Ĉu vi certas, ke vi volas ŝanĝi al tiu nivelo?"
MSG_DLCWarningTitle="Averto"
OnStrings[0]="Ŝlosita"
OnStrings[1]="Malŝlosita"
StringYes="Jes"
StringNo="Ne"

[UIScriptWidget_HeroSelectionButton]
LevelString="Nivelo"
HealthString="Vivo"
manaString="Manao"
MaxManaString="Maks. Manao"
MaxHealthString="Maks. Vivo"

[DunDefWaveBillboard]
enemiesString="Malamikoj:"

[DunDefPlayer]
ActivationString="Vidi Heroinformoj"
HealthString="Vivo:"
manaString="Manao:"

[DunDef_UIAction_CheckAllPlayersLoggedIn]
MessageTitle="Please sign in"
MessageText="Note: you are not signed into a Profile. Progress will not be saved unless you sign in."

[DunDefHeroManager]
CustomMissionString="Custom Mission"
YesString="Jes"
NoString="Ne"
DifficultyNames[0]="Easy"
DifficultyNames[1]="Medium"
DifficultyNames[2]="Hard"
DifficultyNames[3]="Insane"
CampaignLevelEntries[0]=(LevelFriendlyName="The Deeper Well",LevelDescription="The bowels of the deepest, darkest dungeon that the Castle has to offer.")
CampaignLevelEntries[1]=(LevelFriendlyName="Foundries and Forges",LevelDescription="A sulfurous place of fire and brimstone, where blacksmiths toil away to produce mighty weapons.")
CampaignLevelEntries[2]=(LevelFriendlyName="Magus Quarters",LevelDescription="Where the Grand Magus lives and studies the arcane arts.")
CampaignLevelEntries[3]=(LevelFriendlyName="Alchemical Laboratory",LevelDescription="The Magi have assembled strange devices here to transmute the elements.")
CampaignLevelEntries[4]=(LevelFriendlyName="Servants Quarters",LevelDescription="The humble common-folk who serve the castle nobility make this place their home.")
CampaignLevelEntries[5]=(LevelFriendlyName="Castle Armory",LevelDescription="The vast armaments of the castle guard are kept in this fortified training area.")
CampaignLevelEntries[6]=(LevelFriendlyName="Hall of Court",LevelDescription="The aristocracy enters through this majestic chamber to socialize and hold court.")
CampaignLevelEntries[7]=(LevelFriendlyName="The Throne Room",LevelDescription="The seat of power itself, from which the realm is ruled.")
CampaignLevelEntries[8]=(LevelFriendlyName="Royal Gardens",LevelDescription="A once-private balcony, this haven of earthly delights is now a battlezone!")
CampaignLevelEntries[9]=(LevelFriendlyName="The Ramparts",LevelDescription="Combat rages across the castle's rooftops!")
CampaignLevelEntries[10]=(LevelFriendlyName="Endless Spires",LevelDescription="The forgotten ancient spires of the castle stretch ever-upwards into the night sky.")
CampaignLevelEntries[11]=(LevelFriendlyName="The Summit",LevelDescription="Atop the pinnacle of the castle's greatest spire, an epic battle is waged.")
CampaignLevelEntries[12]=(LevelFriendlyName="Bonus: Glitterhelm Caverns",LevelDescription="Deep within the primeval foundations of Etheria, a power too great and terrible to imagine is protected...")
CampaignLevelEntries[13]=(LevelFriendlyName="Challenge: No Towers Allowed",LevelDescription="Defeat all waves without building any towers!")
CampaignLevelEntries[14]=(LevelFriendlyName="Challenge: Unlikely Allies",LevelDescription="Protect your Ogre ally from the enemy hordes!")
CampaignLevelEntries[15]=(LevelFriendlyName="Challenge: Warping Core",LevelDescription="The core will randomly warp to a new location at random intervals, so stay alert!")
CampaignLevelEntries[16]=(LevelFriendlyName="Challenge: Raining Goblins",LevelDescription="Goblins rain down from the sky, anywhere and everywhere. Better bring your umbrella!")
CampaignLevelEntries[17]=(LevelFriendlyName="Challenge: Wizardry",LevelDescription="Every Wizard is invincible except two - find and defeat them, and then take out the next Wizards until they're all destroyed!")
CampaignLevelEntries[18]=(LevelFriendlyName="Challenge: Ogre Crush",LevelDescription="Can you stand up to a horde of angry Ogres? Find out here!")
CampaignLevelEntries[19]=(LevelFriendlyName="Challenge: Zippy Terror",LevelDescription="Wave after Wave of crazy explosive Kobolds will speed towards your Core. Do you have what it takes to stop them?")
CampaignLevelEntries[20]=(LevelFriendlyName="Challenge: Chicken",LevelDescription="One Hero is randomly chosen as the Chicken, who enemies love to target, moves slowly, and dies after a single hit.")
CampaignLevelEntries[21]=(LevelFriendlyName="Challenge: Moving Core",LevelDescription="The Core is getting a workout! It roams around the map, constantly moving - can you keep up?")
CampaignLevelEntries[22]=(LevelFriendlyName="Challenge: Death From Above",LevelDescription="Look to the skies, brave defenders, for an armada of super-powered Wyverns soars overhead!")
CampaignLevelEntries[23]=(LevelFriendlyName="Challenge: Assault",LevelDescription="In a shocking role reversal, YOU must attack and destroy THEIR Crystals... within the time limit and a limited number of lives.")
CampaignLevelEntries[24]=(LevelFriendlyName="Challenge: Treasure Hunt",LevelDescription="Enemies will spawn until you find the Golden Enemy and collect its Golden Mana Token. But be quick, this Token will disappear after a few seconds!")
CampaignLevelEntries[25]=(LevelFriendlyName="Challenge: Monster Fest",LevelDescription="There are no Crystals to defend, but you must defeat wave after wave of token-dropping monsters within the time limit. It's Madness!")
CampaignLevelEntries[26]=(LevelFriendlyName="Hall of Heroes PvP",LevelDescription="Test your might in battle against other Heroes! Who will reign supreme?!")
DefaultStatNames[0]="None"
DefaultStatNames[1]="Hero Health"
DefaultStatNames[2]="Hero Speed"
DefaultStatNames[3]="Hero Damage"
DefaultStatNames[4]="Hero Casting Rate"
DefaultStatNames[5]="Hero Ability One"
DefaultStatNames[6]="Hero Ability Two"
DefaultStatNames[7]="Defense Health"
DefaultStatNames[8]="Defense Attack Rate"
DefaultStatNames[9]="Defense Base Damage"
DefaultStatNames[10]="Defense Area of Effect"
LobbyLevelName="Drinkejo"
CorruptSaveTitle="Corrupt Save"
CorruptSaveMsg="Your save was corrupted. Hero backup successful."
FailedLoadingRankedHeroesTitle="Connection Failed"
FailedLoadingRankedHeroesDescription="Failed to connect to TrendyNet."
LoadingRankedHeroesTitle="Connecting"
LoadingRankedHeroesDescription="Connecting to TrendyNet..."
LoginAuthenticationError="Duplicate login or recent disconnection detected. Please wait one minute before reconnecting, thanks!"

[DunDefMapInfo]
DefaultMissionObjectiveText="Defendu la Eterniajn Kristalojn!"
LobbyLevelPreDescription="The Tavern of"

[DunDefTower_AuraStickyGloop]
AttackDamageString="Enemy Movement Speed:"

[UIScriptWidget_HeroInfoExpBar]
PreValuesString="Sperto:"

[UI_SearchFilters]
MSG_OneDifficultyRequiredTitle="Not Allowed!"
MSG_OneDifficultyRequiredDescription="You must leave at least 1 difficulty enabled, otherwise you won't get any search results!"
AnyString="Any"

[DunDefTower_ChainLightning]
ChainLengthString="Max Chain Length:"
AttackDamagePerSecondString="Per Second"
AttackIntervalString="Attack Duration:"
ChainTargetsString="Max Chain Targets:"

[UI_CustomizeCrystal]
LockedString="Forŝlosita!"
RequiredString="Neceso:"

[UI_PauseMenu]
LeaveGameString="Leave Game"
muteString="Mute Player"
unmuteString="Unmute Player"
DeletionConfirmationStrings[0]="Are you sure you wish to restart this level?"
DeletionConfirmationStrings[1]="Are you sure you wish to return to your Tavern?"
DeletionConfirmationStrings[2]="Are you sure you wish to leave the game?"
DeletionConfirmationStrings[3]="Are you sure you wish to exit to the Main Menu?"
ExitToMainMenuFromMissionConfirmation="Are you sure you wish to exit to the Main Menu?\nMission progress will be lost."
ExitToTavernFromMissionConfirmation="Are you sure you wish to return to your Tavern? Mission progress will be lost."
InvitePartyString="Invite Xbox LIVE Party"
AchievementsString="Achievements"
ShowOnlineGameString="Show Match"
HideOnlineGameString="Hide Match"

[DunDefOgre]
DescriptiveName="Ogro"

[UI_CharacterSelect]
PressStartString="Premu START"
PlayLocalString="Ludi Loke"
PlayOnlineString="Ludi Enrete"
ClickToJoinString="Klaku por Aliĝi"

[DunDefGameStats]
statClasses[25]=(AwardName="Immortal",AwardDescription="Did not die throughout the entire match")
statClasses[26]=(AwardName="Invincible",AwardDescription="Did not take damage for an entire wave after the first")
statClasses[27]=(AwardName="Knight",AwardDescription="Killed 10 enemies in 5 seconds")
statClasses[28]=(AwardName="Lord",AwardDescription="Killed 50 enemies in 5 seconds")
statClasses[29]=(AwardName="Strategist",AwardDescription="Scored the most tower kills")
statClasses[30]=(AwardName="Banker",AwardDescription="Earned the most mana")
statClasses[31]=(AwardName="Trigger Happy",AwardDescription="Most first to ready for Combat Phase")
statClasses[32]=(AwardName="Handy Man",AwardDescription="Performed the most tower repairs")
statClasses[33]=(AwardName="Janitor",AwardDescription="Scored the last kill in the wave")
statClasses[34]=(AwardName="Chillax",AwardDescription="Moved the least distance in the wave")
statClasses[35]=(AwardName="Flawless Victory",AwardDescription="No core damage after the first wave")
statClasses[36]=(AwardName="Most Valuable Hero",AwardDescription="Scored the most player kills")
statClasses[37]=(AwardName="Teamwork",AwardDescription="Completed a mission with 4 active players")
statClasses[38]=(AwardName="Skin of Your Teeth",AwardDescription="Survived a wave after the first with <100 core Health Points on at least Medium Difficulty")
statClasses[39]=(AwardName="First Kill",AwardDescription="Scored the first kill in the wave")
statClasses[40]=(AwardName="Mechanic",AwardDescription="Performed the most tower upgrades")
statClasses[41]=(AwardName="Boss Slayer",AwardDescription="Your Hero or Defense landed the killing blow on a boss")
statClasses[42]=(AwardName="Master Builder",AwardDescription="Kept full Defense Units throughout the wave")
statClasses[43]=(AwardName="Master Strategist",AwardDescription="Only used Defenses to harm enemies after the first Wave")
statClasses[44]=(AwardName="Gunslinger",AwardDescription="Only used Abilities/Weapons to harm enemies after the first Wave")
statClasses[45]=(AwardName="Most Valuable Player",AwardDescription="Scored the most total kills")

[DunDefDamageType_Fire]
FriendlyName="Fajro"
AdjectiveName="Flamanta"

[DunDefDamageType_Poison]
FriendlyName="Veneno"
AdjectiveName="Venena"

[DunDefDragonBossBallista]
StringBallistaName="War Ballista"
StringBallistaResetting="(Resetting)"
StringBallistaActivation="(Activate)"

[DunDefPlayerAbility_DetonateTraps]
ActivationFailureString_NoTrapsToDetonate="There are no traps nearby to detonate"
DescriptiveName="Detonate Traps"

[DunDefTower_Aura]
AttackRangeString="Effective Range:"

[DunDefCrystalCore]
ActivationBuildPhaseString="(Activate to Ready for Combat Phase)"
ActivationVictoryString="(Activate to Proceed to Next Level)"
ActivationVictoryViewStatsString="(Activate to View Level Statistics)"
CoreUnderAttackMessageString="An Eternia Crystal is under attack!"
LobbyOpenGameSetupString="Mission Setup"
LobbyViewHostsStatsString="View Statistics For"
LobbyViewYourStatsString="View Your Statistics"

[UI_PasswordPrompt]
MSG_PasswordTitle="Wrong Password"
MSG_PasswordDescription="The password you entered does not match, please try again"

[DunDefDamageableTarget]
SummonedByString="Alvokita de"

[DunDefWeapon]
ReloadString="Reŝargi"

[UIScriptWidget_EquipmentStat]
DamageResistanceString="Damage Resistance Bonus"
BonusString="Bonuso"

[DunDefViewportClient]
MSG_DuplicateLoginTitle="Duplicate Login"
MSG_JoinFailedTitle="Join Failed"
MSG_JoinFailedDescription="Attempt to join game failed"
CaliberateMoveString="Please calibrate your Move Motion controller by positioning it towards the PlayStation® Eye and pressing any button on the controller."
ConnectEyeString="Please connect a PlayStation® Eye to your console for use with the Move motion controller."
ConnectNavString="Please connect a Move Navigation Controller to your console for use with the Move Motion controller."
MoveNotVisibleString="Please point your Move Motion controller towards the PlayStation® Eye."
DemoString="Trial"

[DunDefSceneClient]
MSG_NetworkConnectionLostTitle="Lost Network Connection"
MSG_NetworkConnectionLostDescription="Your online connection was lost. Online features are disabled until you sign back in to the network."
MSG_SigninChangeTitle="Sign-In Changed"
MSG_SigninChangeDescription="A sign-in change occured for an active player."

[DunDefPlayerAbility_CharacterToggle]
ToggleActivationString="Activated"
ToggleDeactivationString="Deactivated"

[DunDefKobold]
DescriptiveName="Koboldo"

[DunDefPlayerAbility_RepairTower]
NotificationString="Select Defense To Repair"
ActivationFailureString_Mana="Necesas almenaŭ"
ActivationFailureStringEnd="por"
RepairingString="Ripari"

[DunDefPlayerAbility_Heal]
CastingDescription="Memkuraci"
??ActivationFailureString_Short="Plena Vivo"
??ActivationFailureString="Vi en povas Kuraci vin mem kiam via Vivo(??) estas plena."
DescriptiveName="Memkuraci"

[DunDefDamageType_Generic]
FriendlyName="Generic"

[UICheckBox_Scripted]
ValueDataSource.MarkupString="1280x720"

[UI_GameSpyLogin]
MSG_InvalidCharacterTitle="Invalid Key"
MSG_InvalidCharacterDescription1="GameSpy IDs can not start with the '"
MSG_InvalidCharacterDescription2="' character"
MSG_LoggingInTitle="Logging In"
MSG_LoginFailedTitle="Login Failed"
MSG_LoginSucceededTitle="Login Succeeded"
MSG_LoginSucceededDescription="Login Succeeded"

[DunDefTower_AuraHeal]
AttackDamageString="Heal Amount:"
AttackIntervalString="Heal Rate:"

[DunDefHUD]
ReachedLevelCapMessageString="has reached the maximum Hero Level:"
ReachedDemoLevelCapMessageString="has reached the maximum Trial Hero Level:"

[UI_NetworkMultiplayer]
MSG_SearchingForGamesTitle="Searching"
MSG_SearchingForGamesDescription="Searching for games..."
MSG_FailedToJoinGameTitle="Join Failed"
MSG_FailedToJoinGameDescription="Failed to join the game"
MSG_JoiningGameTitle="Joining"
MSG_JoiningGameDescription="Joining game..."
MSG_CannotJoinTitle="Can't Join"
MSG_CannotJoinGameFull="Can't join game because the game does not have enough space for all local players!"
MSG_CannotJoinNotAllOnline="Can't join game because not all local players can play online!"
MSG_CreatingGameTitle="Creating Game"
MSG_CreatingGameDescription="Creating game..."
MSG_ResetGameFilters="Would you like to reset your Search Filters to find more games?"
ResetFiltersString="Rekomencigi"

[UI_HeroInfoNew]
LevelString="Nivelo"
LevelUpPreString="Apply Level Up to"

[UI_HeroSelection]
CancelString="Nuligi"

[UI_EquipmentInfo_New]
LevelString="Nivelo"
InvestingString="Investing..."
UpgradeString="Investment"
ApplyLevelUpString="Apply Upgrade!"
MaximumLevelString="At Maximum Level"
PickStatString="Pick Statistic to Upgrade"
UpgradeInForgeString="Invest In Forge"
UpgradeNextWaveString="Invest Next Wave"

[HeroEquipment]
RequiredLevelString="Requires Hero Level:"
RequiredClassString="Requires Hero Class:"
LevelString="Nvl"
ForgedByDescription="Forged By"
AdditionalDescription="Additional"
DamageDescription="Damaĝo"
EquipmentStatNames[0]="Base Damage"
EquipmentStatNames[1]="Ranged Damage"
EquipmentStatNames[2]="Additional Elemental Damage"
EquipmentStatNames[3]="Shots Per Second"
EquipmentStatNames[4]="Clip Ammo"
EquipmentStatNames[5]="Reload Speed Bonus"
EquipmentStatNames[6]="Knockback Bonus"
EquipmentStatNames[7]="Charge Speed Bonus"
EquipmentStatNames[8]="Blocking Damage Resistance"
EquipmentStatNames[9]="Additional Projectiles"
EquipmentStatNames[10]="Projectile Speed Bonus"
EquipmentStatDescriptions[0]="How much base damage this weapon does per attack."
EquipmentStatDescriptions[1]="How much ranged damage this weapon does with its projectiles."
EquipmentStatDescriptions[2]="Additional elemental damage this weapon does per attack."
EquipmentStatDescriptions[3]="How many times this weapon can fire per second."
EquipmentStatDescriptions[4]="How much ammunition this weapon stores per clip."
EquipmentStatDescriptions[5]="A bonus to the reload time of this weapon."
EquipmentStatDescriptions[6]="A bonus to the knockback attack of this weapon."
EquipmentStatDescriptions[7]="A bonus to the charging speed of this weapon."
EquipmentStatDescriptions[8]="The percentage of damage that is reduced when blocking with this weapon."
EquipmentStatDescriptions[9]="How many additional projectiles this weapon fires per shot."
EquipmentStatDescriptions[10]="A bonus to this weapon's projectile speed."
BaseForgerName="Unknown"
GivenEquipmentMessageString="' aldoniĝis al via Objektujo!"
RandomBaseNames[0]=(StringValue="Generic Random Item Name")
DamageReductionNames[0]=(StringValue="Enchanted")
DamageReductionNames[1]=(StringValue="Blessed")
DamageReductionNames[2]=(StringValue="Bonŝanca")
DamageReductionNames[4]=(StringValue="Malbonŝanca")
QualityDescriptorRealNames[0]=(StringValue="Dia")
QualityDescriptorRealNames[1]=(StringValue="Legenda")
QualityDescriptorRealNames[2]=(StringValue="Epopea")
QualityDescriptorRealNames[3]=(StringValue="Miriga")
QualityDescriptorRealNames[4]=(StringValue="Powerful")
QualityDescriptorRealNames[5]=(StringValue="Shining")
QualityDescriptorRealNames[6]=(StringValue="Polished")
QualityDescriptorRealNames[7]=(StringValue="Sturdy")
QualityDescriptorRealNames[8]=(StringValue="Solid")
QualityDescriptorRealNames[9]=(StringValue="Stocky")
QualityDescriptorRealNames[10]=(StringValue="Worn")
QualityDescriptorRealNames[11]=(StringValue="Torn")
QualityDescriptorRealNames[12]=(StringValue="Malbenita")

[HeroEquipment_Familiar]
EquipmentStatNames[3]="Attack Speed Bonus"

[DunDefPlayerAbility_UpgradeTower]
FailureString_TowerHasMaxUpgrades="This Defense can not be upgraded any further."
NotificationString="Select Defense To Upgrade"
UpgradingString="Upgrading"
ActivationFailureString_Mana="Need at least"
ActivationFailureStringEnd="to"

[DunDefPlayerController]
MSG_StorageDeviceRemovedTitle="Storage Device Removed"
MSG_StorageDeviceRemovedDescription="A storage device containing downloadable content was removed."
MSG_WaitingForDLCMasksTitle="Waiting"
MSG_WaitingForDLCMasksDescription="Waiting for installed level info from the other players..."
MSG_BootedFromGameTitle="Booted From Game"
MSG_BootedFromGameDescription="You were booted from the game because the host switched to a downloadable content level that you do not have installed."
MSG_JoiningTitle="Joining..."
MSG_JoiningDescription="Joining Game..."
MSG_JoinFailedTitle="Join Failed"
MSG_JoinFailedDescription1="Failed to join the game from invite."
MSG_JoinFailedDescription2="Failed to join the game from invite because not all players can join."
MSG_JoinFailedDescription3="Failed to join the game from invite because there is not enough space."
MSG_JoinFailedNotSameModeDescription="Failed to join the game from invite, because you are not in the same Ranked/Open mode as the Host."

[UIPanel_Leaderboard]
entryNotFoundString="You have no entries on this leaderboard"
emptyLeaderboardString="This leaderboard is empty"
myHeroInfo.HeroName="Unknown"
TopRankingsView="Top Rankings"
FriendsView="Amikoj"
InfiniteWaveString="Survival Mode"
RetrieveString="Retrieving Leaderboards..."
pureStrategyString="Pure Strategy"
CampaignString="Kampanjo"
ChallengeString="Devio"
MyScoreString="Mia Poentsumo"

[DunDefTower_SliceNDice]
DamageRateAtMaxSpinString="Damage Rate At Max Spin:"
AttackIntervalString="Time To Reach Max Spin:"

[UI_GameStats]
genericFeedbackString="More Info"
hideInfoString="Hide Info"
showGamerCardString="Gamer Info"
timeString="Tempo"
totalString="Total"
combatString="Batalo"
buildString="Konstruado"
killsString="Mortigoj"
playersString="Herooj"
towersString="Defendaĵoj"
wavesString="Waves in Combat"
chestsString="Treasure Chests"
builtString="Konstruitaj"
soldString="Venditaj"
repairedString="Reparitaj"
destroyedString="Detruitaj"
openedString="Malfermitaj"
bootyString="Loot"
usefulBootyString="Useful"
unusefulBootyString="Not Useful"
enemiesEncounteredString="Enemies Spawned"
deathsString="Mortoj"
totalExpString="Akirita Sperto"
totalManaString="Manao"
mvpString="Most Valuable Player"
awardsString="Awards"
LevelString="Nivelo"
waveString="Ondo"
enemiesString="Malamikoj"
spawnedString="Spawned"
killedString="Killed"
playerDamageString="Player Damage"
upgradedString="Upgraded"
damageTakenString="Damage Taken"
towerString="Defense"
heroString="Heroo"
repeatLevelString="Replay Level"
nextLevelString="Next Level"
closeString="Close Stats"
lobbyString="Go To Tavern"
bestString="Plej Bona"
leastString="Malplej"
mostString="Plej"
naString="N/A"
playerString="Ludanto"
scoreString="Poentsumo"
pureStrategyString="Pure Strategy"
survivalString="Survival"
highestString="Highest"
receivingString="Receiving Statistics..."
exitString="Eliri Ludon"
campaignString="Kampanjo"
teamScoreString="Tutteama Poentsumo"

[DunDefPlayerReplicationInfo]
LevelUpMessageString="levelled up!"
ChangedNamesMessageString="changed names to"
EnteredGameMessageString="has joined the Session."
LeftGameMessageString="has abandoned the Defense!"
NewHeroMessageString="has brought"
NewHeroMessageStringEnd="to the Defense!"
muteString="(muted)"

[DunDefPlayerAbility_Squire_CircleSlice]
DescriptiveName="Circle Slice"

[DunDefTower_AuraStrengthDrain]
AttackDamageString="Enemy Strength:"

[DunDefPlayerAbility_TowerPlacement]
ActivationFailureStringEnd="to summon"

[DunDefDamageType_Lightning]
FriendlyName="Fulmo"
AdjectiveName="Elektra"

[DunDefPlayerAbility]
ActivationFailureString_HeroLevel="Need Hero Level"
ActivationFailureString_Mana="Need"
ActivationFailureString_Physics="Need to be on solid ground"
ActivationFailureString_Cooldown="Need to cool down for"
ActivationManaString="Manao"
ActivationSecondsString="Sekundoj"
ActivationSecondString="Sekundo"
ActivationFailureStringEnd="to activate"
ActivationFailureString_NotApplicable="Can't currently activate"
CancelledDueToManaString="cancelled due to lack of Mana."
AbilityUnlockedMessageString="' Ability Is Now Unlocked!"

[DunDefOnlineGameSettingsConsole]
LobbyLevelName="Drinkejo"
Difficulty.FriendlyName="Malfacileco"
LevelFriendlyName.FriendlyName="Mission"
SurvivalMode.FriendlyName="Survival Mode"
InfiniteBuild.FriendlyName="Infinite Build"
PureStrategy.FriendlyName="Pure Strategy"
hostInfo.FriendlyName="Host Hero"
StartWave.FriendlyName="Start Wave"

[DunDefDarkElf]
DescriptiveName="Mallumelfa Arkisto"

[DunDefOrc]
DescriptiveName="Orko"

[DunDefPlayerAbility_BuildTower]
ActivationFailureString_NeedTowerUnits="Necesas"
ActivationTowerUnitsString="Defendaĵpoentoj"
ActivationSummonString="por alvoki"
TowerUnitDescriptionString="Defendaĵpoentoj"
ChooseWhereToSummonString="Elektu alvoklokon"
SummoningString="Alvoki"
SetRotationString="Agordu turnangulon de"
PlacementDeniedStrings[0]="Ne eblas alvoki en tiu loko"
PlacementDeniedStrings[1]="Malluma energio malhelpas alvokadon en tiu loko"
PlacementDeniedStrings[2]="You can not place two similar Traps together"
PlacementDeniedStrings[3]="You can not place two similar Auras together"
!!AbilityUnlockedMessagePreString="'Summon"
!!AbilityUnlockedMessageString="' Is Now Unlocked!"

[UIScriptWidget_HeroStat]
!!HeroDamageResistanceString="Damage Resistance"
heroString="Heroo:"
EquipmentString="Ekipaĵo:"

[UI_ItemBox]
LockItemString="Ŝlosi Objekton"
UnlockItemString="Malŝlosi Objekton"
AllItemsString="Ĉiuj Neŝlositaj Objektoj!"
SellAllInLobbyString="Vendi Ĉiujn En Drinkejo"
SellInLobbyString="Vendi En Drinkejo"

[DunDefPlayer]
HUDDeathStrings[0]="mortigiĝis."

[DunDefTower_DetonationType]
TowerKilledString="rompiĝis."

[DunDefTower_Aura]
TowerKilledString="rompiĝis."

[DunDefTower]
TowerKilledString="detruiĝis."
TowerSummonedString="alvokiĝis de"
TowerSoldString="vendiĝis de"

[General]
ExitMessage="Would you like to close Dungeon Defenders: First Wave?"

[DunDefNPC_BarKeep]
ActivationString_Use="(Shop)"
DescriptiveName="Drinkejestro"

[UI_PlayerHUD]
LevelUpAvailableMessageString="Altniveliĝo haveblas!"
BankedManaString="Mana Bank :"

[DDGRI_Competitive]
KilledSelfString="mortigiĝis."
KilledByString="was killed by"
KilledByMonsterString="was killed by a monster."
WonGameString="won the game!"

[UI_GlobalHUD]
ScoreLimitString="Poentlimo:"

[UI_Shop]
medManaBagString="Aldonas 200 000 da Manao al via Banko!"
medManaTitleString="Mezgranda Manasako"
largeManaBagString="Aldonas 500 000 da Manao al via Banko!"
largeManaTitleString="Granda Manasako"
superManaBagString="Aldonas 1 000 000 da Manao al via Banko!"
superManaTitleString="Supera Manasako"

[DunDefTower_AuraEnrage]
AttackDamageString="Chance to Enrage:"

[UI_Shop]
DeletionConfirmationString="Ĉu vi certas, ke vi volas aĉeti?"

[UIOverlayContainer_Equipment]
EquipmentLevelString="Upgrade Levels"

[UI_MainMenu]
MSG_UnlockGame="Malŝlosi la Ludon"
MSG_UnlockGameDescription="Ĉu vi ŝatus malŝlosi la Plenan Version?"
LeaderboardString="Poentaroj"
StatisticsString="Statistikoj"
DLCString="Elŝuti Enhavon"
FullVersionString="Ekhavu la Plenan Version!"
MSG_OnlineNotSupported="Online Play Not Allowed"
MSG_OnlineNotSupportedDescription="A logged in account is not permitted to play Online."
MSG_ParentalRestrictionsTitle="Parental Restrictions"
MSG_ParentalRestrictionsDescription="Online service is disabled on your Network account due to parental control restrictions."
RedeemSteamCodeString="Want to play on Ranked TrendyNet? Click to Redeem your Steam code!"

[SaveHelper]
MSG_NoSaveDeviceTitle="No Device Selected"
MSG_NoSaveDeviceMessage="You did not select a device for save data. If you do not select a device no progress will be saved. Would you like to select a device?"
MSG_CouldNotLoadTitle="Could not load save"
MSG_CouldNotLoadMessage="Save data is damaged and could not be loaded."
MSG_DeviceRemovedTitle="Storage Device Removed"
MSG_DeviceRemovedMessage="An active storage device has been removed. Progress and data cannot be used or saved until the storage device has been reconnected."
MSG_DeviceFoundTitle="Storage Device Found"
MSG_DeviceFoundMessage="A previously active storage device has been found. Progress and data will resume saving."
MSG_NotEnoughSpaceTitle="Not Enough Space"
MSG_NotEnoughSpaceMessage="Your storage device does not have enough free space. Dungeon Defenders requires 452 KB free for save data. Saving will be disabled."
MSG_CurrentUserNoTrophyTitle="Trophies Disabled"
MSG_CurrentUserNoTrophyMessage="Trophies can only be unlocked for the active PlayStation® user during this game session."

[UI_DropMana]
DropAllString="Faligi Ĉiujn"

[UI_CharacterSelect]
MSG_CantAddSplitPlayerDescription="Please disable stereoscopic 3D mode to add split-screen players."

[main]
PlayerString="Ludanto"

[UI_EquipmentInfo_New]
MaximumUpgradeString="Maximum&Upgrade!"

[UI_Trade]
ConfirmString="Konfirmi"
UnconfirmString="Malkonfirmi"
ShowItemButtonString="Objektinformoj"
TradeTitleString="Negoci"
CloseButtonString="Fermi"
CancelButtonString="Nuligi"
TradeManaString="Trade Mana:"

[TradeManager]
MSG_YouHaveInitiatedTradeWith="Vi komencis negocon kun"
MSG_InitiateTradeWithYou="komencis negocon kun vi."
MSG_TradeWith="Negoco kun"
MSG_HasBeenCancelled="nuliĝis."
MSG_HasBeenCompleted="plenumiĝis!"

[DunDefPlayer]
InitiateTradeString="Initiate Trade"
ViewTradeString="View Trade Status"
CantTradeString="Currently Trading With Someone Else"

[UI_ItemBox]
AddToTradeString="Aldoni al Negoco"
RemoveFromTradeString="Forigi de Negoco"
ViewTradeString="View Trade"

[UI_ChooseMultiplayerMode]
ChooseMultiplayerString="Choose Multiplayer Mode"
RankedModeString="Ranked"
RankedModeToolTipString="Use online-only <COLOR: 255, 0, 0>TrendyNet</COLOR> heroes for moderated online play!"
UnrankedModeString="Open"
UnrankedModeToolTipString="Use your local heroes in anything-goes online play, including support for DunDef DevKit mods!"
RankedModeDeniedToolTipString="Use <COLOR: 255, 0, 0>TrendyNet</COLOR> heroes for secure, moderated online play. Requires <COLOR: 255, 0, 255>Steam</COLOR>, switch to <COLOR: 255, 0, 255>Steam</COLOR> Online Platform."
RankedModeDeniedDemoToolTip="Use <COLOR: 255, 0, 0>TrendyNet</COLOR> for secure, moderated and persistently updated online play. <COLOR: 255, 0, 255>Available in Full Version.</COLOR>"
